    public static java.lang.String getCidades(java.lang.String, java.lang.String)
    {
        java.lang.String UF, campo;
        java.util.ArrayList list;
        java.util.Iterator iter;
        com.grupooc.radiogrfm.struts.bean.BeanCidade cidade;
        java.lang.StringBuilder $stack6;
        com.grupooc.radiogrfm.dao.ModelCidade $stack11;
        boolean $stack14;
        java.lang.Object $stack19;
        java.lang.Exception $stack31;

        UF := @parameter0: java.lang.String;

        campo := @parameter1: java.lang.String;

        $stack6 = new java.lang.StringBuilder;
/*14*/

        specialinvoke $stack6.<java.lang.StringBuilder: void <init>()>();
/*14*/

        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<select name=\"");
/*14*/

        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(campo);
/*14*/

        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" style=\"width: 375px\">\n");
/*14*/

        campo = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.String toString()>();
/*14*/
/*14*/

     label1:
        $stack11 = staticinvoke <com.grupooc.radiogrfm.dao.ModelCidade: com.grupooc.radiogrfm.dao.ModelCidade getInstance()>();
/*17*/

        list = virtualinvoke $stack11.<com.grupooc.radiogrfm.dao.ModelCidade: java.util.ArrayList getCidadesDoEstado(java.lang.String)>(UF);
/*17*/
/*17*/

        iter = interfaceinvoke list.<java.util.List: java.util.Iterator iterator()>();
/*18*/
/*18*/

     label2:
        $stack14 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>();
/*20*/

        if $stack14 == 0 goto label3;
/*20*/

        $stack19 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>();
/*21*/

        cidade = (com.grupooc.radiogrfm.struts.bean.BeanCidade) $stack19;
/*21*/

        $stack6 = new java.lang.StringBuilder;
/*22*/

        specialinvoke $stack6.<java.lang.StringBuilder: void <init>()>();
/*22*/

        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(campo);
/*22*/

        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<option value=\"");
/*22*/

        UF = virtualinvoke cidade.<com.grupooc.radiogrfm.struts.bean.BeanCidade: java.lang.String getCdncodg()>();
/*22*/

        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(UF);
/*22*/

        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\">");
/*22*/

        UF = virtualinvoke cidade.<com.grupooc.radiogrfm.struts.bean.BeanCidade: java.lang.String getCdcdesc()>();
/*22*/

        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(UF);
/*22*/

        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</option>\n");
/*22*/

        campo = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.String toString()>();
/*22*/
/*22*/

        goto label2;
/*23*/

     label3:
        goto label5;
/*27*/

     label4:
        $stack31 := @caughtexception;
/*20*/

        virtualinvoke $stack31.<java.lang.Exception: void printStackTrace()>();
/*26*/

     label5:
        $stack6 = new java.lang.StringBuilder;
/*29*/

        specialinvoke $stack6.<java.lang.StringBuilder: void <init>()>();
/*29*/

        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(campo);
/*29*/

        $stack6 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</select>\n");
/*29*/

        UF = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.String toString()>();
/*31*/
/*29*/
/*29*/

        return UF;
/*31*/

        catch java.lang.Exception from label1 to label3 with label4;
    }

