    public java.util.ArrayList getEstados()
    {
        com.grupooc.radiogrfm.dao.ModelCidade this;
        java.util.ArrayList cidades;
        java.sql.PreparedStatement st;
        java.sql.Connection $stack5;
        java.util.List $stack7;
        java.lang.Exception $stack9;

        this := @this: com.grupooc.radiogrfm.dao.ModelCidade;

        cidades = new java.util.ArrayList;
/*48*/

        specialinvoke cidades.<java.util.ArrayList: void <init>()>();
/*48*/

     label1:
        $stack5 = staticinvoke <com.grupooc.radiogrfm.dao.Banco: java.sql.Connection getConnection()>();
/*52*/

        st = interfaceinvoke $stack5.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>(" SELECT DISTINCT CDCUF FROM VW_CIDADE ");
/*52*/
/*52*/

        $stack7 = staticinvoke <com.grupooc.radiogrfm.utils.Utils: java.util.List getObjectsStr(java.sql.PreparedStatement,java.lang.Class)>(st, class "Lcom/grupooc/radiogrfm/struts/bean/BeanCidade;");
/*54*/

        virtualinvoke cidades.<java.util.ArrayList: boolean addAll(java.util.Collection)>($stack7);
/*54*/

     label2:
        goto label4;
/*58*/

     label3:
        $stack9 := @caughtexception;
/*59*/

        virtualinvoke $stack9.<java.lang.Exception: void printStackTrace()>();
/*57*/

     label4:
        return cidades;
/*59*/

        catch java.lang.Exception from label1 to label2 with label3;
    }

