    public com.grupooc.radiogrfm.struts.bean.BeanContrato getContrato(int)
    {
        com.grupooc.radiogrfm.dao.ModelContrato this;
        int crncodg;
        com.grupooc.radiogrfm.struts.bean.BeanContrato contato;
        java.sql.PreparedStatement st;
        java.util.List l;
        java.sql.Connection $stack6;
        boolean $stack9;
        java.lang.Object $stack10;
        java.lang.Exception $stack11;

        this := @this: com.grupooc.radiogrfm.dao.ModelContrato;

        crncodg := @parameter0: int;

        contato = null;
/*35*/

     label1:
        $stack6 = staticinvoke <com.grupooc.radiogrfm.dao.Banco: java.sql.Connection getConnection()>();
/*38*/

        st = interfaceinvoke $stack6.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>("SELECT * FROM VW_CONTRATO WHERE CRNCODG = ?");
/*38*/
/*38*/

        interfaceinvoke st.<java.sql.PreparedStatement: void setInt(int,int)>(1, crncodg);
/*39*/

        l = staticinvoke <com.grupooc.radiogrfm.utils.Utils: java.util.List getObjectsStr(java.sql.PreparedStatement,java.lang.Class)>(st, class "Lcom/grupooc/radiogrfm/struts/bean/BeanContrato;");
/*41*/
/*41*/

        $stack9 = interfaceinvoke l.<java.util.List: boolean isEmpty()>();
/*43*/

        if $stack9 != 0 goto label2;
/*43*/

        $stack10 = interfaceinvoke l.<java.util.List: java.lang.Object get(int)>(0);
/*44*/

        contato = (com.grupooc.radiogrfm.struts.bean.BeanContrato) $stack10;
/*44*/

     label2:
        goto label4;
/*48*/

     label3:
        $stack11 := @caughtexception;
/*48*/

        virtualinvoke $stack11.<java.lang.Exception: void printStackTrace()>();
/*47*/

     label4:
        return contato;
/*49*/

        catch java.lang.Exception from label1 to label2 with label3;
    }

