    public com.grupooc.radiogrfm.struts.bean.BeanContato getContato(int)
    {
        com.grupooc.radiogrfm.dao.ModelContato this;
        int ctncodg;
        com.grupooc.radiogrfm.struts.bean.BeanContato contato;
        java.sql.PreparedStatement st;
        java.util.List l;
        java.sql.Connection $stack6;
        boolean $stack9;
        java.lang.Object $stack10;
        java.lang.Exception $stack11;

        this := @this: com.grupooc.radiogrfm.dao.ModelContato;

        ctncodg := @parameter0: int;

        contato = null;
/*34*/

     label1:
        $stack6 = staticinvoke <com.grupooc.radiogrfm.dao.Banco: java.sql.Connection getConnection()>();
/*37*/

        st = interfaceinvoke $stack6.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>("SELECT * FROM VW_CONTATO WHERE CTNCODG = ?");
/*37*/
/*37*/

        interfaceinvoke st.<java.sql.PreparedStatement: void setInt(int,int)>(1, ctncodg);
/*38*/

        l = staticinvoke <com.grupooc.radiogrfm.utils.Utils: java.util.List getObjectsStr(java.sql.PreparedStatement,java.lang.Class)>(st, class "Lcom/grupooc/radiogrfm/struts/bean/BeanContato;");
/*40*/
/*40*/

        $stack9 = interfaceinvoke l.<java.util.List: boolean isEmpty()>();
/*42*/

        if $stack9 != 0 goto label2;
/*42*/

        $stack10 = interfaceinvoke l.<java.util.List: java.lang.Object get(int)>(0);
/*43*/

        contato = (com.grupooc.radiogrfm.struts.bean.BeanContato) $stack10;
/*43*/

     label2:
        goto label4;
/*47*/

     label3:
        $stack11 := @caughtexception;
/*47*/

        virtualinvoke $stack11.<java.lang.Exception: void printStackTrace()>();
/*46*/

     label4:
        return contato;
/*48*/

        catch java.lang.Exception from label1 to label2 with label3;
    }

