    public com.grupooc.radiogrfm.struts.bean.BeanCidade getCidade(int)
    {
        com.grupooc.radiogrfm.dao.ModelCidade this;
        int cdncodg;
        com.grupooc.radiogrfm.struts.bean.BeanCidade cidade;
        java.sql.PreparedStatement st;
        java.util.List l;
        java.sql.Connection $stack6;
        boolean $stack9;
        java.lang.Object $stack10;
        java.lang.Exception $stack11;

        this := @this: com.grupooc.radiogrfm.dao.ModelCidade;

        cdncodg := @parameter0: int;

        cidade = null;
/*64*/

     label1:
        $stack6 = staticinvoke <com.grupooc.radiogrfm.dao.Banco: java.sql.Connection getConnection()>();
/*67*/

        st = interfaceinvoke $stack6.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>("  SELECT CDNCODG, CDCUF, CDCDESC FROM VW_CIDADE WHERE CDNCODG = ?");
/*67*/
/*67*/

        interfaceinvoke st.<java.sql.PreparedStatement: void setInt(int,int)>(1, cdncodg);
/*68*/

        l = staticinvoke <com.grupooc.radiogrfm.utils.Utils: java.util.List getObjectsStr(java.sql.PreparedStatement,java.lang.Class)>(st, class "Lcom/grupooc/radiogrfm/struts/bean/BeanCidade;");
/*70*/
/*70*/

        $stack9 = interfaceinvoke l.<java.util.List: boolean isEmpty()>();
/*72*/

        if $stack9 != 0 goto label2;
/*72*/

        $stack10 = interfaceinvoke l.<java.util.List: java.lang.Object get(int)>(0);
/*73*/

        cidade = (com.grupooc.radiogrfm.struts.bean.BeanCidade) $stack10;
/*73*/

     label2:
        goto label4;
/*77*/

     label3:
        $stack11 := @caughtexception;
/*77*/

        virtualinvoke $stack11.<java.lang.Exception: void printStackTrace()>();
/*76*/

     label4:
        return cidade;
/*78*/

        catch java.lang.Exception from label1 to label2 with label3;
    }

