    public org.apache.struts.action.ActionForward pesquisaContrato(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Exception
    {
        com.grupooc.radiogrfm.struts.action.ActionCliente this;
        org.apache.struts.action.ActionMapping mapping;
        org.apache.struts.action.ActionForm form;
        javax.servlet.http.HttpServletRequest request;
        javax.servlet.http.HttpServletResponse response;
        org.apache.struts.action.ActionForward fw;
        com.grupooc.radiogrfm.struts.bean.BeanEmpresa beanEmpresa;
        java.lang.String clcnome, $stack14;
        javax.servlet.http.HttpSession $stack9;
        java.lang.Object $stack10;
        com.grupooc.radiogrfm.dao.ModelCliente $stack13;
        int $stack15;
        java.util.List $stack16;
        java.lang.Exception $stack18;

        this := @this: com.grupooc.radiogrfm.struts.action.ActionCliente;

        mapping := @parameter0: org.apache.struts.action.ActionMapping;

        form := @parameter1: org.apache.struts.action.ActionForm;

        request := @parameter2: javax.servlet.http.HttpServletRequest;

        response := @parameter3: javax.servlet.http.HttpServletResponse;

        fw = new org.apache.struts.action.ActionForward;
/*94*/

        specialinvoke fw.<org.apache.struts.action.ActionForward: void <init>()>();
/*94*/

        $stack9 = interfaceinvoke request.<javax.servlet.http.HttpServletRequest: javax.servlet.http.HttpSession getSession()>();
/*95*/

        $stack10 = interfaceinvoke $stack9.<javax.servlet.http.HttpSession: java.lang.Object getAttribute(java.lang.String)>("empresa");
/*95*/

        beanEmpresa = (com.grupooc.radiogrfm.struts.bean.BeanEmpresa) $stack10;
/*95*/

     label1:
        clcnome = interfaceinvoke request.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("clcnome");
/*97*/
/*97*/

        $stack13 = staticinvoke <com.grupooc.radiogrfm.dao.ModelCliente: com.grupooc.radiogrfm.dao.ModelCliente getInstance()>();
/*98*/

        $stack14 = virtualinvoke beanEmpresa.<com.grupooc.radiogrfm.struts.bean.BeanEmpresa: java.lang.String getEpncodg()>();
/*98*/

        $stack15 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($stack14);
/*98*/

        $stack16 = virtualinvoke $stack13.<com.grupooc.radiogrfm.dao.ModelCliente: java.util.List getClientesPorNomeDoc(java.lang.String,int)>(clcnome, $stack15);
/*98*/

        interfaceinvoke request.<javax.servlet.http.HttpServletRequest: void setAttribute(java.lang.String,java.lang.Object)>("ls_cliente", $stack16);
/*98*/

        $stack9 = interfaceinvoke request.<javax.servlet.http.HttpServletRequest: javax.servlet.http.HttpSession getSession()>();
/*100*/

        interfaceinvoke $stack9.<javax.servlet.http.HttpSession: void removeAttribute(java.lang.String)>("formCliente");
/*100*/

        virtualinvoke fw.<org.apache.struts.action.ActionForward: void setPath(java.lang.String)>("/clientePesquisaContrato.do");
/*101*/

     label2:
        goto label4;
/*105*/

     label3:
        $stack18 := @caughtexception;
/*107*/

        virtualinvoke $stack18.<java.lang.Exception: void printStackTrace()>();
/*104*/

     label4:
        return fw;
/*107*/

        catch java.lang.Exception from label1 to label2 with label3;
    }

