    public org.apache.struts.action.ActionForward update(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Exception
    {
        com.grupooc.radiogrfm.struts.action.ActionMeta this;
        org.apache.struts.action.ActionMapping mapping;
        org.apache.struts.action.ActionForm form;
        javax.servlet.http.HttpServletRequest request;
        javax.servlet.http.HttpServletResponse response;
        org.apache.struts.action.ActionForward fw;
        com.grupooc.radiogrfm.struts.form.FormMeta formHorario;
        org.apache.struts.action.ActionMessages erros;
        com.grupooc.radiogrfm.struts.bean.BeanMeta meta;
        java.lang.String $stack11;
        boolean $stack12;
        com.grupooc.radiogrfm.dao.ModelMeta $stack15;
        java.lang.StringBuilder $stack16;
        javax.servlet.http.HttpSession $stack21;
        org.apache.struts.action.ActionMessage $stack23;
        java.lang.Exception $stack26;

        this := @this: com.grupooc.radiogrfm.struts.action.ActionMeta;

        mapping := @parameter0: org.apache.struts.action.ActionMapping;

        form := @parameter1: org.apache.struts.action.ActionForm;

        request := @parameter2: javax.servlet.http.HttpServletRequest;

        response := @parameter3: javax.servlet.http.HttpServletResponse;

        fw = new org.apache.struts.action.ActionForward;
/*124*/

        specialinvoke fw.<org.apache.struts.action.ActionForward: void <init>()>();
/*124*/

        formHorario = (com.grupooc.radiogrfm.struts.form.FormMeta) form;
/*125*/

        erros = new org.apache.struts.action.ActionMessages;
/*126*/

        specialinvoke erros.<org.apache.struts.action.ActionMessages: void <init>()>();
/*126*/

        $stack11 = virtualinvoke formHorario.<com.grupooc.radiogrfm.struts.form.FormMeta: java.lang.String getMtnano()>();
/*130*/

        $stack12 = staticinvoke <com.grupooc.radiogrfm.utils.ValidaObjeto: boolean validaInteiro(java.lang.String)>($stack11);
/*130*/

        if $stack12 != 0 goto label1;
/*130*/

        $stack23 = new org.apache.struts.action.ActionMessage;
/*131*/

        specialinvoke $stack23.<org.apache.struts.action.ActionMessage: void <init>(java.lang.String,java.lang.Object)>("errors.default", "Ano informado \u00e9 inv\u00e1lido.");
/*131*/

        virtualinvoke erros.<org.apache.struts.action.ActionMessages: void add(java.lang.String,org.apache.struts.action.ActionMessage)>("org.apache.struts.action.GLOBAL_MESSAGE", $stack23);
/*131*/

     label1:
        $stack12 = virtualinvoke erros.<org.apache.struts.action.ActionMessages: boolean isEmpty()>();
/*134*/

        if $stack12 != 0 goto label2;
/*134*/

        virtualinvoke fw.<org.apache.struts.action.ActionForward: void setPath(java.lang.String)>("/metaEditar.do");
/*135*/

        virtualinvoke this.<com.grupooc.radiogrfm.struts.action.ActionMeta: void saveErrors(javax.servlet.http.HttpServletRequest,org.apache.struts.action.ActionMessages)>(request, erros);
/*136*/

        goto label5;
/*136*/

     label2:
        meta = new com.grupooc.radiogrfm.struts.bean.BeanMeta;
/*140*/

        specialinvoke meta.<com.grupooc.radiogrfm.struts.bean.BeanMeta: void <init>()>();
/*140*/

        staticinvoke <org.apache.commons.beanutils.BeanUtils: void copyProperties(java.lang.Object,java.lang.Object)>(meta, formHorario);
/*142*/

        $stack15 = staticinvoke <com.grupooc.radiogrfm.dao.ModelMeta: com.grupooc.radiogrfm.dao.ModelMeta getInstance()>();
/*144*/

        virtualinvoke $stack15.<com.grupooc.radiogrfm.dao.ModelMeta: void update(com.grupooc.radiogrfm.struts.bean.BeanMeta)>(meta);
/*144*/

        $stack16 = new java.lang.StringBuilder;
/*146*/

        specialinvoke $stack16.<java.lang.StringBuilder: void <init>()>();
/*146*/

        $stack16 = virtualinvoke $stack16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/actionMeta.do?m=lista&ctncodg=");
/*146*/

        $stack11 = virtualinvoke meta.<com.grupooc.radiogrfm.struts.bean.BeanMeta: java.lang.String getMtncgct()>();
/*146*/

        $stack16 = virtualinvoke $stack16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack11);
/*146*/

        $stack11 = virtualinvoke $stack16.<java.lang.StringBuilder: java.lang.String toString()>();
/*146*/

        virtualinvoke fw.<org.apache.struts.action.ActionForward: void setPath(java.lang.String)>($stack11);
/*146*/

        $stack21 = interfaceinvoke request.<javax.servlet.http.HttpServletRequest: javax.servlet.http.HttpSession getSession()>();
/*148*/

        interfaceinvoke $stack21.<javax.servlet.http.HttpSession: void removeAttribute(java.lang.String)>("formMeta");
/*148*/

     label3:
        goto label5;
/*152*/

     label4:
        $stack26 := @caughtexception;
/*134*/

        virtualinvoke $stack26.<java.lang.Exception: void printStackTrace()>();
/*151*/

     label5:
        return fw;
/*157*/

        catch java.lang.Exception from label2 to label3 with label4;
    }

