    public java.util.ArrayList getCidades()
    {
        com.grupooc.radiogrfm.dao.ModelCidade this;
        java.util.ArrayList cidades;
        java.sql.PreparedStatement st;
        java.sql.Connection $stack5;
        java.util.List $stack7;
        java.lang.Exception $stack9;

        this := @this: com.grupooc.radiogrfm.dao.ModelCidade;

        cidades = new java.util.ArrayList;
/*33*/

        specialinvoke cidades.<java.util.ArrayList: void <init>()>();
/*33*/

     label1:
        $stack5 = staticinvoke <com.grupooc.radiogrfm.dao.Banco: java.sql.Connection getConnection()>();
/*36*/

        st = interfaceinvoke $stack5.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>("SELECT CDNCODG, CDCUF, CDCDESC FROM VW_CIDADE");
/*36*/
/*36*/

        $stack7 = staticinvoke <com.grupooc.radiogrfm.utils.Utils: java.util.List getObjectsStr(java.sql.PreparedStatement,java.lang.Class)>(st, class "Lcom/grupooc/radiogrfm/struts/bean/BeanCidade;");
/*38*/

        virtualinvoke cidades.<java.util.ArrayList: boolean addAll(java.util.Collection)>($stack7);
/*38*/

     label2:
        goto label4;
/*42*/

     label3:
        $stack9 := @caughtexception;
/*43*/

        virtualinvoke $stack9.<java.lang.Exception: void printStackTrace()>();
/*41*/

     label4:
        return cidades;
/*43*/

        catch java.lang.Exception from label1 to label2 with label3;
    }

