    public java.util.ArrayList getOperacoesPaiDoUsuario(int)
    {
        com.grupooc.radiogrfm.dao.ModelOperacao this;
        int usncodg;
        java.util.ArrayList operacoes;
        java.sql.PreparedStatement st;
        java.sql.Connection $stack6;
        java.util.List $stack8;
        java.lang.Exception $stack10;

        this := @this: com.grupooc.radiogrfm.dao.ModelOperacao;

        usncodg := @parameter0: int;

        operacoes = new java.util.ArrayList;
/*54*/

        specialinvoke operacoes.<java.util.ArrayList: void <init>()>();
/*54*/

     label1:
        $stack6 = staticinvoke <com.grupooc.radiogrfm.dao.Banco: java.sql.Connection getConnection()>();
/*57*/

        st = interfaceinvoke $stack6.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>("SELECT OPNCODG, OPNPART, OPCDESC, OPCHINT, OPCLINK FROM VW_OPERACAO_USUARIO WHERE OPNPART = 0 AND USNCODG = ?");
/*57*/
/*57*/

        interfaceinvoke st.<java.sql.PreparedStatement: void setInt(int,int)>(1, usncodg);
/*58*/

        $stack8 = staticinvoke <com.grupooc.radiogrfm.utils.Utils: java.util.List getObjectsStr(java.sql.PreparedStatement,java.lang.Class)>(st, class "Lcom/grupooc/radiogrfm/struts/bean/BeanOperacao;");
/*60*/

        virtualinvoke operacoes.<java.util.ArrayList: boolean addAll(java.util.Collection)>($stack8);
/*60*/

     label2:
        goto label4;
/*64*/

     label3:
        $stack10 := @caughtexception;
/*65*/

        virtualinvoke $stack10.<java.lang.Exception: void printStackTrace()>();
/*63*/

     label4:
        return operacoes;
/*65*/

        catch java.lang.Exception from label1 to label2 with label3;
    }

