    public org.apache.struts.action.ActionForward opcoes(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Exception
    {
        com.grupooc.radiogrfm.struts.action.ActionPrograma this;
        org.apache.struts.action.ActionMapping mapping;
        org.apache.struts.action.ActionForm form;
        javax.servlet.http.HttpServletRequest request;
        javax.servlet.http.HttpServletResponse response;
        org.apache.struts.action.ActionForward fw;
        java.lang.String pgncodg;
        javax.servlet.http.HttpSession $stack9;
        com.grupooc.radiogrfm.dao.ModelPrograma $stack11;
        int $stack12;
        com.grupooc.radiogrfm.struts.bean.BeanPrograma $stack13;
        java.lang.Exception $stack14;

        this := @this: com.grupooc.radiogrfm.struts.action.ActionPrograma;

        mapping := @parameter0: org.apache.struts.action.ActionMapping;

        form := @parameter1: org.apache.struts.action.ActionForm;

        request := @parameter2: javax.servlet.http.HttpServletRequest;

        response := @parameter3: javax.servlet.http.HttpServletResponse;

        fw = new org.apache.struts.action.ActionForward;
/*187*/

        specialinvoke fw.<org.apache.struts.action.ActionForward: void <init>()>();
/*187*/

     label1:
        pgncodg = interfaceinvoke request.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("pgncodg");
/*190*/
/*190*/

        $stack9 = interfaceinvoke request.<javax.servlet.http.HttpServletRequest: javax.servlet.http.HttpSession getSession()>();
/*191*/

        $stack11 = staticinvoke <com.grupooc.radiogrfm.dao.ModelPrograma: com.grupooc.radiogrfm.dao.ModelPrograma getInstance()>();
/*191*/

        $stack12 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(pgncodg);
/*191*/

        $stack13 = virtualinvoke $stack11.<com.grupooc.radiogrfm.dao.ModelPrograma: com.grupooc.radiogrfm.struts.bean.BeanPrograma getPrograma(int)>($stack12);
/*191*/

        interfaceinvoke $stack9.<javax.servlet.http.HttpSession: void setAttribute(java.lang.String,java.lang.Object)>("programa", $stack13);
/*191*/

        virtualinvoke fw.<org.apache.struts.action.ActionForward: void setPath(java.lang.String)>("/programaPage.do");
/*192*/

     label2:
        goto label4;
/*196*/

     label3:
        $stack14 := @caughtexception;
/*198*/

        virtualinvoke $stack14.<java.lang.Exception: void printStackTrace()>();
/*195*/

     label4:
        return fw;
/*198*/

        catch java.lang.Exception from label1 to label2 with label3;
    }

