    public com.grupooc.radiogrfm.struts.bean.BeanMeta getMeta(int)
    {
        com.grupooc.radiogrfm.dao.ModelMeta this;
        int mtncodg;
        com.grupooc.radiogrfm.struts.bean.BeanMeta meta;
        java.sql.PreparedStatement st;
        java.util.List l;
        java.sql.Connection $stack6;
        boolean $stack9;
        java.lang.Object $stack10;
        java.lang.Exception $stack11;

        this := @this: com.grupooc.radiogrfm.dao.ModelMeta;

        mtncodg := @parameter0: int;

        meta = null;
/*33*/

     label1:
        $stack6 = staticinvoke <com.grupooc.radiogrfm.dao.Banco: java.sql.Connection getConnection()>();
/*36*/

        st = interfaceinvoke $stack6.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>("SELECT * FROM VW_META WHERE MTNCODG = ?");
/*36*/
/*36*/

        interfaceinvoke st.<java.sql.PreparedStatement: void setInt(int,int)>(1, mtncodg);
/*37*/

        l = staticinvoke <com.grupooc.radiogrfm.utils.Utils: java.util.List getObjectsStr(java.sql.PreparedStatement,java.lang.Class)>(st, class "Lcom/grupooc/radiogrfm/struts/bean/BeanMeta;");
/*39*/
/*39*/

        $stack9 = interfaceinvoke l.<java.util.List: boolean isEmpty()>();
/*41*/

        if $stack9 != 0 goto label2;
/*41*/

        $stack10 = interfaceinvoke l.<java.util.List: java.lang.Object get(int)>(0);
/*42*/

        meta = (com.grupooc.radiogrfm.struts.bean.BeanMeta) $stack10;
/*42*/

     label2:
        goto label4;
/*46*/

     label3:
        $stack11 := @caughtexception;
/*46*/

        virtualinvoke $stack11.<java.lang.Exception: void printStackTrace()>();
/*45*/

     label4:
        return meta;
/*47*/

        catch java.lang.Exception from label1 to label2 with label3;
    }

