    public static java.lang.String getTimestampToStrBR(java.sql.ResultSet, java.lang.String) throws java.sql.SQLException
    {
        java.sql.ResultSet rs;
        java.lang.String value;
        java.sql.Timestamp $stack2;

        rs := @parameter0: java.sql.ResultSet;

        value := @parameter1: java.lang.String;

        $stack2 = interfaceinvoke rs.<java.sql.ResultSet: java.sql.Timestamp getTimestamp(java.lang.String)>(value);
/*322*/

        value = staticinvoke <com.grupooc.radiogrfm.utils.Utils: java.lang.String timestampToStrBR(java.util.Date)>($stack2);
/*322*/

        return value;
/*322*/
    }

