    public org.apache.struts.action.ActionForward clientesDoContato(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Exception
    {
        com.grupooc.radiogrfm.struts.action.ActionCliente this;
        org.apache.struts.action.ActionMapping mapping;
        org.apache.struts.action.ActionForm form;
        javax.servlet.http.HttpServletRequest request;
        javax.servlet.http.HttpServletResponse response;
        org.apache.struts.action.ActionForward fw;
        com.grupooc.radiogrfm.struts.bean.BeanEmpresa beanEmpresa;
        java.lang.String ctncodg;
        javax.servlet.http.HttpSession $stack9;
        java.lang.Object $stack10;
        com.grupooc.radiogrfm.dao.ModelCliente $stack13;
        int $stack14, $stack16;
        java.util.ArrayList $stack17;
        java.lang.Exception $stack18;

        this := @this: com.grupooc.radiogrfm.struts.action.ActionCliente;

        mapping := @parameter0: org.apache.struts.action.ActionMapping;

        form := @parameter1: org.apache.struts.action.ActionForm;

        request := @parameter2: javax.servlet.http.HttpServletRequest;

        response := @parameter3: javax.servlet.http.HttpServletResponse;

        fw = new org.apache.struts.action.ActionForward;
/*54*/

        specialinvoke fw.<org.apache.struts.action.ActionForward: void <init>()>();
/*54*/

        $stack9 = interfaceinvoke request.<javax.servlet.http.HttpServletRequest: javax.servlet.http.HttpSession getSession()>();
/*55*/

        $stack10 = interfaceinvoke $stack9.<javax.servlet.http.HttpSession: java.lang.Object getAttribute(java.lang.String)>("empresa");
/*55*/

        beanEmpresa = (com.grupooc.radiogrfm.struts.bean.BeanEmpresa) $stack10;
/*55*/

     label1:
        ctncodg = interfaceinvoke request.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("ctncodg");
/*57*/
/*57*/

        $stack13 = staticinvoke <com.grupooc.radiogrfm.dao.ModelCliente: com.grupooc.radiogrfm.dao.ModelCliente getInstance()>();
/*58*/

        $stack14 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(ctncodg);
/*58*/

        ctncodg = virtualinvoke beanEmpresa.<com.grupooc.radiogrfm.struts.bean.BeanEmpresa: java.lang.String getEpncodg()>();
/*58*/

        $stack16 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(ctncodg);
/*58*/

        $stack17 = virtualinvoke $stack13.<com.grupooc.radiogrfm.dao.ModelCliente: java.util.ArrayList getClientesDoContato(int,int)>($stack14, $stack16);
/*58*/

        interfaceinvoke request.<javax.servlet.http.HttpServletRequest: void setAttribute(java.lang.String,java.lang.Object)>("ls_cliente", $stack17);
/*58*/

        virtualinvoke fw.<org.apache.struts.action.ActionForward: void setPath(java.lang.String)>("/clientesContato.do");
/*60*/

     label2:
        goto label4;
/*64*/

     label3:
        $stack18 := @caughtexception;
/*66*/

        virtualinvoke $stack18.<java.lang.Exception: void printStackTrace()>();
/*63*/

     label4:
        return fw;
/*66*/

        catch java.lang.Exception from label1 to label2 with label3;
    }

