    public java.util.ArrayList getMetasDoContato(int)
    {
        com.grupooc.radiogrfm.dao.ModelMeta this;
        int ctncodg;
        java.util.ArrayList metas;
        java.sql.PreparedStatement st;
        java.sql.Connection $stack6;
        java.util.List $stack8;
        java.lang.Exception $stack10;

        this := @this: com.grupooc.radiogrfm.dao.ModelMeta;

        ctncodg := @parameter0: int;

        metas = new java.util.ArrayList;
/*17*/

        specialinvoke metas.<java.util.ArrayList: void <init>()>();
/*17*/

     label1:
        $stack6 = staticinvoke <com.grupooc.radiogrfm.dao.Banco: java.sql.Connection getConnection()>();
/*20*/

        st = interfaceinvoke $stack6.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>(" SELECT * FROM VW_META WHERE MTNCGCT = ?");
/*20*/
/*20*/

        interfaceinvoke st.<java.sql.PreparedStatement: void setInt(int,int)>(1, ctncodg);
/*21*/

        $stack8 = staticinvoke <com.grupooc.radiogrfm.utils.Utils: java.util.List getObjectsStr(java.sql.PreparedStatement,java.lang.Class)>(st, class "Lcom/grupooc/radiogrfm/struts/bean/BeanMeta;");
/*23*/

        virtualinvoke metas.<java.util.ArrayList: boolean addAll(java.util.Collection)>($stack8);
/*23*/

     label2:
        goto label4;
/*27*/

     label3:
        $stack10 := @caughtexception;
/*28*/

        virtualinvoke $stack10.<java.lang.Exception: void printStackTrace()>();
/*26*/

     label4:
        return metas;
/*28*/

        catch java.lang.Exception from label1 to label2 with label3;
    }

