    public org.apache.struts.action.ActionForward opcoes(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Exception
    {
        com.grupooc.radiogrfm.struts.action.ActionContrato this;
        org.apache.struts.action.ActionMapping mapping;
        org.apache.struts.action.ActionForm form;
        javax.servlet.http.HttpServletRequest request;
        javax.servlet.http.HttpServletResponse response;
        org.apache.struts.action.ActionForward fw;
        java.lang.String crncodg;
        javax.servlet.http.HttpSession $stack9;
        com.grupooc.radiogrfm.dao.ModelContrato $stack11;
        int $stack12;
        com.grupooc.radiogrfm.struts.bean.BeanContrato $stack13;
        java.lang.Exception $stack14;

        this := @this: com.grupooc.radiogrfm.struts.action.ActionContrato;

        mapping := @parameter0: org.apache.struts.action.ActionMapping;

        form := @parameter1: org.apache.struts.action.ActionForm;

        request := @parameter2: javax.servlet.http.HttpServletRequest;

        response := @parameter3: javax.servlet.http.HttpServletResponse;

        fw = new org.apache.struts.action.ActionForward;
/*277*/

        specialinvoke fw.<org.apache.struts.action.ActionForward: void <init>()>();
/*277*/

     label1:
        crncodg = interfaceinvoke request.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("crncodg");
/*280*/
/*280*/

        $stack9 = interfaceinvoke request.<javax.servlet.http.HttpServletRequest: javax.servlet.http.HttpSession getSession()>();
/*281*/

        $stack11 = staticinvoke <com.grupooc.radiogrfm.dao.ModelContrato: com.grupooc.radiogrfm.dao.ModelContrato getInstance()>();
/*281*/

        $stack12 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(crncodg);
/*281*/

        $stack13 = virtualinvoke $stack11.<com.grupooc.radiogrfm.dao.ModelContrato: com.grupooc.radiogrfm.struts.bean.BeanContrato getContrato(int)>($stack12);
/*281*/

        interfaceinvoke $stack9.<javax.servlet.http.HttpSession: void setAttribute(java.lang.String,java.lang.Object)>("contrato", $stack13);
/*281*/

        virtualinvoke fw.<org.apache.struts.action.ActionForward: void setPath(java.lang.String)>("/contratoPage.do");
/*282*/

     label2:
        goto label4;
/*286*/

     label3:
        $stack14 := @caughtexception;
/*288*/

        virtualinvoke $stack14.<java.lang.Exception: void printStackTrace()>();
/*285*/

     label4:
        return fw;
/*288*/

        catch java.lang.Exception from label1 to label2 with label3;
    }

