    public static java.lang.String objectToStrBR(java.lang.String, java.lang.Object)
    {
        java.lang.String format;
        java.lang.Object value;
        java.text.DecimalFormat $stack2;

        format := @parameter0: java.lang.String;

        value := @parameter1: java.lang.Object;

        if value != null goto label1;
/*338*/

        format = null;
/*338*/

        goto label2;
/*338*/

     label1:
        $stack2 = new java.text.DecimalFormat;
/*338*/

        specialinvoke $stack2.<java.text.DecimalFormat: void <init>(java.lang.String)>(format);
/*338*/

        format = virtualinvoke $stack2.<java.text.DecimalFormat: java.lang.String format(java.lang.Object)>(value);
/*338*/

     label2:
        return format;
/*338*/
    }

