    public void inserir(com.grupooc.radiogrfm.struts.bean.BeanMidia)
    {
        com.grupooc.radiogrfm.dao.ModelMidia this;
        com.grupooc.radiogrfm.struts.bean.BeanMidia midia;
        java.sql.PreparedStatement st;
        java.sql.Connection $stack4;
        java.lang.String $stack7;
        java.lang.Exception $stack10;

        this := @this: com.grupooc.radiogrfm.dao.ModelMidia;

        midia := @parameter0: com.grupooc.radiogrfm.struts.bean.BeanMidia;

     label1:
        $stack4 = staticinvoke <com.grupooc.radiogrfm.dao.Banco: java.sql.Connection getConnection()>();
/*52*/

        st = interfaceinvoke $stack4.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>("INSERT INTO MIDIA (MDCDESC) VALUES (?)");
/*52*/
/*52*/

        $stack7 = virtualinvoke midia.<com.grupooc.radiogrfm.struts.bean.BeanMidia: java.lang.String getMdcdesc()>();
/*53*/

        $stack7 = virtualinvoke $stack7.<java.lang.String: java.lang.String toUpperCase()>();
/*53*/

        interfaceinvoke st.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(1, $stack7);
/*53*/

        interfaceinvoke st.<java.sql.PreparedStatement: int executeUpdate()>();
/*55*/

     label2:
        goto label4;
/*59*/

     label3:
        $stack10 := @caughtexception;
/*61*/

        virtualinvoke $stack10.<java.lang.Exception: void printStackTrace()>();
/*58*/

     label4:
        return;
/*61*/

        catch java.lang.Exception from label1 to label2 with label3;
    }

