    public org.apache.struts.action.ActionForward novo(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Exception
    {
        com.grupooc.radiogrfm.struts.action.ActionInsercao this;
        org.apache.struts.action.ActionMapping mapping;
        org.apache.struts.action.ActionForm form;
        javax.servlet.http.HttpServletRequest request;
        javax.servlet.http.HttpServletResponse response;
        org.apache.struts.action.ActionForward fw;
        javax.servlet.http.HttpSession $stack8;
        com.grupooc.radiogrfm.dao.ModelPrograma $stack11;
        java.util.ArrayList $stack12;
        java.lang.Exception $stack13;

        this := @this: com.grupooc.radiogrfm.struts.action.ActionInsercao;

        mapping := @parameter0: org.apache.struts.action.ActionMapping;

        form := @parameter1: org.apache.struts.action.ActionForm;

        request := @parameter2: javax.servlet.http.HttpServletRequest;

        response := @parameter3: javax.servlet.http.HttpServletResponse;

        fw = new org.apache.struts.action.ActionForward;
/*97*/

        specialinvoke fw.<org.apache.struts.action.ActionForward: void <init>()>();
/*97*/

     label1:
        $stack8 = interfaceinvoke request.<javax.servlet.http.HttpServletRequest: javax.servlet.http.HttpSession getSession()>();
/*101*/

        interfaceinvoke $stack8.<javax.servlet.http.HttpSession: void removeAttribute(java.lang.String)>("formInsercao");
/*101*/

        $stack8 = interfaceinvoke request.<javax.servlet.http.HttpServletRequest: javax.servlet.http.HttpSession getSession()>();
/*102*/

        $stack11 = staticinvoke <com.grupooc.radiogrfm.dao.ModelPrograma: com.grupooc.radiogrfm.dao.ModelPrograma getInstance()>();
/*102*/

        $stack12 = virtualinvoke $stack11.<com.grupooc.radiogrfm.dao.ModelPrograma: java.util.ArrayList getProgramasComValor()>();
/*102*/

        interfaceinvoke $stack8.<javax.servlet.http.HttpSession: void setAttribute(java.lang.String,java.lang.Object)>("ls_programa", $stack12);
/*102*/

        virtualinvoke fw.<org.apache.struts.action.ActionForward: void setPath(java.lang.String)>("/insercaoNovo.do");
/*104*/

     label2:
        goto label4;
/*108*/

     label3:
        $stack13 := @caughtexception;
/*110*/

        virtualinvoke $stack13.<java.lang.Exception: void printStackTrace()>();
/*107*/

     label4:
        return fw;
/*110*/

        catch java.lang.Exception from label1 to label2 with label3;
    }

