    public com.grupooc.radiogrfm.struts.bean.BeanOperacao getOperacao(int)
    {
        com.grupooc.radiogrfm.dao.ModelOperacao this;
        int opncodg;
        com.grupooc.radiogrfm.struts.bean.BeanOperacao operacao;
        java.sql.PreparedStatement st;
        java.util.List l;
        java.sql.Connection $stack6;
        boolean $stack9;
        java.lang.Object $stack10;
        java.lang.Exception $stack11;

        this := @this: com.grupooc.radiogrfm.dao.ModelOperacao;

        opncodg := @parameter0: int;

        operacao = null;
/*19*/

     label1:
        $stack6 = staticinvoke <com.grupooc.radiogrfm.dao.Banco: java.sql.Connection getConnection()>();
/*22*/

        st = interfaceinvoke $stack6.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>("SELECT  OPNCODG, OPNPART, OPCDESC, OPCHINT, OPCLINK FROM VW_OPERACAO WHERE OPNCODG = ?");
/*22*/
/*22*/

        interfaceinvoke st.<java.sql.PreparedStatement: void setInt(int,int)>(1, opncodg);
/*23*/

        l = staticinvoke <com.grupooc.radiogrfm.utils.Utils: java.util.List getObjectsStr(java.sql.PreparedStatement,java.lang.Class)>(st, class "Lcom/grupooc/radiogrfm/struts/bean/BeanOperacao;");
/*25*/
/*25*/

        $stack9 = interfaceinvoke l.<java.util.List: boolean isEmpty()>();
/*27*/

        if $stack9 != 0 goto label2;
/*27*/

        $stack10 = interfaceinvoke l.<java.util.List: java.lang.Object get(int)>(0);
/*28*/

        operacao = (com.grupooc.radiogrfm.struts.bean.BeanOperacao) $stack10;
/*28*/

     label2:
        goto label4;
/*32*/

     label3:
        $stack11 := @caughtexception;
/*32*/

        virtualinvoke $stack11.<java.lang.Exception: void printStackTrace()>();
/*31*/

     label4:
        return operacao;
/*33*/

        catch java.lang.Exception from label1 to label2 with label3;
    }

