    public static boolean setCollectionBean(java.util.Collection, java.util.Map, com.grupooc.radiogrfm.utils.Utils$AlterarObjCollection) throws java.lang.Exception
    {
        java.util.Collection alterado;
        java.util.Map map;
        com.grupooc.radiogrfm.utils.Utils$AlterarObjCollection reAlt;
        boolean fAlterado, aux, $stack9;
        java.util.Iterator iterator;
        java.lang.Object $stack8;

        alterado := @parameter0: java.util.Collection;

        map := @parameter1: java.util.Map;

        reAlt := @parameter2: com.grupooc.radiogrfm.utils.Utils$AlterarObjCollection;

        fAlterado = 0;
/*218*/

        iterator = interfaceinvoke alterado.<java.util.Collection: java.util.Iterator iterator()>();
/*219*/
/*219*/

     label1:
        aux = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>();
/*219*/

        if aux == 0 goto label6;
/*219*/

        $stack8 = interfaceinvoke iterator.<java.util.Iterator: java.lang.Object next()>();
/*220*/

        $stack9 = interfaceinvoke reAlt.<com.grupooc.radiogrfm.utils.Utils$AlterarObjCollection: boolean alterar(java.lang.Object,java.util.Map)>($stack8, map);
/*220*/

        aux = $stack9;
/*220*/

        if $stack9 != 0 goto label2;
/*220*/

        interfaceinvoke iterator.<java.util.Iterator: void remove()>();
/*221*/

     label2:
        if fAlterado != 0 goto label3;
/*221*/

        if $stack9 == 0 goto label4;
/*221*/

     label3:
        fAlterado = 1;
/*221*/

        goto label5;
/*221*/

     label4:
        fAlterado = 0;
/*221*/

     label5:
        goto label1;
/*221*/

     label6:
        return fAlterado;
/*224*/
    }

