    public void inserir(com.grupooc.radiogrfm.struts.bean.BeanInsercao)
    {
        com.grupooc.radiogrfm.dao.ModelInsercao this;
        com.grupooc.radiogrfm.struts.bean.BeanInsercao insercao;
        java.sql.PreparedStatement st;
        java.sql.Connection $stack4;
        java.lang.String $stack7;
        int $stack8;
        java.sql.Date $stack14;
        float $stack18;
        java.lang.Exception $stack23;

        this := @this: com.grupooc.radiogrfm.dao.ModelInsercao;

        insercao := @parameter0: com.grupooc.radiogrfm.struts.bean.BeanInsercao;

     label1:
        $stack4 = staticinvoke <com.grupooc.radiogrfm.dao.Banco: java.sql.Connection getConnection()>();
/*71*/

        st = interfaceinvoke $stack4.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>(" INSERT INTO INSERCAO(INNCGCR,INNCGPG,INDDATA,INNDESC,INNQTD) VALUES(?,?,?,?,?)");
/*71*/
/*71*/

        $stack7 = virtualinvoke insercao.<com.grupooc.radiogrfm.struts.bean.BeanInsercao: java.lang.String getInncgcr()>();
/*73*/

        $stack8 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($stack7);
/*73*/

        interfaceinvoke st.<java.sql.PreparedStatement: void setInt(int,int)>(1, $stack8);
/*73*/

        $stack7 = virtualinvoke insercao.<com.grupooc.radiogrfm.struts.bean.BeanInsercao: java.lang.String getInncgpg()>();
/*74*/

        $stack8 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($stack7);
/*74*/

        interfaceinvoke st.<java.sql.PreparedStatement: void setInt(int,int)>(2, $stack8);
/*74*/

        $stack7 = virtualinvoke insercao.<com.grupooc.radiogrfm.struts.bean.BeanInsercao: java.lang.String getInddata()>();
/*75*/

        $stack14 = staticinvoke <com.grupooc.radiogrfm.utils.Utils: java.sql.Date stringToDateSQL(java.lang.String)>($stack7);
/*75*/

        interfaceinvoke st.<java.sql.PreparedStatement: void setDate(int,java.sql.Date)>(3, $stack14);
/*75*/

        $stack7 = virtualinvoke insercao.<com.grupooc.radiogrfm.struts.bean.BeanInsercao: java.lang.String getInndesc()>();
/*76*/

        $stack7 = staticinvoke <com.grupooc.radiogrfm.utils.Utils: java.lang.String converteFloatBR(java.lang.String)>($stack7);
/*76*/

        $stack18 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($stack7);
/*76*/

        interfaceinvoke st.<java.sql.PreparedStatement: void setFloat(int,float)>(4, $stack18);
/*76*/

        $stack7 = virtualinvoke insercao.<com.grupooc.radiogrfm.struts.bean.BeanInsercao: java.lang.String getInnqtd()>();
/*77*/

        $stack8 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($stack7);
/*77*/

        interfaceinvoke st.<java.sql.PreparedStatement: void setInt(int,int)>(5, $stack8);
/*77*/

        interfaceinvoke st.<java.sql.PreparedStatement: int executeUpdate()>();
/*79*/

     label2:
        goto label4;
/*84*/

     label3:
        $stack23 := @caughtexception;
/*85*/

        virtualinvoke $stack23.<java.lang.Exception: void printStackTrace()>();
/*83*/

     label4:
        return;
/*85*/

        catch java.lang.Exception from label1 to label2 with label3;
    }

