    public org.apache.struts.action.ActionForward update(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Exception
    {
        com.grupooc.radiogrfm.struts.action.ActionContrato this;
        org.apache.struts.action.ActionMapping mapping;
        org.apache.struts.action.ActionForm form;
        javax.servlet.http.HttpServletRequest request;
        javax.servlet.http.HttpServletResponse response;
        org.apache.struts.action.ActionForward fw;
        com.grupooc.radiogrfm.struts.form.FormContrato formContrato;
        org.apache.struts.action.ActionMessages erros;
        com.grupooc.radiogrfm.struts.bean.BeanContrato contrato;
        java.lang.String $stack11;
        boolean $stack12;
        com.grupooc.radiogrfm.dao.ModelContrato $stack23;
        javax.servlet.http.HttpSession $stack25;
        org.apache.struts.action.ActionMessage $stack32;
        java.util.Date $stack39, $stack41;
        java.lang.Exception $stack52;

        this := @this: com.grupooc.radiogrfm.struts.action.ActionContrato;

        mapping := @parameter0: org.apache.struts.action.ActionMapping;

        form := @parameter1: org.apache.struts.action.ActionForm;

        request := @parameter2: javax.servlet.http.HttpServletRequest;

        response := @parameter3: javax.servlet.http.HttpServletResponse;

        fw = new org.apache.struts.action.ActionForward;
/*132*/

        specialinvoke fw.<org.apache.struts.action.ActionForward: void <init>()>();
/*132*/

        formContrato = (com.grupooc.radiogrfm.struts.form.FormContrato) form;
/*133*/

        erros = new org.apache.struts.action.ActionMessages;
/*134*/

        specialinvoke erros.<org.apache.struts.action.ActionMessages: void <init>()>();
/*134*/

        $stack11 = virtualinvoke formContrato.<com.grupooc.radiogrfm.struts.form.FormContrato: java.lang.String getCrdinic()>();
/*137*/

        $stack12 = staticinvoke <com.grupooc.radiogrfm.utils.ValidaObjeto: boolean validaData(java.lang.String)>($stack11);
/*137*/

        if $stack12 != 0 goto label1;
/*137*/

        $stack32 = new org.apache.struts.action.ActionMessage;
/*138*/

        specialinvoke $stack32.<org.apache.struts.action.ActionMessage: void <init>(java.lang.String,java.lang.Object)>("errors.default", "Data Inicial \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio.");
/*138*/

        virtualinvoke erros.<org.apache.struts.action.ActionMessages: void add(java.lang.String,org.apache.struts.action.ActionMessage)>("org.apache.struts.action.GLOBAL_MESSAGE", $stack32);
/*138*/

     label1:
        $stack11 = virtualinvoke formContrato.<com.grupooc.radiogrfm.struts.form.FormContrato: java.lang.String getCrdterm()>();
/*141*/

        $stack12 = staticinvoke <com.grupooc.radiogrfm.utils.ValidaObjeto: boolean validaData(java.lang.String)>($stack11);
/*141*/

        if $stack12 != 0 goto label2;
/*141*/

        $stack32 = new org.apache.struts.action.ActionMessage;
/*142*/

        specialinvoke $stack32.<org.apache.struts.action.ActionMessage: void <init>(java.lang.String,java.lang.Object)>("errors.default", "Data Final \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdria.");
/*142*/

        virtualinvoke erros.<org.apache.struts.action.ActionMessages: void add(java.lang.String,org.apache.struts.action.ActionMessage)>("org.apache.struts.action.GLOBAL_MESSAGE", $stack32);
/*142*/

     label2:
        $stack12 = virtualinvoke erros.<org.apache.struts.action.ActionMessages: boolean isEmpty()>();
/*145*/

        if $stack12 == 0 goto label3;
/*145*/

        $stack11 = virtualinvoke formContrato.<com.grupooc.radiogrfm.struts.form.FormContrato: java.lang.String getCrdinic()>();
/*146*/

        $stack39 = staticinvoke <com.grupooc.radiogrfm.utils.Utils: java.util.Date strBRToDate(java.lang.String)>($stack11);
/*146*/

        $stack11 = virtualinvoke formContrato.<com.grupooc.radiogrfm.struts.form.FormContrato: java.lang.String getCrdterm()>();
/*146*/

        $stack41 = staticinvoke <com.grupooc.radiogrfm.utils.Utils: java.util.Date strBRToDate(java.lang.String)>($stack11);
/*146*/

        $stack12 = virtualinvoke $stack39.<java.util.Date: boolean after(java.util.Date)>($stack41);
/*146*/

        if $stack12 == 0 goto label3;
/*146*/

        $stack32 = new org.apache.struts.action.ActionMessage;
/*147*/

        specialinvoke $stack32.<org.apache.struts.action.ActionMessage: void <init>(java.lang.String,java.lang.Object)>("errors.default", "Data Final \u00ef\u00bf\u00bd menor que a inicial.");
/*147*/

        virtualinvoke erros.<org.apache.struts.action.ActionMessages: void add(java.lang.String,org.apache.struts.action.ActionMessage)>("org.apache.struts.action.GLOBAL_MESSAGE", $stack32);
/*147*/

     label3:
        $stack11 = virtualinvoke formContrato.<com.grupooc.radiogrfm.struts.form.FormContrato: java.lang.String getCrnvalr()>();
/*151*/

        $stack11 = staticinvoke <com.grupooc.radiogrfm.utils.Utils: java.lang.String converteFloatBR(java.lang.String)>($stack11);
/*151*/

        $stack12 = staticinvoke <com.grupooc.radiogrfm.utils.ValidaObjeto: boolean validaFloat(java.lang.String)>($stack11);
/*151*/

        if $stack12 != 0 goto label4;
/*151*/

        $stack32 = new org.apache.struts.action.ActionMessage;
/*152*/

        specialinvoke $stack32.<org.apache.struts.action.ActionMessage: void <init>(java.lang.String,java.lang.Object)>("errors.default", "Valor informado do contrato \u00ef\u00bf\u00bd inv\u00ef\u00bf\u00bdlido.");
/*152*/

        virtualinvoke erros.<org.apache.struts.action.ActionMessages: void add(java.lang.String,org.apache.struts.action.ActionMessage)>("org.apache.struts.action.GLOBAL_MESSAGE", $stack32);
/*152*/

     label4:
        $stack11 = virtualinvoke formContrato.<com.grupooc.radiogrfm.struts.form.FormContrato: java.lang.String getCrdcadt()>();
/*155*/

        $stack12 = staticinvoke <com.grupooc.radiogrfm.utils.ValidaObjeto: boolean validaData(java.lang.String)>($stack11);
/*155*/

        if $stack12 != 0 goto label5;
/*155*/

        $stack32 = new org.apache.struts.action.ActionMessage;
/*156*/

        specialinvoke $stack32.<org.apache.struts.action.ActionMessage: void <init>(java.lang.String,java.lang.Object)>("errors.default", "Data de cadastro \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdria.");
/*156*/

        virtualinvoke erros.<org.apache.struts.action.ActionMessages: void add(java.lang.String,org.apache.struts.action.ActionMessage)>("org.apache.struts.action.GLOBAL_MESSAGE", $stack32);
/*156*/

     label5:
        $stack12 = virtualinvoke erros.<org.apache.struts.action.ActionMessages: boolean isEmpty()>();
/*159*/

        if $stack12 != 0 goto label6;
/*159*/

        virtualinvoke fw.<org.apache.struts.action.ActionForward: void setPath(java.lang.String)>("/contratoEditar.do");
/*160*/

        virtualinvoke this.<com.grupooc.radiogrfm.struts.action.ActionContrato: void saveErrors(javax.servlet.http.HttpServletRequest,org.apache.struts.action.ActionMessages)>(request, erros);
/*161*/

        goto label9;
/*161*/

     label6:
        contrato = new com.grupooc.radiogrfm.struts.bean.BeanContrato;
/*166*/

        specialinvoke contrato.<com.grupooc.radiogrfm.struts.bean.BeanContrato: void <init>()>();
/*166*/

        staticinvoke <org.apache.commons.beanutils.BeanUtils: void copyProperties(java.lang.Object,java.lang.Object)>(contrato, formContrato);
/*168*/

        $stack23 = staticinvoke <com.grupooc.radiogrfm.dao.ModelContrato: com.grupooc.radiogrfm.dao.ModelContrato getInstance()>();
/*170*/

        virtualinvoke $stack23.<com.grupooc.radiogrfm.dao.ModelContrato: void update(com.grupooc.radiogrfm.struts.bean.BeanContrato)>(contrato);
/*170*/

        fw = virtualinvoke this.<com.grupooc.radiogrfm.struts.action.ActionContrato: org.apache.struts.action.ActionForward aberto(org.apache.struts.action.ActionMapping,org.apache.struts.action.ActionForm,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)>(mapping, form, request, response);
/*172*/
/*172*/

        $stack25 = interfaceinvoke request.<javax.servlet.http.HttpServletRequest: javax.servlet.http.HttpSession getSession()>();
/*174*/

        interfaceinvoke $stack25.<javax.servlet.http.HttpSession: void removeAttribute(java.lang.String)>("formContrato");
/*174*/

        $stack25 = interfaceinvoke request.<javax.servlet.http.HttpServletRequest: javax.servlet.http.HttpSession getSession()>();
/*175*/

        interfaceinvoke $stack25.<javax.servlet.http.HttpSession: void removeAttribute(java.lang.String)>("ls_formapagamento");
/*175*/

        $stack25 = interfaceinvoke request.<javax.servlet.http.HttpServletRequest: javax.servlet.http.HttpSession getSession()>();
/*176*/

        interfaceinvoke $stack25.<javax.servlet.http.HttpSession: void removeAttribute(java.lang.String)>("ls_condicaopagamento");
/*176*/

        $stack25 = interfaceinvoke request.<javax.servlet.http.HttpServletRequest: javax.servlet.http.HttpSession getSession()>();
/*177*/

        interfaceinvoke $stack25.<javax.servlet.http.HttpSession: void removeAttribute(java.lang.String)>("ls_contatos");
/*177*/

        $stack25 = interfaceinvoke request.<javax.servlet.http.HttpServletRequest: javax.servlet.http.HttpSession getSession()>();
/*178*/

        interfaceinvoke $stack25.<javax.servlet.http.HttpSession: void removeAttribute(java.lang.String)>("ls_agencia");
/*178*/

        $stack25 = interfaceinvoke request.<javax.servlet.http.HttpServletRequest: javax.servlet.http.HttpSession getSession()>();
/*179*/

        interfaceinvoke $stack25.<javax.servlet.http.HttpSession: void removeAttribute(java.lang.String)>("ls_midia");
/*179*/

     label7:
        goto label9;
/*183*/

     label8:
        $stack52 := @caughtexception;
/*141*/

        virtualinvoke $stack52.<java.lang.Exception: void printStackTrace()>();
/*182*/

     label9:
        return fw;
/*185*/

        catch java.lang.Exception from label6 to label7 with label8;
    }

