    public java.lang.String getDataPorExtensoComDia(java.util.Date)
    {
        com.grupooc.radiogrfm.utils.FormataObj this;
        java.util.Date data;
        java.lang.String 'ret';
        java.text.SimpleDateFormat $stack3;
        java.util.Locale $stack4;

        this := @this: com.grupooc.radiogrfm.utils.FormataObj;

        data := @parameter0: java.util.Date;

        'ret' = null;
/*69*/

        if data == null goto label1;
/*70*/

        $stack3 = new java.text.SimpleDateFormat;
/*71*/

        $stack4 = this.<com.grupooc.radiogrfm.utils.FormataObj: java.util.Locale local>;
/*71*/

        specialinvoke $stack3.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>("EEEEEE \',\' dd \'de\' MMMMM \'de\' yyyy\'.\'", $stack4);
/*71*/

        this.<com.grupooc.radiogrfm.utils.FormataObj: java.text.SimpleDateFormat formataData> = $stack3;
/*71*/

        $stack3 = this.<com.grupooc.radiogrfm.utils.FormataObj: java.text.SimpleDateFormat formataData>;
/*72*/

        'ret' = virtualinvoke $stack3.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>(data);
/*72*/
/*72*/

     label1:
        return 'ret';
/*74*/
    }

