com.grupooc.radiogrfm.struts.bean.BeanDiaSemana com.grupooc.radiogrfm.dao.ModelDiaSemana:getDiaSemana(int dsncodg)
{
com.grupooc.radiogrfm.struts.bean.BeanDiaSemana dia;
  java.sql.PreparedStatement st;
  java.util.List l;
  java.sql.Connection $stack6;
  boolean $stack9;
  java.lang.Object $stack10;
  java.lang.Exception $stack11;
  dia=null;
 label0:$stack6 = com.grupooc.radiogrfm.dao.Banco.getConnection();
 st = $stack6.prepareStatement("SELECT DSNCODG, DSCDESC FROM DIASEMANA WHERE DSNCODG = ?");
 st.setInt(1,dsncodg);
 l = com.grupooc.radiogrfm.utils.Utils.getObjectsStr(st,com.grupooc.radiogrfm.struts.bean.BeanDiaSemana);
 $stack9 = l.isEmpty();
 if ($stack9!=0) goto label1;
 $stack10 = l.get(0);
 dia=(com.grupooc.radiogrfm.struts.bean.BeanDiaSemana) $stack10;
 label1:goto label2;
 label3:$stack11 = catch;
 $stack11.printStackTrace();
 label2:return  dia;
 catch java.lang.Exception: label0 - label1 : label3;
} 

