static com.grupooc.radiogrfm.utils.Extenso
{
java.lang.String[] $stack0;
  java.math.BigInteger $stack5;
  com.grupooc.radiogrfm.utils.Extenso.ZERO="zero";
 $stack0=new java.lang.String[20];
 $stack0[0]="";
 $stack0[1]="um";
 $stack0[2]="dois";
 $stack0[3]="tr\u00eas";
 $stack0[4]="quatro";
 $stack0[5]="cinco";
 $stack0[6]="seis";
 $stack0[7]="sete";
 $stack0[8]="oito";
 $stack0[9]="nove";
 $stack0[10]="dez";
 $stack0[11]="onze";
 $stack0[12]="doze";
 $stack0[13]="treze";
 $stack0[14]="quatorze";
 $stack0[15]="quinze";
 $stack0[16]="dezesseis";
 $stack0[17]="dezessete";
 $stack0[18]="dezoito";
 $stack0[19]="dezenove";
 com.grupooc.radiogrfm.utils.Extenso.unidades=$stack0;
 $stack0=new java.lang.String[11];
 $stack0[0]="";
 $stack0[1]="";
 $stack0[2]="vinte";
 $stack0[3]="trinta";
 $stack0[4]="quarenta";
 $stack0[5]="cinq\u00fcenta";
 $stack0[6]="sessenta";
 $stack0[7]="setenta";
 $stack0[8]="oitenta";
 $stack0[9]="noventa";
 $stack0[10]="cem";
 com.grupooc.radiogrfm.utils.Extenso.dezenas=$stack0;
 $stack0=new java.lang.String[10];
 $stack0[0]="";
 $stack0[1]="cento";
 $stack0[2]="duzentos";
 $stack0[3]="trezentos";
 $stack0[4]="quatrocentos";
 $stack0[5]="quinhentos";
 $stack0[6]="seiscentos";
 $stack0[7]="setecentos";
 $stack0[8]="oitocentos";
 $stack0[9]="novecentos";
 com.grupooc.radiogrfm.utils.Extenso.centenas=$stack0;
 com.grupooc.radiogrfm.utils.Extenso.SEPARADOR_MENOR=" e ";
 com.grupooc.radiogrfm.utils.Extenso.SEPARADOR_MAIOR=" , ";
 $stack0=new java.lang.String[19];
 $stack0[0]="";
 $stack0[1]="mil";
 $stack0[2]="milh\u00e3o";
 $stack0[3]="bilh\u00e3o";
 $stack0[4]="trilh\u00e3o";
 $stack0[5]="quatrilh\u00e3o";
 $stack0[6]="quintilh\u00e3o";
 $stack0[7]="sextilh\u00e3o";
 $stack0[8]="setilh\u00e3o";
 $stack0[9]="octilh\u00e3o";
 $stack0[10]="nonilh\u00e3o";
 $stack0[11]="decilh\u00e3o";
 $stack0[12]="undecilh\u00e3o";
 $stack0[13]="dodecilh\u00e3o";
 $stack0[14]="tredecilh\u00e3o";
 $stack0[15]="quatordecilh\u00e3o";
 $stack0[16]="quindecilh\u00e3o";
 $stack0[17]="sedecilh\u00e3o";
 $stack0[18]="septendecilh\u00e3o";
 com.grupooc.radiogrfm.utils.Extenso.ordensSingular=$stack0;
 $stack0=new java.lang.String[18];
 $stack0[0]="";
 $stack0[1]="mil";
 $stack0[2]="milh\u00f5es";
 $stack0[3]="bilh\u00f5es";
 $stack0[4]="trilh\u00f5es";
 $stack0[5]="quatrilh\u00f5es";
 $stack0[6]="quintilh\u00f5es";
 $stack0[7]="sextilh\u00f5es";
 $stack0[8]="setilh\u00f5es";
 $stack0[9]="octilh\u00f5es";
 $stack0[10]="decilh\u00f5es";
 $stack0[11]="undecilh\u00f5es";
 $stack0[12]="dodecilh\u00f5es";
 $stack0[13]="tredecilh\u00f5es";
 $stack0[14]="quatordecilh\u00f5es";
 $stack0[15]="quindecilh\u00f5es";
 $stack0[16]="sedecilh\u00f5es";
 $stack0[17]="septendecilh\u00f5es";
 com.grupooc.radiogrfm.utils.Extenso.ordensPlural=$stack0;
 $stack5 = java.math.BigInteger.valueOf(1000L);
 com.grupooc.radiogrfm.utils.Extenso.CEM=$stack5;
 $stack5=new java.math.BigInteger;
 $stack5#java.math.BigInteger("999999999999999999999999999999999999999999999999999999");
 com.grupooc.radiogrfm.utils.Extenso.NUMERO_MAXIMO=$stack5;
 return;
 } 

