com.grupooc.radiogrfm.struts.bean.BeanFormaPagamento com.grupooc.radiogrfm.dao.ModelFormaPagamento:getFormaPagamento(int fpncodg)
{
com.grupooc.radiogrfm.struts.bean.BeanFormaPagamento dia;
  java.sql.PreparedStatement st;
  java.util.List l;
  java.sql.Connection $stack6;
  boolean $stack9;
  java.lang.Object $stack10;
  java.lang.Exception $stack11;
  dia=null;
 label0:$stack6 = com.grupooc.radiogrfm.dao.Banco.getConnection();
 st = $stack6.prepareStatement("SELECT * FROM VW_FORMAPAGAMENTO WHERE FPNCODG = ?");
 st.setInt(1,fpncodg);
 l = com.grupooc.radiogrfm.utils.Utils.getObjectsStr(st,com.grupooc.radiogrfm.struts.bean.BeanFormaPagamento);
 $stack9 = l.isEmpty();
 if ($stack9!=0) goto label1;
 $stack10 = l.get(0);
 dia=(com.grupooc.radiogrfm.struts.bean.BeanFormaPagamento) $stack10;
 label1:goto label2;
 label3:$stack11 = catch;
 $stack11.printStackTrace();
 label2:return  dia;
 catch java.lang.Exception: label0 - label1 : label3;
} 

