com.grupooc.radiogrfm.struts.bean.BeanMetaMes com.grupooc.radiogrfm.dao.ModelMetaMes:getMetaMes(int mmncodg)
{
com.grupooc.radiogrfm.struts.bean.BeanMetaMes meta;
  java.sql.PreparedStatement st;
  java.util.List l;
  java.sql.Connection $stack6;
  boolean $stack9;
  java.lang.Object $stack10;
  java.lang.Exception $stack11;
  meta=null;
 label0:$stack6 = com.grupooc.radiogrfm.dao.Banco.getConnection();
 st = $stack6.prepareStatement("SELECT * FROM VW_METAMES WHERE MMNCODG = ?");
 st.setInt(1,mmncodg);
 l = com.grupooc.radiogrfm.utils.Utils.getObjectsStr(st,com.grupooc.radiogrfm.struts.bean.BeanMetaMes);
 $stack9 = l.isEmpty();
 if ($stack9!=0) goto label1;
 $stack10 = l.get(0);
 meta=(com.grupooc.radiogrfm.struts.bean.BeanMetaMes) $stack10;
 label1:goto label2;
 label3:$stack11 = catch;
 $stack11.printStackTrace();
 label2:return  meta;
 catch java.lang.Exception: label0 - label1 : label3;
} 

