org.apache.struts.action.ActionForward com.grupooc.radiogrfm.struts.action.ActionContrato:editar(org.apache.struts.action.ActionMapping mapping,org.apache.struts.action.ActionForm form,javax.servlet.http.HttpServletRequest request,javax.servlet.http.HttpServletResponse response)
{
org.apache.struts.action.ActionForward fw;
  com.grupooc.radiogrfm.struts.form.FormContrato formContrato;
  com.grupooc.radiogrfm.struts.bean.BeanEmpresa beanEmpresa;
  java.lang.String crncodg;
  com.grupooc.radiogrfm.struts.bean.BeanContrato contrato;
  javax.servlet.http.HttpSession $stack11;
  java.lang.Object $stack12;
  com.grupooc.radiogrfm.dao.ModelContrato $stack14;
  int $stack15;
  com.grupooc.radiogrfm.dao.ModelFormaPagamento $stack19;
  java.util.ArrayList $stack20;
  com.grupooc.radiogrfm.dao.ModelCondPagamento $stack23;
  com.grupooc.radiogrfm.dao.ModelAgencia $stack33;
  com.grupooc.radiogrfm.dao.ModelMidia $stack39;
  java.lang.Exception $stack43;
  fw=new org.apache.struts.action.ActionForward;
 fw#org.apache.struts.action.ActionForward();
 formContrato=(com.grupooc.radiogrfm.struts.form.FormContrato) form;
 $stack11 = request.getSession();
 $stack12 = $stack11.getAttribute("empresa");
 beanEmpresa=(com.grupooc.radiogrfm.struts.bean.BeanEmpresa) $stack12;
 label0:crncodg = request.getParameter("crncodg");
 $stack14 = com.grupooc.radiogrfm.dao.ModelContrato.getInstance();
 $stack15 = java.lang.Integer.parseInt(crncodg);
 contrato = $stack14.getContrato($stack15);
 org.apache.commons.beanutils.BeanUtils.copyProperties((java.lang.Object)formContrato,(java.lang.Object)contrato);
 $stack11 = request.getSession();
 $stack19 = com.grupooc.radiogrfm.dao.ModelFormaPagamento.getInstance();
 $stack20 = $stack19.getFormasDePagamento();
 $stack11.setAttribute("ls_formapagamento",(java.lang.Object)$stack20);
 $stack11 = request.getSession();
 $stack23 = com.grupooc.radiogrfm.dao.ModelCondPagamento.getInstance();
 $stack20 = $stack23.getCondicoesDePagamento();
 $stack11.setAttribute("ls_condicaopagamento",(java.lang.Object)$stack20);
 $stack11 = request.getSession();
 $stack14 = com.grupooc.radiogrfm.dao.ModelContrato.getInstance();
 crncodg = beanEmpresa.getEpncodg();
 $stack15 = java.lang.Integer.parseInt(crncodg);
 $stack20 = $stack14.getContratosAberto($stack15);
 $stack11.setAttribute("ls_contatos",(java.lang.Object)$stack20);
 $stack11 = request.getSession();
 $stack33 = com.grupooc.radiogrfm.dao.ModelAgencia.getInstance();
 crncodg = beanEmpresa.getEpncodg();
 $stack15 = java.lang.Integer.parseInt(crncodg);
 $stack20 = $stack33.getAgencias($stack15);
 $stack11.setAttribute("ls_agencia",(java.lang.Object)$stack20);
 $stack11 = request.getSession();
 $stack39 = com.grupooc.radiogrfm.dao.ModelMidia.getInstance();
 crncodg = beanEmpresa.getEpncodg();
 $stack15 = java.lang.Integer.parseInt(crncodg);
 $stack20 = $stack39.getMidias($stack15);
 $stack11.setAttribute("ls_midia",(java.lang.Object)$stack20);
 fw.setPath("/contratoEditar.do");
 label1:goto label2;
 label3:$stack43 = catch;
 $stack43.printStackTrace();
 label2:return  fw;
 catch java.lang.Exception: label0 - label1 : label3;
} 

