org.apache.struts.action.ActionForward com.grupooc.radiogrfm.struts.action.ActionInsercao:cadastro(org.apache.struts.action.ActionMapping mapping,org.apache.struts.action.ActionForm form,javax.servlet.http.HttpServletRequest request,javax.servlet.http.HttpServletResponse response)
{
org.apache.struts.action.ActionForward fw;
  com.grupooc.radiogrfm.struts.form.FormInsercao formInsercao;
  org.apache.struts.action.ActionMessages erros;
  com.grupooc.radiogrfm.struts.bean.BeanPrograma programa;
  com.grupooc.radiogrfm.struts.bean.BeanInsercao insercao;
  com.grupooc.radiogrfm.dao.ModelPrograma $stack12;
  java.lang.String $stack13;
  int $stack14;
  boolean $stack18;
  com.grupooc.radiogrfm.dao.ModelInsercao $stack26;
  java.lang.StringBuilder $stack27;
  javax.servlet.http.HttpSession $stack32;
  com.grupooc.radiogrfm.dao.ModelContrato $stack35;
  float $stack40;
  int $stack42;
  float $stack43;
  java.util.Date $stack54;
  org.apache.struts.action.ActionMessage $stack57;
  java.lang.Exception $stack72;
  fw=new org.apache.struts.action.ActionForward;
 fw#org.apache.struts.action.ActionForward();
 formInsercao=(com.grupooc.radiogrfm.struts.form.FormInsercao) form;
 erros=new org.apache.struts.action.ActionMessages;
 erros#org.apache.struts.action.ActionMessages();
 $stack12 = com.grupooc.radiogrfm.dao.ModelPrograma.getInstance();
 $stack13 = formInsercao.getInncgpg();
 $stack14 = java.lang.Integer.parseInt($stack13);
 programa = $stack12.getPrograma($stack14);
 $stack13 = formInsercao.getInndesc();
 $stack13 = com.grupooc.radiogrfm.utils.Utils.converteFloatBR($stack13);
 $stack18 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaFloat($stack13);
 if ($stack18!=0) goto label0;
 $stack57=new org.apache.struts.action.ActionMessage;
 $stack57#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Valor de desconto n\u00e3o \u00e9 inv\u00e1lido.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack57);
 label0:$stack13 = formInsercao.getInddata();
 $stack18 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaData($stack13);
 if ($stack18!=0) goto label1;
 $stack57=new org.apache.struts.action.ActionMessage;
 $stack57#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Data Informada \u00e9 inv\u00e1lido.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack57);
 label1:$stack13 = formInsercao.getInnqtd();
 $stack18 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaInteiro($stack13);
 if ($stack18!=0) goto label2;
 $stack57=new org.apache.struts.action.ActionMessage;
 $stack57#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Data Informada \u00e9 inv\u00e1lido.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack57);
 label2:$stack18 = erros.isEmpty();
 if ($stack18==0) goto label3;
 $stack35 = com.grupooc.radiogrfm.dao.ModelContrato.getInstance();
 $stack13 = formInsercao.getInncgcr();
 $stack14 = java.lang.Integer.parseInt($stack13);
 $stack13 = programa.getPgyvalr();
 $stack13 = com.grupooc.radiogrfm.utils.Utils.converteFloatBR($stack13);
 $stack40 = java.lang.Float.parseFloat($stack13);
 $stack13 = formInsercao.getInnqtd();
 $stack42 = java.lang.Integer.parseInt($stack13);
 $stack43=(float) $stack42;
 $stack40=($stack40 * $stack43);
 $stack13 = formInsercao.getInndesc();
 $stack13 = com.grupooc.radiogrfm.utils.Utils.converteFloatBR($stack13);
 $stack43 = java.lang.Float.parseFloat($stack13);
 $stack40=($stack40-$stack43);
 $stack18 = $stack35.temCredito($stack14,$stack40);
 if ($stack18!=0) goto label4;
 $stack57=new org.apache.struts.action.ActionMessage;
 $stack57#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"O valor do cr\u00e9dito restante do contrato n\u00e3o cobre a inser\u00e7\u00e3o atual.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack57);
 label4:$stack35 = com.grupooc.radiogrfm.dao.ModelContrato.getInstance();
 $stack13 = formInsercao.getInncgcr();
 $stack14 = java.lang.Integer.parseInt($stack13);
 $stack13 = formInsercao.getInddata();
 $stack54 = com.grupooc.radiogrfm.utils.Utils.strBRToDate($stack13);
 $stack18 = $stack35.estaPeriodoVigencia($stack14,$stack54);
 if ($stack18!=0) goto label3;
 $stack57=new org.apache.struts.action.ActionMessage;
 $stack57#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Inser\u00e7\u00e3o n\u00e3o pode est\u00e1 fora da data de vig\u00eancia do contrato.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack57);
 label3:$stack18 = erros.isEmpty();
 if ($stack18!=0) goto label5;
 fw.setPath("/insercaoNovo.do");
 this.saveErrors(request,erros);
 goto label6;
 label5:insercao=new com.grupooc.radiogrfm.struts.bean.BeanInsercao;
 insercao#com.grupooc.radiogrfm.struts.bean.BeanInsercao();
 org.apache.commons.beanutils.BeanUtils.copyProperties((java.lang.Object)insercao,(java.lang.Object)formInsercao);
 $stack26 = com.grupooc.radiogrfm.dao.ModelInsercao.getInstance();
 $stack26.inserir(insercao);
 $stack27=new java.lang.StringBuilder;
 $stack27#java.lang.StringBuilder();
 $stack27 = $stack27.append("/actionInsercao.do?m=lista&crncodg=");
 $stack13 = insercao.getInncgcr();
 $stack27 = $stack27.append($stack13);
 $stack13 = $stack27.toString();
 fw.setPath($stack13);
 $stack32 = request.getSession();
 $stack32.removeAttribute("ls_programa");
 $stack32 = request.getSession();
 $stack32.removeAttribute("formInsercao");
 label7:goto label6;
 label8:$stack72 = catch;
 $stack72.printStackTrace();
 label6:return  fw;
 catch java.lang.Exception: label5 - label7 : label8;
} 

