static java.lang.String com.grupooc.radiogrfm.utils.Extenso:ordens(java.math.BigInteger @numero,int grandeza)
{
java.math.BigInteger[] resultado;
  int menor;
  int proximoMenor;
  java.math.BigInteger $stack6;
  boolean $stack7;
  long $stack13;
  java.lang.StringBuilder $stack17;
  java.lang.String $stack19;
  java.lang.String[] $stack22;
  java.math.BigInteger numero;
numero=@numero;
$stack6=java.math.BigInteger.ZERO;
 $stack7 = numero.equals((java.lang.Object)$stack6);
 if ($stack7==0) goto label0;
 return  "";
 label0:$stack6=com.grupooc.radiogrfm.utils.Extenso.CEM;
 menor = numero.compareTo($stack6);
 if (menor!=-1) goto label1;
 $stack13 = numero.longValue();
 grandeza=(int) $stack13;
 $stack19 = com.grupooc.radiogrfm.utils.Extenso.centenas(grandeza);
 return  $stack19;
 label1:$stack6=com.grupooc.radiogrfm.utils.Extenso.CEM;
 resultado = numero.divideAndRemainder($stack6);
 numero=resultado[1];
 $stack13 = numero.longValue();
 menor=(int) $stack13;
 numero=resultado[0];
 $stack6=com.grupooc.radiogrfm.utils.Extenso.CEM;
 $stack6 = numero.remainder($stack6);
 $stack13 = $stack6.longValue();
 proximoMenor=(int) $stack13;
 if (proximoMenor!=0) goto label2;
 $stack17=new java.lang.StringBuilder;
 $stack17#java.lang.StringBuilder();
 grandeza=(grandeza+1);
 $stack19 = com.grupooc.radiogrfm.utils.Extenso.ordens(numero,grandeza);
 $stack17 = $stack17.append($stack19);
 $stack19 = com.grupooc.radiogrfm.utils.Extenso.centenas(menor);
 $stack17 = $stack17.append($stack19);
 $stack19 = $stack17.toString();
 return  $stack19;
 label2:if (proximoMenor!=1) goto label3;
 $stack17=new java.lang.StringBuilder;
 $stack17#java.lang.StringBuilder();
 proximoMenor=(grandeza+1);
 $stack19 = com.grupooc.radiogrfm.utils.Extenso.ordens(numero,proximoMenor);
 $stack17 = $stack17.append($stack19);
 $stack17 = $stack17.append(" ");
 $stack22=com.grupooc.radiogrfm.utils.Extenso.ordensSingular;
 $stack19=$stack22[grandeza];
 $stack17 = $stack17.append($stack19);
 $stack19 = com.grupooc.radiogrfm.utils.Extenso.centenas(menor);
 $stack17 = $stack17.append($stack19);
 $stack19 = $stack17.toString();
 return  $stack19;
 label3:$stack17=new java.lang.StringBuilder;
 $stack17#java.lang.StringBuilder();
 proximoMenor=(grandeza+1);
 $stack19 = com.grupooc.radiogrfm.utils.Extenso.ordens(numero,proximoMenor);
 $stack17 = $stack17.append($stack19);
 $stack17 = $stack17.append(" ");
 $stack22=com.grupooc.radiogrfm.utils.Extenso.ordensPlural;
 $stack19=$stack22[grandeza];
 $stack17 = $stack17.append($stack19);
 $stack19 = com.grupooc.radiogrfm.utils.Extenso.centenas(menor);
 $stack17 = $stack17.append($stack19);
 $stack19 = $stack17.toString();
 return  $stack19;
 } 

