org.apache.struts.action.ActionForward com.grupooc.radiogrfm.struts.action.ActionCliente:opcoes(org.apache.struts.action.ActionMapping mapping,org.apache.struts.action.ActionForm form,javax.servlet.http.HttpServletRequest request,javax.servlet.http.HttpServletResponse response)
{
org.apache.struts.action.ActionForward fw;
  java.lang.String clncodg;
  javax.servlet.http.HttpSession $stack9;
  com.grupooc.radiogrfm.dao.ModelCliente $stack11;
  int $stack12;
  com.grupooc.radiogrfm.struts.bean.BeanCliente $stack13;
  java.lang.Exception $stack14;
  fw=new org.apache.struts.action.ActionForward;
 fw#org.apache.struts.action.ActionForward();
 label0:clncodg = request.getParameter("clncodg");
 $stack9 = request.getSession();
 $stack11 = com.grupooc.radiogrfm.dao.ModelCliente.getInstance();
 $stack12 = java.lang.Integer.parseInt(clncodg);
 $stack13 = $stack11.getCliente($stack12);
 $stack9.setAttribute("cliente",(java.lang.Object)$stack13);
 fw.setPath("/clientePage.do");
 label1:goto label2;
 label3:$stack14 = catch;
 $stack14.printStackTrace();
 label2:return  fw;
 catch java.lang.Exception: label0 - label1 : label3;
} 

