com.grupooc.radiogrfm.struts.bean.BeanTipoPessoa com.grupooc.radiogrfm.dao.ModelTipoPessoa:getTipoPessoa(int tpncodg)
{
com.grupooc.radiogrfm.struts.bean.BeanTipoPessoa tipo;
  java.sql.PreparedStatement st;
  java.util.List l;
  java.sql.Connection $stack6;
  boolean $stack9;
  java.lang.Object $stack10;
  java.lang.Exception $stack11;
  tipo=null;
 label0:$stack6 = com.grupooc.radiogrfm.dao.Banco.getConnection();
 st = $stack6.prepareStatement("SELECT * FROM VW_TIPOPESSOA WHERE TPNCODG = ?");
 st.setInt(1,tpncodg);
 l = com.grupooc.radiogrfm.utils.Utils.getObjectsStr(st,com.grupooc.radiogrfm.struts.bean.BeanTipoPessoa);
 $stack9 = l.isEmpty();
 if ($stack9!=0) goto label1;
 $stack10 = l.get(0);
 tipo=(com.grupooc.radiogrfm.struts.bean.BeanTipoPessoa) $stack10;
 label1:goto label2;
 label3:$stack11 = catch;
 $stack11.printStackTrace();
 label2:return  tipo;
 catch java.lang.Exception: label0 - label1 : label3;
} 

