com.grupooc.radiogrfm.struts.bean.BeanUsuario com.grupooc.radiogrfm.dao.ModelUsuario:getBeanUsuario(int usncodg)
{
com.grupooc.radiogrfm.struts.bean.BeanUsuario usuario;
  java.sql.PreparedStatement st;
  java.util.List l;
  java.sql.Connection $stack6;
  boolean $stack9;
  java.lang.Object $stack10;
  java.lang.Exception $stack11;
  usuario=null;
 label0:$stack6 = com.grupooc.radiogrfm.dao.Banco.getConnection();
 st = $stack6.prepareStatement(" SELECT USNCODG, USCLOGN, USCSENH, USCNOME, USLATIV FROM VW_USUARIO WHERE USNCODG = ?");
 st.setInt(1,usncodg);
 l = com.grupooc.radiogrfm.utils.Utils.getObjectsStr(st,com.grupooc.radiogrfm.struts.bean.BeanUsuario);
 $stack9 = l.isEmpty();
 if ($stack9!=0) goto label1;
 $stack10 = l.get(0);
 usuario=(com.grupooc.radiogrfm.struts.bean.BeanUsuario) $stack10;
 label1:goto label2;
 label3:$stack11 = catch;
 $stack11.printStackTrace();
 label2:return  usuario;
 catch java.lang.Exception: label0 - label1 : label3;
} 

