org.apache.struts.action.ActionForward com.grupooc.radiogrfm.struts.action.ActionContato:relatorioHanking(org.apache.struts.action.ActionMapping mapping,org.apache.struts.action.ActionForm form,javax.servlet.http.HttpServletRequest request,javax.servlet.http.HttpServletResponse response)
{
org.apache.struts.action.ActionMessages erros;
  org.apache.struts.action.ActionForward fw;
  com.grupooc.radiogrfm.struts.bean.BeanEmpresa beanEmpresa;
  com.grupooc.radiogrfm.struts.bean.BeanUsuario usuario;
  java.lang.String data1;
  java.lang.String data2;
  java.util.HashMap map;
  javax.servlet.http.HttpSession $stack14;
  java.lang.Object $stack15;
  boolean $stack20;
  java.lang.Integer $stack25;
  java.lang.String $stack27;
  java.util.Date $stack30;
  char $stack36;
  java.util.Date $stack61;
  org.apache.struts.action.ActionMessage $stack64;
  java.lang.Exception $stack72;
  erros=new org.apache.struts.action.ActionMessages;
 erros#org.apache.struts.action.ActionMessages();
 fw=new org.apache.struts.action.ActionForward;
 fw#org.apache.struts.action.ActionForward();
 $stack14 = request.getSession();
 $stack15 = $stack14.getAttribute("empresa");
 beanEmpresa=(com.grupooc.radiogrfm.struts.bean.BeanEmpresa) $stack15;
 $stack14 = request.getSession();
 $stack15 = $stack14.getAttribute("usuario");
 usuario=(com.grupooc.radiogrfm.struts.bean.BeanUsuario) $stack15;
 data1 = request.getParameter("data1");
 data2 = request.getParameter("data2");
 $stack20 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaData(data1);
 if ($stack20!=0) goto label0;
 $stack64=new org.apache.struts.action.ActionMessage;
 $stack64#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Data Inicial \u00c3\u00a9 inv\u00c3\u00a1lida.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack64);
 label0:$stack20 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaData(data2);
 if ($stack20!=0) goto label1;
 $stack64=new org.apache.struts.action.ActionMessage;
 $stack64#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Data Final \u00c3\u00a9 inv\u00c3\u00a1lida.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack64);
 label1:$stack20 = erros.isEmpty();
 if ($stack20==0) goto label2;
 $stack30 = com.grupooc.radiogrfm.utils.Utils.strBRToDate(data1);
 $stack61 = com.grupooc.radiogrfm.utils.Utils.strBRToDate(data2);
 $stack20 = $stack30.after($stack61);
 if ($stack20==0) goto label2;
 $stack64=new org.apache.struts.action.ActionMessage;
 $stack64#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Data Inicial n\u00c3\u00a3o pode ser maior que a final.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack64);
 label2:$stack20 = erros.isEmpty();
 if ($stack20==0) goto label3;
 if (usuario!=null) goto label4;
 label3:fw.setPath("/relatHanking.do");
 this.saveErrors(request,erros);
 goto label5;
 label4:map=new java.util.HashMap;
 map#java.util.HashMap();
 $stack25=new java.lang.Integer;
 $stack27 = beanEmpresa.getEpncodg();
 $stack25#java.lang.Integer($stack27);
 map.put((java.lang.Object)"EMPRESA",(java.lang.Object)$stack25);
 $stack30 = com.grupooc.radiogrfm.utils.Utils.strBRToDate(data1);
 map.put((java.lang.Object)"DATA_INICIO",(java.lang.Object)$stack30);
 $stack30 = com.grupooc.radiogrfm.utils.Utils.strBRToDate(data2);
 map.put((java.lang.Object)"DATA_FIM",(java.lang.Object)$stack30);
 data1 = request.getParameter("tipo");
 $stack36 = data1.charAt(0);
 switch [$stack36]
if 0 goto label6;
if 1 goto label7;
if 2 goto label8;
if 3 goto label9;
if 4 goto label10;
if 5 goto label11;
if 6 goto label12;
if 7 goto label13;
goto label14;
 label6:map.put((java.lang.Object)"REPORT_NAME",(java.lang.Object)"hanking_vendas");
 goto label15;
 label7:map.put((java.lang.Object)"REPORT_NAME",(java.lang.Object)"hanking_vendas_graf");
 goto label15;
 label8:map.put((java.lang.Object)"REPORT_NAME",(java.lang.Object)"hanking_compras");
 goto label15;
 label9:map.put((java.lang.Object)"REPORT_NAME",(java.lang.Object)"hanking_compras_graf");
 goto label15;
 label10:map.put((java.lang.Object)"REPORT_NAME",(java.lang.Object)"vendas_geral");
 goto label15;
 label11:map.put((java.lang.Object)"REPORT_NAME",(java.lang.Object)"hanking_vendas_agencia");
 goto label15;
 label12:map.put((java.lang.Object)"REPORT_NAME",(java.lang.Object)"vendas_geral_agencia");
 goto label15;
 label13:map.put((java.lang.Object)"REPORT_NAME",(java.lang.Object)"vendas_geral_contato");
 goto label15;
 label14:map.put((java.lang.Object)"REPORT_NAME",(java.lang.Object)"hanking_vendas");
 label15:com.grupooc.radiogrfm.utils.GeraRelatorio.geracao(request,response,(java.util.Map)map,(boolean)0);
 fw=null;
 label16:goto label5;
 label17:$stack72 = catch;
 $stack72.printStackTrace();
 label5:return  fw;
 catch java.lang.Exception: label4 - label16 : label17;
} 

