org.apache.struts.action.ActionForward com.grupooc.radiogrfm.struts.action.ActionContrato:cadastro(org.apache.struts.action.ActionMapping mapping,org.apache.struts.action.ActionForm form,javax.servlet.http.HttpServletRequest request,javax.servlet.http.HttpServletResponse response)
{
com.grupooc.radiogrfm.struts.bean.BeanEmpresa beanEmpresa;
  org.apache.struts.action.ActionForward fw;
  com.grupooc.radiogrfm.struts.form.FormContrato formContrato;
  org.apache.struts.action.ActionMessages erros;
  com.grupooc.radiogrfm.struts.bean.BeanContrato contrato;
  javax.servlet.http.HttpSession $stack10;
  java.lang.Object $stack11;
  java.lang.String $stack14;
  boolean $stack15;
  com.grupooc.radiogrfm.dao.ModelContrato $stack27;
  org.apache.struts.action.ActionMessage $stack42;
  java.util.Date $stack49;
  java.util.Date $stack51;
  java.lang.Exception $stack62;
  $stack10 = request.getSession();
 $stack11 = $stack10.getAttribute("empresa");
 beanEmpresa=(com.grupooc.radiogrfm.struts.bean.BeanEmpresa) $stack11;
 fw=new org.apache.struts.action.ActionForward;
 fw#org.apache.struts.action.ActionForward();
 formContrato=(com.grupooc.radiogrfm.struts.form.FormContrato) form;
 erros=new org.apache.struts.action.ActionMessages;
 erros#org.apache.struts.action.ActionMessages();
 $stack14 = formContrato.getCrdinic();
 $stack15 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaData($stack14);
 if ($stack15!=0) goto label0;
 $stack42=new org.apache.struts.action.ActionMessage;
 $stack42#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Data Inicial \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack42);
 label0:$stack14 = formContrato.getCrdterm();
 $stack15 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaData($stack14);
 if ($stack15!=0) goto label1;
 $stack42=new org.apache.struts.action.ActionMessage;
 $stack42#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Data Final \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdria.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack42);
 label1:$stack15 = erros.isEmpty();
 if ($stack15==0) goto label2;
 $stack14 = formContrato.getCrdinic();
 $stack49 = com.grupooc.radiogrfm.utils.Utils.strBRToDate($stack14);
 $stack14 = formContrato.getCrdterm();
 $stack51 = com.grupooc.radiogrfm.utils.Utils.strBRToDate($stack14);
 $stack15 = $stack49.after($stack51);
 if ($stack15==0) goto label2;
 $stack42=new org.apache.struts.action.ActionMessage;
 $stack42#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Data Final \u00ef\u00bf\u00bd menor que a inicial.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack42);
 label2:$stack14 = formContrato.getCrnvalr();
 $stack14 = com.grupooc.radiogrfm.utils.Utils.converteFloatBR($stack14);
 $stack15 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaFloat($stack14);
 if ($stack15!=0) goto label3;
 $stack42=new org.apache.struts.action.ActionMessage;
 $stack42#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Valor informado do contrato \u00ef\u00bf\u00bd inv\u00ef\u00bf\u00bdlido.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack42);
 label3:$stack14 = formContrato.getCrdcadt();
 $stack15 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaData($stack14);
 if ($stack15!=0) goto label4;
 $stack42=new org.apache.struts.action.ActionMessage;
 $stack42#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Data de cadastro \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdria.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack42);
 label4:$stack15 = erros.isEmpty();
 if ($stack15==0) goto label5;
 if (beanEmpresa!=null) goto label6;
 label5:fw.setPath("/contratoNovo.do");
 this.saveErrors(request,erros);
 goto label7;
 label6:contrato=new com.grupooc.radiogrfm.struts.bean.BeanContrato;
 contrato#com.grupooc.radiogrfm.struts.bean.BeanContrato();
 org.apache.commons.beanutils.BeanUtils.copyProperties((java.lang.Object)contrato,(java.lang.Object)formContrato);
 $stack14 = beanEmpresa.getEpncodg();
 contrato.setCrncgep($stack14);
 $stack27 = com.grupooc.radiogrfm.dao.ModelContrato.getInstance();
 $stack27.inserir(contrato);
 fw = this.aberto(mapping,form,request,response);
 $stack10 = request.getSession();
 $stack10.removeAttribute("formContrato");
 $stack10 = request.getSession();
 $stack10.removeAttribute("formContrato");
 $stack10 = request.getSession();
 $stack10.removeAttribute("ls_formapagamento");
 $stack10 = request.getSession();
 $stack10.removeAttribute("ls_condicaopagamento");
 $stack10 = request.getSession();
 $stack10.removeAttribute("ls_contatos");
 $stack10 = request.getSession();
 $stack10.removeAttribute("ls_agencia");
 $stack10 = request.getSession();
 $stack10.removeAttribute("ls_midia");
 label8:goto label7;
 label9:$stack62 = catch;
 $stack62.printStackTrace();
 label7:return  fw;
 catch java.lang.Exception: label6 - label8 : label9;
} 

