org.apache.struts.action.ActionForward com.grupooc.radiogrfm.struts.action.ActionHorario:update(org.apache.struts.action.ActionMapping mapping,org.apache.struts.action.ActionForm form,javax.servlet.http.HttpServletRequest request,javax.servlet.http.HttpServletResponse response)
{
org.apache.struts.action.ActionForward fw;
  com.grupooc.radiogrfm.struts.form.FormHorario formHorario;
  org.apache.struts.action.ActionMessages erros;
  com.grupooc.radiogrfm.struts.bean.BeanHorario horario;
  java.lang.String $stack11;
  boolean $stack12;
  com.grupooc.radiogrfm.dao.ModelHorario $stack18;
  java.lang.StringBuilder $stack19;
  javax.servlet.http.HttpSession $stack24;
  java.sql.Time $stack28;
  java.sql.Time $stack30;
  org.apache.struts.action.ActionMessage $stack33;
  java.lang.Exception $stack41;
  fw=new org.apache.struts.action.ActionForward;
 fw#org.apache.struts.action.ActionForward();
 formHorario=(com.grupooc.radiogrfm.struts.form.FormHorario) form;
 erros=new org.apache.struts.action.ActionMessages;
 erros#org.apache.struts.action.ActionMessages();
 $stack11 = formHorario.getHrhinic();
 $stack12 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaHora($stack11);
 if ($stack12!=0) goto label0;
 $stack33=new org.apache.struts.action.ActionMessage;
 $stack33#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Hor\u00e1rio Inicial \u00e9 inv\u00e1lido.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack33);
 label0:$stack11 = formHorario.getHrhterm();
 $stack12 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaHora($stack11);
 if ($stack12!=0) goto label1;
 $stack33=new org.apache.struts.action.ActionMessage;
 $stack33#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Hor\u00e1rio Final \u00e9 inv\u00e1lido.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack33);
 label1:$stack12 = erros.isEmpty();
 if ($stack12==0) goto label2;
 $stack11 = formHorario.getHrhinic();
 $stack28 = java.sql.Time.valueOf($stack11);
 $stack11 = formHorario.getHrhterm();
 $stack30 = java.sql.Time.valueOf($stack11);
 $stack12 = $stack28.after((java.util.Date)$stack30);
 if ($stack12==0) goto label2;
 $stack33=new org.apache.struts.action.ActionMessage;
 $stack33#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Hor\u00e1rio Inicial n\u00e3o pode ser maior que o Hor\u00e1rio Final.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack33);
 label2:$stack12 = erros.isEmpty();
 if ($stack12!=0) goto label3;
 fw.setPath("/horarioEditar.do");
 this.saveErrors(request,erros);
 goto label4;
 label3:horario=new com.grupooc.radiogrfm.struts.bean.BeanHorario;
 horario#com.grupooc.radiogrfm.struts.bean.BeanHorario();
 org.apache.commons.beanutils.BeanUtils.copyProperties((java.lang.Object)horario,(java.lang.Object)formHorario);
 $stack18 = com.grupooc.radiogrfm.dao.ModelHorario.getInstance();
 $stack18.update(horario);
 $stack19=new java.lang.StringBuilder;
 $stack19#java.lang.StringBuilder();
 $stack19 = $stack19.append("/actionHorario.do?m=lista&pgncodg=");
 $stack11 = horario.getHrncgpg();
 $stack19 = $stack19.append($stack11);
 $stack11 = $stack19.toString();
 fw.setPath($stack11);
 $stack24 = request.getSession();
 $stack24.removeAttribute("ls_diasemana");
 $stack24 = request.getSession();
 $stack24.removeAttribute("formHorario");
 label5:goto label4;
 label6:$stack41 = catch;
 $stack41.printStackTrace();
 label4:return  fw;
 catch java.lang.Exception: label3 - label5 : label6;
} 

