org.apache.struts.action.ActionForward com.grupooc.radiogrfm.struts.action.ActionContrato:novo(org.apache.struts.action.ActionMapping mapping,org.apache.struts.action.ActionForm form,javax.servlet.http.HttpServletRequest request,javax.servlet.http.HttpServletResponse response)
{
com.grupooc.radiogrfm.struts.bean.BeanEmpresa beanEmpresa;
  org.apache.struts.action.ActionForward fw;
  javax.servlet.http.HttpSession $stack8;
  java.lang.Object $stack9;
  com.grupooc.radiogrfm.dao.ModelCliente $stack13;
  java.lang.String $stack14;
  int $stack15;
  com.grupooc.radiogrfm.struts.bean.BeanCliente $stack16;
  com.grupooc.radiogrfm.dao.ModelFormaPagamento $stack20;
  java.util.ArrayList $stack21;
  com.grupooc.radiogrfm.dao.ModelCondPagamento $stack24;
  com.grupooc.radiogrfm.dao.ModelContrato $stack28;
  com.grupooc.radiogrfm.dao.ModelAgencia $stack34;
  com.grupooc.radiogrfm.dao.ModelMidia $stack40;
  java.lang.Exception $stack44;
  $stack8 = request.getSession();
 $stack9 = $stack8.getAttribute("empresa");
 beanEmpresa=(com.grupooc.radiogrfm.struts.bean.BeanEmpresa) $stack9;
 fw=new org.apache.struts.action.ActionForward;
 fw#org.apache.struts.action.ActionForward();
 label0:$stack8 = request.getSession();
 $stack13 = com.grupooc.radiogrfm.dao.ModelCliente.getInstance();
 $stack14 = request.getParameter("clncodg");
 $stack15 = java.lang.Integer.parseInt($stack14);
 $stack16 = $stack13.getCliente($stack15);
 $stack8.setAttribute("cliente",(java.lang.Object)$stack16);
 $stack8 = request.getSession();
 $stack8.removeAttribute("formContrato");
 $stack8 = request.getSession();
 $stack20 = com.grupooc.radiogrfm.dao.ModelFormaPagamento.getInstance();
 $stack21 = $stack20.getFormasDePagamento();
 $stack8.setAttribute("ls_formapagamento",(java.lang.Object)$stack21);
 $stack8 = request.getSession();
 $stack24 = com.grupooc.radiogrfm.dao.ModelCondPagamento.getInstance();
 $stack21 = $stack24.getCondicoesDePagamento();
 $stack8.setAttribute("ls_condicaopagamento",(java.lang.Object)$stack21);
 $stack8 = request.getSession();
 $stack28 = com.grupooc.radiogrfm.dao.ModelContrato.getInstance();
 $stack14 = beanEmpresa.getEpncodg();
 $stack15 = java.lang.Integer.parseInt($stack14);
 $stack21 = $stack28.getContratosAberto($stack15);
 $stack8.setAttribute("ls_contatos",(java.lang.Object)$stack21);
 $stack8 = request.getSession();
 $stack34 = com.grupooc.radiogrfm.dao.ModelAgencia.getInstance();
 $stack14 = beanEmpresa.getEpncodg();
 $stack15 = java.lang.Integer.parseInt($stack14);
 $stack21 = $stack34.getAgencias($stack15);
 $stack8.setAttribute("ls_agencia",(java.lang.Object)$stack21);
 $stack8 = request.getSession();
 $stack40 = com.grupooc.radiogrfm.dao.ModelMidia.getInstance();
 $stack14 = beanEmpresa.getEpncodg();
 $stack15 = java.lang.Integer.parseInt($stack14);
 $stack21 = $stack40.getMidias($stack15);
 $stack8.setAttribute("ls_midia",(java.lang.Object)$stack21);
 fw.setPath("/contratoNovo.do");
 label1:goto label2;
 label3:$stack44 = catch;
 $stack44.printStackTrace();
 label2:return  fw;
 catch java.lang.Exception: label0 - label1 : label3;
} 

