org.apache.struts.action.ActionForward com.grupooc.radiogrfm.struts.action.ActionPrograma:update(org.apache.struts.action.ActionMapping mapping,org.apache.struts.action.ActionForm form,javax.servlet.http.HttpServletRequest request,javax.servlet.http.HttpServletResponse response)
{
org.apache.struts.action.ActionForward fw;
  com.grupooc.radiogrfm.struts.form.FormPrograma formPrograma;
  org.apache.struts.action.ActionMessages erros;
  com.grupooc.radiogrfm.struts.bean.BeanPrograma programa;
  java.lang.String $stack11;
  boolean $stack12;
  com.grupooc.radiogrfm.dao.ModelPrograma $stack20;
  javax.servlet.http.HttpSession $stack22;
  org.apache.struts.action.ActionMessage $stack24;
  java.lang.Exception $stack33;
  fw=new org.apache.struts.action.ActionForward;
 fw#org.apache.struts.action.ActionForward();
 formPrograma=(com.grupooc.radiogrfm.struts.form.FormPrograma) form;
 erros=new org.apache.struts.action.ActionMessages;
 erros#org.apache.struts.action.ActionMessages();
 $stack11 = formPrograma.getPgcdesc();
 $stack12 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaString($stack11);
 if ($stack12!=0) goto label0;
 $stack24=new org.apache.struts.action.ActionMessage;
 $stack24#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Nome do programa \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack24);
 label0:$stack11 = formPrograma.getPgyvalr();
 $stack11 = com.grupooc.radiogrfm.utils.Utils.converteFloatBR($stack11);
 $stack12 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaFloat($stack11);
 if ($stack12!=0) goto label1;
 $stack24=new org.apache.struts.action.ActionMessage;
 $stack24#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Valor informado \u00ef\u00bf\u00bd inv\u00ef\u00bf\u00bdlido.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack24);
 label1:$stack11 = formPrograma.getPgndurc();
 $stack12 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaInteiro($stack11);
 if ($stack12!=0) goto label2;
 $stack24=new org.apache.struts.action.ActionMessage;
 $stack24#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Dura\u00ef\u00bf\u00bd\u00ef\u00bf\u00bdo do programa \u00ef\u00bf\u00bd inv\u00ef\u00bf\u00bdlido.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack24);
 label2:$stack12 = erros.isEmpty();
 if ($stack12!=0) goto label3;
 fw.setPath("/programaEditar.do");
 this.saveErrors(request,erros);
 goto label4;
 label3:programa=new com.grupooc.radiogrfm.struts.bean.BeanPrograma;
 programa#com.grupooc.radiogrfm.struts.bean.BeanPrograma();
 org.apache.commons.beanutils.BeanUtils.copyProperties((java.lang.Object)programa,(java.lang.Object)formPrograma);
 $stack20 = com.grupooc.radiogrfm.dao.ModelPrograma.getInstance();
 $stack20.update(programa);
 fw = this.lista(mapping,form,request,response);
 $stack22 = request.getSession();
 $stack22.removeAttribute("formPrograma");
 label5:goto label4;
 label6:$stack33 = catch;
 $stack33.printStackTrace();
 label4:return  fw;
 catch java.lang.Exception: label3 - label5 : label6;
} 

