java.util.ArrayList com.grupooc.radiogrfm.dao.ModelContato:getContatos(int epncodg)
{
java.util.ArrayList contatos;
  java.sql.PreparedStatement st;
  java.sql.Connection $stack6;
  java.util.List $stack8;
  java.lang.Exception $stack10;
  contatos=new java.util.ArrayList;
 contatos#java.util.ArrayList();
 label0:$stack6 = com.grupooc.radiogrfm.dao.Banco.getConnection();
 st = $stack6.prepareStatement(" SELECT * FROM VW_CONTATO WHERE CTNCGEP = ?");
 st.setInt(1,epncodg);
 $stack8 = com.grupooc.radiogrfm.utils.Utils.getObjectsStr(st,com.grupooc.radiogrfm.struts.bean.BeanContato);
 contatos.addAll((java.util.Collection)$stack8);
 label1:goto label2;
 label3:$stack10 = catch;
 $stack10.printStackTrace();
 label2:return  contatos;
 catch java.lang.Exception: label0 - label1 : label3;
} 

