org.apache.struts.action.ActionForward com.grupooc.radiogrfm.struts.action.ActionLogin:autenticaUsuario(org.apache.struts.action.ActionMapping mapping,org.apache.struts.action.ActionForm form,javax.servlet.http.HttpServletRequest request,javax.servlet.http.HttpServletResponse response)
{
org.apache.struts.action.ActionForward fw;
  org.apache.struts.action.ActionMessages erros;
  com.grupooc.radiogrfm.struts.form.FormLogin formLogin;
  java.lang.String senha;
  java.lang.String login;
  com.grupooc.radiogrfm.struts.bean.BeanUsuario usuario;
  boolean $stack15;
  com.grupooc.radiogrfm.dao.ModelUsuario $stack17;
  org.apache.struts.action.ActionMessage $stack19;
  javax.servlet.http.HttpSession $stack24;
  com.grupooc.radiogrfm.dao.ModelOperacao $stack27;
  int $stack29;
  com.grupooc.radiogrfm.dao.ModelEmpresa $stack33;
  com.grupooc.radiogrfm.struts.bean.BeanEmpresa $stack36;
  fw=new org.apache.struts.action.ActionForward;
 fw#org.apache.struts.action.ActionForward();
 erros=new org.apache.struts.action.ActionMessages;
 erros#org.apache.struts.action.ActionMessages();
 formLogin=(com.grupooc.radiogrfm.struts.form.FormLogin) form;
 senha = formLogin.getSenha();
 login = formLogin.getLogin();
 $stack15 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaString(senha);
 if ($stack15!=0) goto label0;
 $stack15 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaString(login);
 if ($stack15!=0) goto label0;
 $stack19=new org.apache.struts.action.ActionMessage;
 $stack19#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Login ou senha Invalidos ou usu\u00ef\u00bf\u00bdrio inabilitado.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack19);
 label0:$stack15 = erros.isEmpty();
 if ($stack15==0) goto label1;
 $stack17 = com.grupooc.radiogrfm.dao.ModelUsuario.getInstance();
 $stack15 = $stack17.autenticaUsuario(login,senha);
 if ($stack15==0) goto label2;
 $stack17 = com.grupooc.radiogrfm.dao.ModelUsuario.getInstance();
 usuario = $stack17.getBeanUsuarioPorLogin(login);
 $stack24 = request.getSession();
 $stack24.setAttribute("usuario",(java.lang.Object)usuario);
 $stack24 = request.getSession();
 $stack27 = com.grupooc.radiogrfm.dao.ModelOperacao.getInstance();
 senha = usuario.getUsncodg();
 $stack29 = java.lang.Integer.parseInt(senha);
 senha = $stack27.getMenu($stack29);
 $stack24.setAttribute("menu",(java.lang.Object)senha);
 $stack24 = request.getSession();
 $stack33 = com.grupooc.radiogrfm.dao.ModelEmpresa.getInstance();
 senha = usuario.getUsncgep();
 $stack29 = java.lang.Integer.parseInt(senha);
 $stack36 = $stack33.getEmpresa($stack29);
 $stack24.setAttribute("empresa",(java.lang.Object)$stack36);
 $stack24 = request.getSession();
 $stack24.removeAttribute("formLogin");
 fw.setPath("/home.do");
 goto label3;
 label2:$stack19=new org.apache.struts.action.ActionMessage;
 $stack19#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Login ou senha Invalidos ou usu\u00ef\u00bf\u00bdrio inabilitado.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack19);
 this.saveErrors(request,erros);
 fw.setPath("/login.do");
 goto label3;
 label1:this.saveErrors(request,erros);
 fw.setPath("/login.do");
 label3:return  fw;
 } 

