void com.grupooc.radiogrfm.dao.ModelAgencia:update(com.grupooc.radiogrfm.struts.bean.BeanAgencia agencia)
{
java.sql.PreparedStatement st;
  java.sql.Connection $stack4;
  java.lang.String $stack7;
  int $stack22;
  float $stack48;
  java.lang.Exception $stack53;
  label0:$stack4 = com.grupooc.radiogrfm.dao.Banco.getConnection();
 st = $stack4.prepareStatement(" UPDATE AGENCIA SET AGCNOME = ?,AGCCNPJ = ?,AGCRZSC = ?,AGCFONE = ?,AGCMAIL = ?, AGNCGTL = ?,AGLENDR = ?,AGCNUMR = ?,AGCCOMP = ?,AGNCGCD = ?,AGCCEP = ?,AGCBAIR = ?, AGMOBS = ?, AGNCGTP = ?, AGNCOMS = ?  WHERE AGNCODG = ?");
 $stack7 = agencia.getAgcnome();
 $stack7 = $stack7.toUpperCase();
 st.setString(1,$stack7);
 $stack7 = agencia.getAgccnpj();
 $stack7 = com.grupooc.radiogrfm.utils.ValidaObjeto.removeCharOfInteger($stack7);
 st.setString(2,$stack7);
 $stack7 = agencia.getAgcrzsc();
 $stack7 = $stack7.toUpperCase();
 st.setString(3,$stack7);
 $stack7 = agencia.getAgcfone();
 $stack7 = com.grupooc.radiogrfm.utils.ValidaObjeto.removeCharOfInteger($stack7);
 st.setString(4,$stack7);
 $stack7 = agencia.getAgcmail();
 st.setString(5,$stack7);
 $stack7 = agencia.getAgncgtl();
 $stack22 = java.lang.Integer.parseInt($stack7);
 st.setInt(6,$stack22);
 $stack7 = agencia.getAglendr();
 $stack7 = $stack7.toUpperCase();
 st.setString(7,$stack7);
 $stack7 = agencia.getAgcnumr();
 st.setString(8,$stack7);
 $stack7 = agencia.getAgccomp();
 $stack7 = $stack7.toUpperCase();
 st.setString(9,$stack7);
 $stack7 = agencia.getAgncgcd();
 $stack22 = java.lang.Integer.parseInt($stack7);
 st.setInt(10,$stack22);
 $stack7 = agencia.getAgccep();
 $stack7 = com.grupooc.radiogrfm.utils.ValidaObjeto.removeCharOfInteger($stack7);
 st.setString(11,$stack7);
 $stack7 = agencia.getAgcbair();
 $stack7 = $stack7.toUpperCase();
 st.setString(12,$stack7);
 $stack7 = agencia.getAgmobs();
 st.setString(13,$stack7);
 $stack7 = agencia.getAgncgtp();
 $stack22 = java.lang.Integer.parseInt($stack7);
 st.setInt(14,$stack22);
 $stack7 = agencia.getAgncoms();
 $stack7 = com.grupooc.radiogrfm.utils.Utils.converteFloatBR($stack7);
 $stack48 = java.lang.Float.parseFloat($stack7);
 st.setFloat(15,$stack48);
 $stack7 = agencia.getAgncodg();
 $stack22 = java.lang.Integer.parseInt($stack7);
 st.setInt(16,$stack22);
 st.executeUpdate();
 label1:goto label2;
 label3:$stack53 = catch;
 $stack53.printStackTrace();
 label2:return;
 catch java.lang.Exception: label0 - label1 : label3;
} 

