org.apache.struts.action.ActionForward com.grupooc.radiogrfm.struts.action.ActionAgencia:dados(org.apache.struts.action.ActionMapping mapping,org.apache.struts.action.ActionForm form,javax.servlet.http.HttpServletRequest request,javax.servlet.http.HttpServletResponse response)
{
org.apache.struts.action.ActionForward fw;
  java.lang.String agncodg;
  com.grupooc.radiogrfm.struts.bean.BeanAgencia agencia;
  com.grupooc.radiogrfm.dao.ModelAgencia $stack10;
  int $stack11;
  java.lang.Exception $stack13;
  fw=new org.apache.struts.action.ActionForward;
 fw#org.apache.struts.action.ActionForward();
 label0:agncodg = request.getParameter("agncodg");
 $stack10 = com.grupooc.radiogrfm.dao.ModelAgencia.getInstance();
 $stack11 = java.lang.Integer.parseInt(agncodg);
 agencia = $stack10.getAgencia($stack11);
 request.setAttribute("agencia",(java.lang.Object)agencia);
 fw.setPath("/agenciaDados.do");
 label1:goto label2;
 label3:$stack13 = catch;
 $stack13.printStackTrace();
 label2:return  fw;
 catch java.lang.Exception: label0 - label1 : label3;
} 

