java.util.ArrayList com.grupooc.radiogrfm.dao.ModelEmpresa:getEmpresas()
{
java.util.ArrayList cidades;
  java.sql.PreparedStatement st;
  java.sql.Connection $stack5;
  java.util.List $stack7;
  java.lang.Exception $stack9;
  cidades=new java.util.ArrayList;
 cidades#java.util.ArrayList();
 label0:$stack5 = com.grupooc.radiogrfm.dao.Banco.getConnection();
 st = $stack5.prepareStatement("SELECT * FROM VW_EMPRESA");
 $stack7 = com.grupooc.radiogrfm.utils.Utils.getObjectsStr(st,com.grupooc.radiogrfm.struts.bean.BeanEmpresa);
 cidades.addAll((java.util.Collection)$stack7);
 label1:goto label2;
 label3:$stack9 = catch;
 $stack9.printStackTrace();
 label2:return  cidades;
 catch java.lang.Exception: label0 - label1 : label3;
} 

