org.apache.struts.action.ActionForward com.grupooc.radiogrfm.struts.action.ActionAgencia:cadastro(org.apache.struts.action.ActionMapping mapping,org.apache.struts.action.ActionForm form,javax.servlet.http.HttpServletRequest request,javax.servlet.http.HttpServletResponse response)
{
com.grupooc.radiogrfm.struts.bean.BeanEmpresa beanEmpresa;
  org.apache.struts.action.ActionForward fw;
  com.grupooc.radiogrfm.struts.form.FormAgencia formAgencia;
  org.apache.struts.action.ActionMessages erros;
  com.grupooc.radiogrfm.struts.bean.BeanAgencia agencia;
  javax.servlet.http.HttpSession $stack10;
  java.lang.Object $stack11;
  java.lang.String $stack14;
  boolean $stack15;
  com.grupooc.radiogrfm.dao.ModelCidade $stack43;
  java.util.ArrayList $stack45;
  com.grupooc.radiogrfm.dao.ModelAgencia $stack48;
  org.apache.struts.action.ActionMessage $stack62;
  int $stack78;
  java.lang.StringBuilder $stack98;
  org.apache.struts.action.ActionMessages $stack108;
  java.lang.Exception $stack112;
  $stack10 = request.getSession();
 $stack11 = $stack10.getAttribute("empresa");
 beanEmpresa=(com.grupooc.radiogrfm.struts.bean.BeanEmpresa) $stack11;
 fw=new org.apache.struts.action.ActionForward;
 fw#org.apache.struts.action.ActionForward();
 formAgencia=(com.grupooc.radiogrfm.struts.form.FormAgencia) form;
 erros=new org.apache.struts.action.ActionMessages;
 erros#org.apache.struts.action.ActionMessages();
 $stack14 = formAgencia.getAgcnome();
 $stack15 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaString($stack14);
 if ($stack15!=0) goto label0;
 $stack62=new org.apache.struts.action.ActionMessage;
 $stack62#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Nome da ag\u00ef\u00bf\u00bdncia \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack62);
 label0:$stack14 = formAgencia.getAgccnpj();
 $stack15 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaString($stack14);
 if ($stack15!=0) goto label1;
 $stack108=erros;
 $stack62=new org.apache.struts.action.ActionMessage;
 $stack98=new java.lang.StringBuilder;
 $stack98#java.lang.StringBuilder();
 $stack14 = formAgencia.getAgncgtp();
 $stack15 = $stack14.equals((java.lang.Object)"2");
 if ($stack15==0) goto label2;
 $stack14="CNPJ";
 goto label3;
 label2:$stack14="CPF";
 label3:$stack98 = $stack98.append($stack14);
 $stack98 = $stack98.append(" \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio.");
 $stack14 = $stack98.toString();
 $stack62#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)$stack14);
 $stack108.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack62);
 goto label4;
 label1:$stack14 = formAgencia.getAgncgtp();
 $stack15 = $stack14.equals((java.lang.Object)"1");
 if ($stack15==0) goto label5;
 $stack14 = formAgencia.getAgccnpj();
 $stack14 = com.grupooc.radiogrfm.utils.ValidaObjeto.removeCharOfInteger($stack14);
 $stack15 = com.grupooc.radiogrfm.utils.CPF.validar($stack14);
 if ($stack15!=0) goto label4;
 $stack62=new org.apache.struts.action.ActionMessage;
 $stack62#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"CPF informado \u00ef\u00bf\u00bd inv\u00ef\u00bf\u00bdlido.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack62);
 goto label4;
 label5:$stack14 = formAgencia.getAgccnpj();
 $stack14 = com.grupooc.radiogrfm.utils.ValidaObjeto.removeCharOfInteger($stack14);
 $stack15 = com.grupooc.radiogrfm.utils.CNPJ.validar($stack14);
 if ($stack15!=0) goto label4;
 $stack62=new org.apache.struts.action.ActionMessage;
 $stack62#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"CNPJ informado \u00ef\u00bf\u00bd inv\u00ef\u00bf\u00bdlido.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack62);
 label4:$stack14 = formAgencia.getAgcrzsc();
 $stack15 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaString($stack14);
 if ($stack15!=0) goto label6;
 $stack62=new org.apache.struts.action.ActionMessage;
 $stack62#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Raz\u00ef\u00bf\u00bdo Social \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack62);
 label6:$stack14 = formAgencia.getAgcfone();
 $stack15 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaString($stack14);
 if ($stack15!=0) goto label7;
 $stack62=new org.apache.struts.action.ActionMessage;
 $stack62#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Telefone \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack62);
 label7:$stack14 = formAgencia.getAgcmail();
 $stack15 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaString($stack14);
 if ($stack15!=0) goto label8;
 $stack14 = formAgencia.getAgcmail();
 $stack78 = $stack14.indexOf("@");
 if ($stack78!=-1) goto label8;
 $stack62=new org.apache.struts.action.ActionMessage;
 $stack62#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"E-mail \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio ou foi informado inv\u00ef\u00bf\u00bdlido.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack62);
 label8:$stack14 = formAgencia.getAgncgcd();
 $stack15 = $stack14.equals((java.lang.Object)"-1");
 if ($stack15==0) goto label9;
 $stack62=new org.apache.struts.action.ActionMessage;
 $stack62#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"A Escolha da cidade \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdria.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack62);
 label9:$stack14 = formAgencia.getAglendr();
 $stack15 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaString($stack14);
 if ($stack15!=0) goto label10;
 $stack62=new org.apache.struts.action.ActionMessage;
 $stack62#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Endere\u00ef\u00bf\u00bdo \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack62);
 label10:$stack14 = formAgencia.getAgccep();
 $stack15 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaString($stack14);
 if ($stack15!=0) goto label11;
 $stack62=new org.apache.struts.action.ActionMessage;
 $stack62#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"CEP \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack62);
 label11:$stack14 = formAgencia.getAgcbair();
 $stack15 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaString($stack14);
 if ($stack15!=0) goto label12;
 $stack62=new org.apache.struts.action.ActionMessage;
 $stack62#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Bairro \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack62);
 label12:$stack14 = formAgencia.getAgncoms();
 $stack14 = com.grupooc.radiogrfm.utils.Utils.converteFloatBR($stack14);
 $stack15 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaFloat($stack14);
 if ($stack15!=0) goto label13;
 $stack62=new org.apache.struts.action.ActionMessage;
 $stack62#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Valor da Comiss\u00ef\u00bf\u00bdo \u00ef\u00bf\u00bd invalido.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack62);
 label13:$stack15 = erros.isEmpty();
 if ($stack15==0) goto label14;
 if (beanEmpresa!=null) goto label15;
 label14:$stack10 = request.getSession();
 $stack43 = com.grupooc.radiogrfm.dao.ModelCidade.getInstance();
 $stack14 = formAgencia.getAgcufcd();
 $stack45 = $stack43.getCidadesDoEstado($stack14);
 $stack10.setAttribute("ls_cidade",(java.lang.Object)$stack45);
 fw.setPath("/agenciaNovo.do");
 this.saveErrors(request,erros);
 goto label16;
 label15:agencia=new com.grupooc.radiogrfm.struts.bean.BeanAgencia;
 agencia#com.grupooc.radiogrfm.struts.bean.BeanAgencia();
 org.apache.commons.beanutils.BeanUtils.copyProperties((java.lang.Object)agencia,(java.lang.Object)formAgencia);
 $stack14 = beanEmpresa.getEpncodg();
 agencia.setAgncgep($stack14);
 $stack48 = com.grupooc.radiogrfm.dao.ModelAgencia.getInstance();
 $stack48.inserir(agencia);
 fw = this.lista(mapping,form,request,response);
 $stack10 = request.getSession();
 $stack10.removeAttribute("formAgencia");
 $stack10 = request.getSession();
 $stack10.removeAttribute("ls_tipologradouro");
 $stack10 = request.getSession();
 $stack10.removeAttribute("ls_estado");
 $stack10 = request.getSession();
 $stack10.removeAttribute("ls_cidade");
 label17:goto label16;
 label18:$stack112 = catch;
 $stack112.printStackTrace();
 label16:return  fw;
 catch java.lang.Exception: label15 - label17 : label18;
} 

