static java.lang.String com.grupooc.radiogrfm.utils.Utils:converteFloatBR(java.lang.String @floatV)
{
java.lang.String x;
  boolean $stack3;
  java.lang.Exception $stack6;
  java.lang.String floatV;
floatV=@floatV;
x="0";
 label0:if (floatV==null) goto label1;
 $stack3 = floatV.equals((java.lang.Object)"");
 if ($stack3!=0) goto label1;
 floatV = floatV.replace((java.lang.CharSequence)".",(java.lang.CharSequence)"");
 x = floatV.replace((java.lang.CharSequence)",",(java.lang.CharSequence)".");
 label1:goto label2;
 label3:$stack6 = catch;
 $stack6.printStackTrace();
 label2:return  x;
 catch java.lang.Exception: label0 - label1 : label3;
} 

