java.util.ArrayList com.grupooc.radiogrfm.dao.ModelPrograma:getProgramasComValor()
{
java.util.ArrayList programas;
  java.sql.PreparedStatement st;
  java.sql.Connection $stack5;
  java.util.List $stack7;
  java.lang.Exception $stack9;
  programas=new java.util.ArrayList;
 programas#java.util.ArrayList();
 label0:$stack5 = com.grupooc.radiogrfm.dao.Banco.getConnection();
 st = $stack5.prepareStatement(" SELECT PGNCODG, PGCDESC||\' - (R$ \'|| CAST(PGYVALR AS DECIMAL(10,2))||\' - \'||PGNDURC||\' seg)\' PGCDESC,  PGYVALR,   PGNDURC FROM VW_PROGRAMA");
 $stack7 = com.grupooc.radiogrfm.utils.Utils.getObjectsStr(st,com.grupooc.radiogrfm.struts.bean.BeanPrograma);
 programas.addAll((java.util.Collection)$stack7);
 label1:goto label2;
 label3:$stack9 = catch;
 $stack9.printStackTrace();
 label2:return  programas;
 catch java.lang.Exception: label0 - label1 : label3;
} 

