static void com.grupooc.radiogrfm.utils.GeraRelatorio:geracao(javax.servlet.http.HttpServletRequest request,javax.servlet.http.HttpServletResponse response,java.util.Map map,boolean exporta)
{
java.lang.String path;
  java.lang.String jasperName;
  java.lang.String reportName;
  net.sf.jasperreports.engine.JasperReport jasperReport;
  byte[] pdfRelatorio;
  javax.servlet.ServletOutputStream servletOutputStream;
  net.sf.jasperreports.engine.JasperPrint impressao;
  javax.servlet.http.HttpSession $stack11;
  javax.servlet.ServletContext $stack12;
  java.lang.StringBuilder $stack14;
  java.lang.Object $stack19;
  java.sql.Connection $stack27;
  long $stack33;
  java.lang.String $stack41;
  java.lang.Exception $stack64;
  $stack11 = request.getSession();
 $stack12 = $stack11.getServletContext();
 path = $stack12.getRealPath("/");
 $stack14=new java.lang.StringBuilder;
 $stack14#java.lang.StringBuilder();
 $stack14 = $stack14.append(path);
 $stack14 = $stack14.append("imagens/");
 reportName = $stack14.toString();
 map.put((java.lang.Object)"IMAGE_PATH",(java.lang.Object)reportName);
 $stack14=new java.lang.StringBuilder;
 $stack14#java.lang.StringBuilder();
 $stack14 = $stack14.append(path);
 $stack14 = $stack14.append("ireport/jasper/");
 reportName = $stack14.toString();
 map.put((java.lang.Object)"SUBREPORT_DIR",(java.lang.Object)reportName);
 $stack27 = com.grupooc.radiogrfm.dao.Banco.getConnection();
 map.put((java.lang.Object)"REPORT_CONNECTION",(java.lang.Object)$stack27);
 $stack19 = map.get((java.lang.Object)"REPORT_NAME");
 jasperName = $stack19.toString();
 $stack14=new java.lang.StringBuilder;
 $stack14#java.lang.StringBuilder();
 $stack14 = $stack14.append(jasperName);
 $stack33 = java.lang.System.currentTimeMillis();
 $stack14 = $stack14.append($stack33);
 reportName = $stack14.toString();
 label0:$stack14=new java.lang.StringBuilder;
 $stack14#java.lang.StringBuilder();
 $stack14 = $stack14.append(path);
 $stack14 = $stack14.append("ireport/jasper/");
 $stack14 = $stack14.append(jasperName);
 $stack14 = $stack14.append(".jasper");
 $stack41 = $stack14.toString();
 $stack19 = net.sf.jasperreports.engine.util.JRLoader.loadObject($stack41);
 jasperReport=(net.sf.jasperreports.engine.JasperReport) $stack19;
 pdfRelatorio = net.sf.jasperreports.engine.JasperRunManager.runReportToPdf(jasperReport,map);
 response.setContentType("application/pdf");
 response.setHeader("Cache-Control","no-store");
 response.setContentType("application/pdf");
 $stack14=new java.lang.StringBuilder;
 $stack14#java.lang.StringBuilder();
 $stack14 = $stack14.append("attachment; filename=");
 $stack14 = $stack14.append(reportName);
 $stack14 = $stack14.append(".pdf");
 $stack41 = $stack14.toString();
 response.setHeader("Content-Disposition",$stack41);
 response.setHeader("Pragma","no-cache");
 response.setDateHeader("Expires",0L);
 servletOutputStream = response.getOutputStream();
 servletOutputStream.write(pdfRelatorio);
 servletOutputStream.flush();
 servletOutputStream.close();
 if (exporta==0) goto label1;
 $stack14=new java.lang.StringBuilder;
 $stack14#java.lang.StringBuilder();
 $stack14 = $stack14.append(path);
 $stack14 = $stack14.append("ireport/jasper/");
 $stack14 = $stack14.append(jasperName);
 $stack14 = $stack14.append(".jasper");
 jasperName = $stack14.toString();
 impressao = net.sf.jasperreports.engine.JasperFillManager.fillReport(jasperName,map);
 $stack14=new java.lang.StringBuilder;
 $stack14#java.lang.StringBuilder();
 $stack14 = $stack14.append(path);
 $stack14 = $stack14.append("relatorios/");
 $stack14 = $stack14.append(reportName);
 $stack14 = $stack14.append(".pdf");
 path = $stack14.toString();
 net.sf.jasperreports.engine.JasperExportManager.exportReportToPdfFile(impressao,path);
 label1:goto label2;
 label3:$stack64 = catch;
 $stack64.printStackTrace();
 label2:return;
 catch java.lang.Exception: label0 - label1 : label3;
} 

