nb_classes: 240,
nb_interfaces: 94,
alias_rel_size: 1211,
alias_rel_density: 0.021711,
field_alias_rel_size: 88211,
field_alias_rel_density: 0.66944,
field_alias_in_degree(java.lang.Object): 243,
field_alias_in_degree(java.lang.Object[]): 243,
field_alias_in_degree(java.util.Collection): 243,
alias_rel_degrees: { min: 2, max: 334, mean: 6.2515, stddev: 19.814,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 3, 35%: 3, 40%: 3, 45%: 3, 50%: 3,
                                  55%: 4, 60%: 4, 65%: 5, 70%: 5, 75%: 6,
                                  80%: 7, 85%: 8, 90%: 9, 95%: 13.35 } },
field_alias_rel_in_degrees: { min: 243, max: 244, mean: 243.01,
                              stddev: 0.074022,
                              quantiles: { 5%: 243, 10%: 243, 15%: 243,
                                           20%: 243, 25%: 243, 30%: 243,
                                           35%: 243, 40%: 243, 45%: 243,
                                           50%: 243, 55%: 243, 60%: 243,
                                           65%: 243, 70%: 243, 75%: 243,
                                           80%: 243, 85%: 243, 90%: 243,
                                           95%: 243 } },
field_alias_rel_out_degrees: { min: 0, max: 363, mean: 243.01,
                               stddev: 170.76,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 363,
                                            40%: 363, 45%: 363, 50%: 363,
                                            55%: 363, 60%: 363, 65%: 363,
                                            70%: 363, 75%: 363, 80%: 363,
                                            85%: 363, 90%: 363, 95%: 363 } }
