org.apache.struts.action.ActionForward com.grupooc.radiogrfm.struts.action.ActionAgencia:update(org.apache.struts.action.ActionMapping mapping,org.apache.struts.action.ActionForm form,javax.servlet.http.HttpServletRequest request,javax.servlet.http.HttpServletResponse response)
{
org.apache.struts.action.ActionForward fw;
  com.grupooc.radiogrfm.struts.form.FormAgencia formAgencia;
  org.apache.struts.action.ActionMessages erros;
  com.grupooc.radiogrfm.struts.bean.BeanAgencia agencia;
  java.lang.String $stack11;
  boolean $stack12;
  com.grupooc.radiogrfm.dao.ModelAgencia $stack39;
  javax.servlet.http.HttpSession $stack41;
  org.apache.struts.action.ActionMessage $stack45;
  int $stack61;
  java.lang.StringBuilder $stack81;
  org.apache.struts.action.ActionMessages $stack91;
  java.lang.Exception $stack95;
  fw=new org.apache.struts.action.ActionForward;
 fw#org.apache.struts.action.ActionForward();
 formAgencia=(com.grupooc.radiogrfm.struts.form.FormAgencia) form;
 erros=new org.apache.struts.action.ActionMessages;
 erros#org.apache.struts.action.ActionMessages();
 $stack11 = formAgencia.getAgcnome();
 $stack12 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaString($stack11);
 if ($stack12!=0) goto label0;
 $stack45=new org.apache.struts.action.ActionMessage;
 $stack45#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Nome da ag\u00ef\u00bf\u00bdncia \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack45);
 label0:$stack11 = formAgencia.getAgccnpj();
 $stack12 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaString($stack11);
 if ($stack12!=0) goto label1;
 $stack91=erros;
 $stack45=new org.apache.struts.action.ActionMessage;
 $stack81=new java.lang.StringBuilder;
 $stack81#java.lang.StringBuilder();
 $stack11 = formAgencia.getAgncgtp();
 $stack12 = $stack11.equals((java.lang.Object)"2");
 if ($stack12==0) goto label2;
 $stack11="CNPJ";
 goto label3;
 label2:$stack11="CPF";
 label3:$stack81 = $stack81.append($stack11);
 $stack81 = $stack81.append(" \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio.");
 $stack11 = $stack81.toString();
 $stack45#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)$stack11);
 $stack91.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack45);
 goto label4;
 label1:$stack11 = formAgencia.getAgncgtp();
 $stack12 = $stack11.equals((java.lang.Object)"1");
 if ($stack12==0) goto label5;
 $stack11 = formAgencia.getAgccnpj();
 $stack11 = com.grupooc.radiogrfm.utils.ValidaObjeto.removeCharOfInteger($stack11);
 $stack12 = com.grupooc.radiogrfm.utils.CPF.validar($stack11);
 if ($stack12!=0) goto label4;
 $stack45=new org.apache.struts.action.ActionMessage;
 $stack45#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"CPF informado \u00ef\u00bf\u00bd inv\u00ef\u00bf\u00bdlido.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack45);
 goto label4;
 label5:$stack11 = formAgencia.getAgccnpj();
 $stack11 = com.grupooc.radiogrfm.utils.ValidaObjeto.removeCharOfInteger($stack11);
 $stack12 = com.grupooc.radiogrfm.utils.CNPJ.validar($stack11);
 if ($stack12!=0) goto label4;
 $stack45=new org.apache.struts.action.ActionMessage;
 $stack45#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"CNPJ informado \u00ef\u00bf\u00bd inv\u00ef\u00bf\u00bdlido.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack45);
 label4:$stack11 = formAgencia.getAgcrzsc();
 $stack12 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaString($stack11);
 if ($stack12!=0) goto label6;
 $stack45=new org.apache.struts.action.ActionMessage;
 $stack45#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Raz\u00ef\u00bf\u00bdo Social \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack45);
 label6:$stack11 = formAgencia.getAgcfone();
 $stack12 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaString($stack11);
 if ($stack12!=0) goto label7;
 $stack45=new org.apache.struts.action.ActionMessage;
 $stack45#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Telefone \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack45);
 label7:$stack11 = formAgencia.getAgcmail();
 $stack12 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaString($stack11);
 if ($stack12!=0) goto label8;
 $stack11 = formAgencia.getAgcmail();
 $stack61 = $stack11.indexOf("@");
 if ($stack61!=-1) goto label8;
 $stack45=new org.apache.struts.action.ActionMessage;
 $stack45#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"E-mail \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio ou foi informado inv\u00ef\u00bf\u00bdlido.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack45);
 label8:$stack11 = formAgencia.getAgncgcd();
 $stack12 = $stack11.equals((java.lang.Object)"-1");
 if ($stack12==0) goto label9;
 $stack45=new org.apache.struts.action.ActionMessage;
 $stack45#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"A Escolha da cidade \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdria.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack45);
 label9:$stack11 = formAgencia.getAglendr();
 $stack12 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaString($stack11);
 if ($stack12!=0) goto label10;
 $stack45=new org.apache.struts.action.ActionMessage;
 $stack45#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Endere\u00ef\u00bf\u00bdo \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack45);
 label10:$stack11 = formAgencia.getAgccep();
 $stack12 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaString($stack11);
 if ($stack12!=0) goto label11;
 $stack45=new org.apache.struts.action.ActionMessage;
 $stack45#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"CEP \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack45);
 label11:$stack11 = formAgencia.getAgcbair();
 $stack12 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaString($stack11);
 if ($stack12!=0) goto label12;
 $stack45=new org.apache.struts.action.ActionMessage;
 $stack45#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Bairro \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack45);
 label12:$stack11 = formAgencia.getAgncoms();
 $stack11 = com.grupooc.radiogrfm.utils.Utils.converteFloatBR($stack11);
 $stack12 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaFloat($stack11);
 if ($stack12!=0) goto label13;
 $stack45=new org.apache.struts.action.ActionMessage;
 $stack45#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Valor da Comiss\u00ef\u00bf\u00bdo \u00ef\u00bf\u00bd invalido.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack45);
 label13:$stack12 = erros.isEmpty();
 if ($stack12!=0) goto label14;
 fw.setPath("/agenciaEditar.do");
 this.saveErrors(request,erros);
 goto label15;
 label14:agencia=new com.grupooc.radiogrfm.struts.bean.BeanAgencia;
 agencia#com.grupooc.radiogrfm.struts.bean.BeanAgencia();
 org.apache.commons.beanutils.BeanUtils.copyProperties((java.lang.Object)agencia,(java.lang.Object)formAgencia);
 $stack39 = com.grupooc.radiogrfm.dao.ModelAgencia.getInstance();
 $stack39.update(agencia);
 fw = this.lista(mapping,form,request,response);
 $stack41 = request.getSession();
 $stack41.removeAttribute("formAgencia");
 $stack41 = request.getSession();
 $stack41.removeAttribute("ls_tipologradouro");
 $stack41 = request.getSession();
 $stack41.removeAttribute("ls_estado");
 label16:goto label15;
 label17:$stack95 = catch;
 $stack95.printStackTrace();
 label15:return  fw;
 catch java.lang.Exception: label14 - label16 : label17;
} 

