org.apache.struts.action.ActionForward com.grupooc.radiogrfm.struts.action.ActionCliente:cadastro(org.apache.struts.action.ActionMapping mapping,org.apache.struts.action.ActionForm form,javax.servlet.http.HttpServletRequest request,javax.servlet.http.HttpServletResponse response)
{
com.grupooc.radiogrfm.struts.bean.BeanEmpresa beanEmpresa;
  org.apache.struts.action.ActionForward fw;
  com.grupooc.radiogrfm.struts.form.FormCliente formCliente;
  org.apache.struts.action.ActionMessages erros;
  com.grupooc.radiogrfm.struts.bean.BeanCliente cliente;
  javax.servlet.http.HttpSession $stack10;
  java.lang.Object $stack11;
  java.lang.String $stack14;
  boolean $stack15;
  com.grupooc.radiogrfm.dao.ModelCliente $stack32;
  org.apache.struts.action.ActionMessage $stack39;
  java.lang.StringBuilder $stack65;
  org.apache.struts.action.ActionMessages $stack75;
  java.lang.Exception $stack91;
  $stack10 = request.getSession();
 $stack11 = $stack10.getAttribute("empresa");
 beanEmpresa=(com.grupooc.radiogrfm.struts.bean.BeanEmpresa) $stack11;
 fw=new org.apache.struts.action.ActionForward;
 fw#org.apache.struts.action.ActionForward();
 formCliente=(com.grupooc.radiogrfm.struts.form.FormCliente) form;
 erros=new org.apache.struts.action.ActionMessages;
 erros#org.apache.struts.action.ActionMessages();
 $stack14 = formCliente.getClcnome();
 $stack15 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaString($stack14);
 if ($stack15!=0) goto label0;
 $stack39=new org.apache.struts.action.ActionMessage;
 $stack39#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Nome do cliente \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack39);
 label0:$stack14 = formCliente.getClcdocm();
 $stack15 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaString($stack14);
 if ($stack15!=0) goto label1;
 $stack75=erros;
 $stack39=new org.apache.struts.action.ActionMessage;
 $stack65=new java.lang.StringBuilder;
 $stack65#java.lang.StringBuilder();
 $stack14 = formCliente.getClncgtp();
 $stack15 = $stack14.equals((java.lang.Object)"1");
 if ($stack15==0) goto label2;
 $stack14="CPF";
 goto label3;
 label2:$stack14="CNPJ";
 label3:$stack65 = $stack65.append($stack14);
 $stack65 = $stack65.append(" \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio.");
 $stack14 = $stack65.toString();
 $stack39#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)$stack14);
 $stack75.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack39);
 goto label4;
 label1:$stack14 = formCliente.getClcdocm();
 $stack14 = com.grupooc.radiogrfm.utils.ValidaObjeto.removeCharOfInteger($stack14);
 $stack15 = com.grupooc.radiogrfm.utils.CNPJ.validar($stack14);
 if ($stack15!=0) goto label4;
 $stack14 = formCliente.getClcdocm();
 $stack14 = com.grupooc.radiogrfm.utils.ValidaObjeto.removeCharOfInteger($stack14);
 $stack15 = com.grupooc.radiogrfm.utils.CPF.validar($stack14);
 if ($stack15!=0) goto label4;
 $stack75=erros;
 $stack39=new org.apache.struts.action.ActionMessage;
 $stack65=new java.lang.StringBuilder;
 $stack65#java.lang.StringBuilder();
 $stack14 = formCliente.getClncgtp();
 $stack15 = $stack14.equals((java.lang.Object)"1");
 if ($stack15==0) goto label5;
 $stack14="CPF";
 goto label6;
 label5:$stack14="CNPJ";
 label6:$stack65 = $stack65.append($stack14);
 $stack65 = $stack65.append(" informado \u00ef\u00bf\u00bd inv\u00ef\u00bf\u00bdlido.");
 $stack14 = $stack65.toString();
 $stack39#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)$stack14);
 $stack75.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack39);
 label4:$stack14 = formCliente.getClncgcd();
 $stack15 = $stack14.equals((java.lang.Object)"-1");
 if ($stack15==0) goto label7;
 $stack39=new org.apache.struts.action.ActionMessage;
 $stack39#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"A Escolha da cidade \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdria.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack39);
 label7:$stack14 = formCliente.getCllendr();
 $stack15 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaString($stack14);
 if ($stack15!=0) goto label8;
 $stack39=new org.apache.struts.action.ActionMessage;
 $stack39#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Endere\u00ef\u00bf\u00bdo \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack39);
 label8:$stack14 = formCliente.getClccep();
 $stack15 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaString($stack14);
 if ($stack15!=0) goto label9;
 $stack39=new org.apache.struts.action.ActionMessage;
 $stack39#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"CEP \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack39);
 label9:$stack14 = formCliente.getClcbair();
 $stack15 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaString($stack14);
 if ($stack15!=0) goto label10;
 $stack39=new org.apache.struts.action.ActionMessage;
 $stack39#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Bairro \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack39);
 label10:$stack15 = erros.isEmpty();
 if ($stack15==0) goto label11;
 if (beanEmpresa!=null) goto label12;
 label11:fw.setPath("/clienteNovo.do");
 goto label13;
 label12:cliente=new com.grupooc.radiogrfm.struts.bean.BeanCliente;
 cliente#com.grupooc.radiogrfm.struts.bean.BeanCliente();
 org.apache.commons.beanutils.BeanUtils.copyProperties((java.lang.Object)cliente,(java.lang.Object)formCliente);
 $stack14 = beanEmpresa.getEpncodg();
 cliente.setClncgep($stack14);
 $stack32 = com.grupooc.radiogrfm.dao.ModelCliente.getInstance();
 $stack32.inserir(cliente);
 $stack10 = request.getSession();
 $stack10.removeAttribute("formCliente");
 $stack10 = request.getSession();
 $stack10.removeAttribute("ls_tipopessoa");
 $stack10 = request.getSession();
 $stack10.removeAttribute("ls_contato");
 $stack10 = request.getSession();
 $stack10.removeAttribute("ls_tipologradouro");
 $stack10 = request.getSession();
 $stack10.removeAttribute("ls_estado");
 fw = this.novo(mapping,form,request,response);
 $stack39=new org.apache.struts.action.ActionMessage;
 $stack39#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Cliente Cadastrado com Sucesso.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack39);
 label14:goto label13;
 label15:$stack91 = catch;
 $stack91.printStackTrace();
 $stack39=new org.apache.struts.action.ActionMessage;
 $stack39#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Erro ao Cadastrar Cliente!!!");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack39);
 label13:this.saveErrors(request,erros);
 return  fw;
 catch java.lang.Exception: label12 - label14 : label15;
} 

