org.apache.struts.action.ActionForward com.grupooc.radiogrfm.struts.action.ActionInsercao:update(org.apache.struts.action.ActionMapping mapping,org.apache.struts.action.ActionForm form,javax.servlet.http.HttpServletRequest request,javax.servlet.http.HttpServletResponse response)
{
org.apache.struts.action.ActionForward fw;
  com.grupooc.radiogrfm.struts.form.FormInsercao formInsercao;
  org.apache.struts.action.ActionMessages erros;
  com.grupooc.radiogrfm.struts.bean.BeanInsercao insercao;
  java.lang.String $stack11;
  boolean $stack13;
  com.grupooc.radiogrfm.dao.ModelInsercao $stack20;
  java.lang.StringBuilder $stack21;
  javax.servlet.http.HttpSession $stack26;
  org.apache.struts.action.ActionMessage $stack29;
  java.lang.Exception $stack38;
  fw=new org.apache.struts.action.ActionForward;
 fw#org.apache.struts.action.ActionForward();
 formInsercao=(com.grupooc.radiogrfm.struts.form.FormInsercao) form;
 erros=new org.apache.struts.action.ActionMessages;
 erros#org.apache.struts.action.ActionMessages();
 $stack11 = formInsercao.getInndesc();
 $stack11 = com.grupooc.radiogrfm.utils.Utils.converteFloatBR($stack11);
 $stack13 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaFloat($stack11);
 if ($stack13!=0) goto label0;
 $stack29=new org.apache.struts.action.ActionMessage;
 $stack29#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Valor de desconto n\u00e3o \u00e9 inv\u00e1lido.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack29);
 label0:$stack11 = formInsercao.getInddata();
 $stack13 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaData($stack11);
 if ($stack13!=0) goto label1;
 $stack29=new org.apache.struts.action.ActionMessage;
 $stack29#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Data Informada \u00e9 inv\u00e1lido.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack29);
 label1:$stack11 = formInsercao.getInnqtd();
 $stack13 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaInteiro($stack11);
 if ($stack13!=0) goto label2;
 $stack29=new org.apache.struts.action.ActionMessage;
 $stack29#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Data Informada \u00e9 inv\u00e1lido.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack29);
 label2:$stack13 = erros.isEmpty();
 if ($stack13!=0) goto label3;
 fw.setPath("/insercaoEditar.do");
 this.saveErrors(request,erros);
 goto label4;
 label3:insercao=new com.grupooc.radiogrfm.struts.bean.BeanInsercao;
 insercao#com.grupooc.radiogrfm.struts.bean.BeanInsercao();
 org.apache.commons.beanutils.BeanUtils.copyProperties((java.lang.Object)insercao,(java.lang.Object)formInsercao);
 $stack20 = com.grupooc.radiogrfm.dao.ModelInsercao.getInstance();
 $stack20.update(insercao);
 $stack21=new java.lang.StringBuilder;
 $stack21#java.lang.StringBuilder();
 $stack21 = $stack21.append("/actionInsercao.do?m=lista&crncodg=");
 $stack11 = insercao.getInncgcr();
 $stack21 = $stack21.append($stack11);
 $stack11 = $stack21.toString();
 fw.setPath($stack11);
 $stack26 = request.getSession();
 $stack26.removeAttribute("ls_programa");
 $stack26 = request.getSession();
 $stack26.removeAttribute("formInsercao");
 label5:goto label4;
 label6:$stack38 = catch;
 $stack38.printStackTrace();
 label4:return  fw;
 catch java.lang.Exception: label3 - label5 : label6;
} 

