org.apache.struts.action.ActionForward com.grupooc.radiogrfm.struts.action.ActionUsuario:alteraSenha(org.apache.struts.action.ActionMapping mapping,org.apache.struts.action.ActionForm form,javax.servlet.http.HttpServletRequest request,javax.servlet.http.HttpServletResponse response)
{
org.apache.struts.action.ActionForward fw;
  org.apache.struts.action.ActionMessages erros;
  com.grupooc.radiogrfm.struts.form.FormUsuario formUsuario;
  java.lang.String senha;
  java.lang.String senh2;
  java.lang.String senh3;
  com.grupooc.radiogrfm.struts.bean.BeanUsuario usuario;
  javax.servlet.http.HttpSession $stack17;
  java.lang.Object $stack18;
  boolean $stack19;
  com.grupooc.radiogrfm.dao.ModelUsuario $stack24;
  org.apache.struts.action.ActionMessage $stack27;
  int $stack32;
  fw=new org.apache.struts.action.ActionForward;
 fw#org.apache.struts.action.ActionForward();
 erros=new org.apache.struts.action.ActionMessages;
 erros#org.apache.struts.action.ActionMessages();
 formUsuario=(com.grupooc.radiogrfm.struts.form.FormUsuario) form;
 senha = formUsuario.getUscpswd();
 senh2 = formUsuario.getUscpsw2();
 senh3 = formUsuario.getUscpsw3();
 $stack17 = request.getSession();
 $stack18 = $stack17.getAttribute("usuario");
 usuario=(com.grupooc.radiogrfm.struts.bean.BeanUsuario) $stack18;
 if (usuario!=null) goto label0;
 fw.setPath("/login.do");
 goto label1;
 label0:fw.setPath("/usuarioAlteraSenha.do");
 $stack19 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaString(senha);
 if ($stack19!=0) goto label2;
 $stack27=new org.apache.struts.action.ActionMessage;
 $stack27#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Senha Atual \u00e9 requerida.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack27);
 label2:$stack19 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaString(senh2);
 if ($stack19!=0) goto label3;
 $stack27=new org.apache.struts.action.ActionMessage;
 $stack27#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Nova Senha \u00e9 requerida.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack27);
 label3:$stack19 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaString(senh3);
 if ($stack19!=0) goto label4;
 $stack27=new org.apache.struts.action.ActionMessage;
 $stack27#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Repeti\u00e7\u00e3o de Nova Senha \u00e9 requerida.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack27);
 label4:$stack19 = senh2.equals((java.lang.Object)senh3);
 if ($stack19!=0) goto label5;
 $stack27=new org.apache.struts.action.ActionMessage;
 $stack27#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Nova Senha e Repeti\u00e7\u00e3o n\u00e3o conferem.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack27);
 label5:$stack19 = erros.isEmpty();
 if ($stack19!=0) goto label6;
 goto label7;
 label6:$stack24 = com.grupooc.radiogrfm.dao.ModelUsuario.getInstance();
 senh3 = usuario.getUsclogn();
 $stack19 = $stack24.autenticaUsuario(senh3,senha);
 if ($stack19==0) goto label8;
 $stack24 = com.grupooc.radiogrfm.dao.ModelUsuario.getInstance();
 senha = usuario.getUsncodg();
 $stack32 = java.lang.Integer.parseInt(senha);
 $stack24.alteraSenha($stack32,senh2);
 $stack27=new org.apache.struts.action.ActionMessage;
 $stack27#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Sua Senha foi alterada com sucesso.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack27);
 goto label7;
 label8:$stack27=new org.apache.struts.action.ActionMessage;
 $stack27#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"A senha n\u00e3o corresponde ao usu\u00e1rio atual.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack27);
 label7:this.saveErrors(request,erros);
 label1:$stack17 = request.getSession();
 $stack17.removeAttribute("formUsuario");
 return  fw;
 } 

