org.apache.struts.action.ActionForward com.grupooc.radiogrfm.struts.action.ActionContrato:exclui(org.apache.struts.action.ActionMapping mapping,org.apache.struts.action.ActionForm form,javax.servlet.http.HttpServletRequest request,javax.servlet.http.HttpServletResponse response)
{
org.apache.struts.action.ActionForward fw;
  java.lang.String crncodg;
  com.grupooc.radiogrfm.struts.bean.BeanContrato contrato;
  com.grupooc.radiogrfm.dao.ModelContrato $stack11;
  java.lang.Exception $stack12;
  fw=new org.apache.struts.action.ActionForward;
 fw#org.apache.struts.action.ActionForward();
 label0:crncodg = request.getParameter("crncodg");
 contrato=new com.grupooc.radiogrfm.struts.bean.BeanContrato;
 contrato#com.grupooc.radiogrfm.struts.bean.BeanContrato();
 contrato.setCrncodg(crncodg);
 $stack11 = com.grupooc.radiogrfm.dao.ModelContrato.getInstance();
 $stack11.excluir(contrato);
 fw.setPath("/home.do");
 request.setAttribute("msg",(java.lang.Object)"Contrato Excluido com sucesso!");
 label1:goto label2;
 label3:$stack12 = catch;
 $stack12.printStackTrace();
 label2:return  fw;
 catch java.lang.Exception: label0 - label1 : label3;
} 

