org.apache.struts.action.ActionForward com.grupooc.radiogrfm.struts.action.ActionContato:update(org.apache.struts.action.ActionMapping mapping,org.apache.struts.action.ActionForm form,javax.servlet.http.HttpServletRequest request,javax.servlet.http.HttpServletResponse response)
{
org.apache.struts.action.ActionForward fw;
  com.grupooc.radiogrfm.struts.form.FormContato formContato;
  org.apache.struts.action.ActionMessages erros;
  com.grupooc.radiogrfm.struts.bean.BeanContato contato;
  java.lang.String $stack11;
  boolean $stack12;
  com.grupooc.radiogrfm.dao.ModelContato $stack23;
  javax.servlet.http.HttpSession $stack25;
  org.apache.struts.action.ActionMessage $stack27;
  java.lang.Exception $stack42;
  fw=new org.apache.struts.action.ActionForward;
 fw#org.apache.struts.action.ActionForward();
 formContato=(com.grupooc.radiogrfm.struts.form.FormContato) form;
 erros=new org.apache.struts.action.ActionMessages;
 erros#org.apache.struts.action.ActionMessages();
 $stack11 = formContato.getCtcnome();
 $stack12 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaString($stack11);
 if ($stack12!=0) goto label0;
 $stack27=new org.apache.struts.action.ActionMessage;
 $stack27#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Nome do Contato \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack27);
 label0:$stack11 = formContato.getCtcmatr();
 $stack12 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaString($stack11);
 if ($stack12!=0) goto label1;
 $stack27=new org.apache.struts.action.ActionMessage;
 $stack27#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Matr\u00ef\u00bf\u00bdcula \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdria.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack27);
 label1:$stack11 = formContato.getCtcfunc();
 $stack12 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaString($stack11);
 if ($stack12!=0) goto label2;
 $stack27=new org.apache.struts.action.ActionMessage;
 $stack27#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Fun\u00ef\u00bf\u00bd\u00ef\u00bf\u00bdo \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdria.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack27);
 label2:$stack11 = formContato.getCtdnasc();
 $stack12 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaData($stack11);
 if ($stack12!=0) goto label3;
 $stack27=new org.apache.struts.action.ActionMessage;
 $stack27#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Data de Nascimento \u00ef\u00bf\u00bd inv\u00ef\u00bf\u00bdlida.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack27);
 label3:$stack11 = formContato.getCtcfone();
 $stack12 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaString($stack11);
 if ($stack12!=0) goto label4;
 $stack27=new org.apache.struts.action.ActionMessage;
 $stack27#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Fone fixo \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack27);
 label4:$stack12 = erros.isEmpty();
 if ($stack12!=0) goto label5;
 fw.setPath("/contatoEditar.do");
 this.saveErrors(request,erros);
 goto label6;
 label5:contato=new com.grupooc.radiogrfm.struts.bean.BeanContato;
 contato#com.grupooc.radiogrfm.struts.bean.BeanContato();
 org.apache.commons.beanutils.BeanUtils.copyProperties((java.lang.Object)contato,(java.lang.Object)formContato);
 $stack23 = com.grupooc.radiogrfm.dao.ModelContato.getInstance();
 $stack23.update(contato);
 fw = this.lista(mapping,form,request,response);
 $stack25 = request.getSession();
 $stack25.removeAttribute("formContato");
 label7:goto label6;
 label8:$stack42 = catch;
 $stack42.printStackTrace();
 label6:return  fw;
 catch java.lang.Exception: label5 - label7 : label8;
} 

