java.util.ArrayList com.grupooc.radiogrfm.dao.ModelCliente:getClientesDoContato(int ctncodg,int epncodg)
{
java.util.ArrayList programas;
  java.sql.PreparedStatement st;
  java.sql.Connection $stack7;
  java.util.List $stack9;
  java.lang.Exception $stack11;
  programas=new java.util.ArrayList;
 programas#java.util.ArrayList();
 label0:$stack7 = com.grupooc.radiogrfm.dao.Banco.getConnection();
 st = $stack7.prepareStatement(" SELECT * FROM VW_CLIENTE WHERE CLNCGCT = ? ORDER BY CLCNOME");
 st.setInt(1,ctncodg);
 $stack9 = com.grupooc.radiogrfm.utils.Utils.getObjectsStr(st,com.grupooc.radiogrfm.struts.bean.BeanCliente);
 programas.addAll((java.util.Collection)$stack9);
 label1:goto label2;
 label3:$stack11 = catch;
 $stack11.printStackTrace();
 label2:return  programas;
 catch java.lang.Exception: label0 - label1 : label3;
} 

