com.grupooc.radiogrfm.struts.bean.BeanCidade com.grupooc.radiogrfm.dao.ModelCidade:getCidade(int cdncodg)
{
com.grupooc.radiogrfm.struts.bean.BeanCidade cidade;
  java.sql.PreparedStatement st;
  java.util.List l;
  java.sql.Connection $stack6;
  boolean $stack9;
  java.lang.Object $stack10;
  java.lang.Exception $stack11;
  cidade=null;
 label0:$stack6 = com.grupooc.radiogrfm.dao.Banco.getConnection();
 st = $stack6.prepareStatement("  SELECT CDNCODG, CDCUF, CDCDESC FROM VW_CIDADE WHERE CDNCODG = ?");
 st.setInt(1,cdncodg);
 l = com.grupooc.radiogrfm.utils.Utils.getObjectsStr(st,com.grupooc.radiogrfm.struts.bean.BeanCidade);
 $stack9 = l.isEmpty();
 if ($stack9!=0) goto label1;
 $stack10 = l.get(0);
 cidade=(com.grupooc.radiogrfm.struts.bean.BeanCidade) $stack10;
 label1:goto label2;
 label3:$stack11 = catch;
 $stack11.printStackTrace();
 label2:return  cidade;
 catch java.lang.Exception: label0 - label1 : label3;
} 

