void com.grupooc.radiogrfm.dao.ModelContrato:inserir(com.grupooc.radiogrfm.struts.bean.BeanContrato contrato)
{
java.sql.PreparedStatement st;
  java.sql.Connection $stack4;
  java.lang.String $stack7;
  int $stack8;
  java.sql.Date $stack20;
  float $stack27;
  java.lang.Exception $stack52;
  label0:$stack4 = com.grupooc.radiogrfm.dao.Banco.getConnection();
 st = $stack4.prepareStatement(" INSERT INTO CONTRATO( CRNCGCL, CRNCGAG, CRCPGTO, CRMTEXT, CRDINIC, CRDTERM, CRNVALR, CRNCGFP, CRNCGCP, CRLLIQU, CRNPERM, CRNCGMD, CRDCADT, CRCNOTA, CRNCGEP) VALUES( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)");
 $stack7 = contrato.getCrncgcl();
 $stack8 = java.lang.Integer.parseInt($stack7);
 st.setInt(1,$stack8);
 $stack7 = contrato.getCrncgag();
 $stack8 = java.lang.Integer.parseInt($stack7);
 st.setInt(2,$stack8);
 $stack7 = contrato.getCrcpgto();
 $stack7 = $stack7.toUpperCase();
 st.setString(3,$stack7);
 $stack7 = contrato.getCrmtext();
 $stack7 = $stack7.toUpperCase();
 st.setString(4,$stack7);
 $stack7 = contrato.getCrdinic();
 $stack20 = com.grupooc.radiogrfm.utils.Utils.stringToDateSQL($stack7);
 st.setDate(5,$stack20);
 $stack7 = contrato.getCrdterm();
 $stack20 = com.grupooc.radiogrfm.utils.Utils.stringToDateSQL($stack7);
 st.setDate(6,$stack20);
 $stack7 = contrato.getCrnvalr();
 $stack7 = com.grupooc.radiogrfm.utils.Utils.converteFloatBR($stack7);
 $stack27 = java.lang.Float.parseFloat($stack7);
 st.setFloat(7,$stack27);
 $stack7 = contrato.getCrncgfp();
 $stack8 = java.lang.Integer.parseInt($stack7);
 st.setInt(8,$stack8);
 $stack7 = contrato.getCrncgcp();
 $stack8 = java.lang.Integer.parseInt($stack7);
 st.setInt(9,$stack8);
 $stack7 = contrato.getCrlliqu();
 st.setString(10,$stack7);
 $stack7 = contrato.getCrnperm();
 $stack7 = com.grupooc.radiogrfm.utils.Utils.converteFloatBR($stack7);
 $stack27 = java.lang.Float.parseFloat($stack7);
 st.setFloat(11,$stack27);
 $stack7 = contrato.getCrncgmd();
 $stack8 = java.lang.Integer.parseInt($stack7);
 st.setInt(12,$stack8);
 $stack7 = contrato.getCrdcadt();
 $stack20 = com.grupooc.radiogrfm.utils.Utils.stringToDateSQL($stack7);
 st.setDate(13,$stack20);
 $stack7 = contrato.getCrcnota();
 st.setString(14,$stack7);
 $stack7 = contrato.getCrncgep();
 $stack8 = java.lang.Integer.parseInt($stack7);
 st.setInt(15,$stack8);
 st.executeUpdate();
 label1:goto label2;
 label3:$stack52 = catch;
 $stack52.printStackTrace();
 label2:return;
 catch java.lang.Exception: label0 - label1 : label3;
} 

