org.apache.struts.action.ActionForward com.grupooc.radiogrfm.struts.action.ActionCliente:update(org.apache.struts.action.ActionMapping mapping,org.apache.struts.action.ActionForm form,javax.servlet.http.HttpServletRequest request,javax.servlet.http.HttpServletResponse response)
{
org.apache.struts.action.ActionForward fw;
  com.grupooc.radiogrfm.struts.form.FormCliente formCliente;
  org.apache.struts.action.ActionMessages erros;
  com.grupooc.radiogrfm.struts.bean.BeanCliente contato;
  java.lang.String $stack11;
  boolean $stack12;
  com.grupooc.radiogrfm.dao.ModelCliente $stack28;
  java.lang.StringBuilder $stack29;
  javax.servlet.http.HttpSession $stack34;
  org.apache.struts.action.ActionMessage $stack40;
  org.apache.struts.action.ActionMessages $stack68;
  java.lang.Exception $stack84;
  fw=new org.apache.struts.action.ActionForward;
 fw#org.apache.struts.action.ActionForward();
 formCliente=(com.grupooc.radiogrfm.struts.form.FormCliente) form;
 erros=new org.apache.struts.action.ActionMessages;
 erros#org.apache.struts.action.ActionMessages();
 $stack11 = formCliente.getClcnome();
 $stack12 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaString($stack11);
 if ($stack12!=0) goto label0;
 $stack40=new org.apache.struts.action.ActionMessage;
 $stack40#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Nome da ag\u00ef\u00bf\u00bdncia \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack40);
 label0:$stack11 = formCliente.getClcdocm();
 $stack12 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaString($stack11);
 if ($stack12!=0) goto label1;
 $stack68=erros;
 $stack40=new org.apache.struts.action.ActionMessage;
 $stack29=new java.lang.StringBuilder;
 $stack29#java.lang.StringBuilder();
 $stack11 = formCliente.getClncgtp();
 $stack12 = $stack11.equals((java.lang.Object)"1");
 if ($stack12==0) goto label2;
 $stack11="CPF";
 goto label3;
 label2:$stack11="CNPJ";
 label3:$stack29 = $stack29.append($stack11);
 $stack29 = $stack29.append(" \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio.");
 $stack11 = $stack29.toString();
 $stack40#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)$stack11);
 $stack68.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack40);
 goto label4;
 label1:$stack11 = formCliente.getClcdocm();
 $stack11 = com.grupooc.radiogrfm.utils.ValidaObjeto.removeCharOfInteger($stack11);
 $stack12 = com.grupooc.radiogrfm.utils.CNPJ.validar($stack11);
 if ($stack12!=0) goto label4;
 $stack11 = formCliente.getClcdocm();
 $stack11 = com.grupooc.radiogrfm.utils.ValidaObjeto.removeCharOfInteger($stack11);
 $stack12 = com.grupooc.radiogrfm.utils.CPF.validar($stack11);
 if ($stack12!=0) goto label4;
 $stack68=erros;
 $stack40=new org.apache.struts.action.ActionMessage;
 $stack29=new java.lang.StringBuilder;
 $stack29#java.lang.StringBuilder();
 $stack11 = formCliente.getClncgtp();
 $stack12 = $stack11.equals((java.lang.Object)"1");
 if ($stack12==0) goto label5;
 $stack11="CPF";
 goto label6;
 label5:$stack11="CNPJ";
 label6:$stack29 = $stack29.append($stack11);
 $stack29 = $stack29.append(" informado \u00ef\u00bf\u00bd inv\u00ef\u00bf\u00bdlido.");
 $stack11 = $stack29.toString();
 $stack40#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)$stack11);
 $stack68.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack40);
 label4:$stack11 = formCliente.getClncgcd();
 $stack12 = $stack11.equals((java.lang.Object)"-1");
 if ($stack12==0) goto label7;
 $stack40=new org.apache.struts.action.ActionMessage;
 $stack40#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"A Escolha da cidade \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdria.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack40);
 label7:$stack11 = formCliente.getCllendr();
 $stack12 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaString($stack11);
 if ($stack12!=0) goto label8;
 $stack40=new org.apache.struts.action.ActionMessage;
 $stack40#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Endere\u00ef\u00bf\u00bdo \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack40);
 label8:$stack11 = formCliente.getClccep();
 $stack12 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaString($stack11);
 if ($stack12!=0) goto label9;
 $stack40=new org.apache.struts.action.ActionMessage;
 $stack40#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"CEP \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack40);
 label9:$stack11 = formCliente.getClcbair();
 $stack12 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaString($stack11);
 if ($stack12!=0) goto label10;
 $stack40=new org.apache.struts.action.ActionMessage;
 $stack40#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Bairro \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack40);
 label10:$stack12 = erros.isEmpty();
 if ($stack12!=0) goto label11;
 fw.setPath("/clienteEditar.do");
 this.saveErrors(request,erros);
 goto label12;
 label11:contato=new com.grupooc.radiogrfm.struts.bean.BeanCliente;
 contato#com.grupooc.radiogrfm.struts.bean.BeanCliente();
 org.apache.commons.beanutils.BeanUtils.copyProperties((java.lang.Object)contato,(java.lang.Object)formCliente);
 $stack28 = com.grupooc.radiogrfm.dao.ModelCliente.getInstance();
 $stack28.update(contato);
 $stack29=new java.lang.StringBuilder;
 $stack29#java.lang.StringBuilder();
 $stack29 = $stack29.append("/actionCliente.do?m=mostraDados&clncodg=");
 $stack11 = formCliente.getClncodg();
 $stack29 = $stack29.append($stack11);
 $stack11 = $stack29.toString();
 fw.setPath($stack11);
 $stack34 = request.getSession();
 $stack34.removeAttribute("formCliente");
 $stack34 = request.getSession();
 $stack34.removeAttribute("ls_tipopessoa");
 $stack34 = request.getSession();
 $stack34.removeAttribute("ls_contato");
 $stack34 = request.getSession();
 $stack34.removeAttribute("ls_tipologradouro");
 $stack34 = request.getSession();
 $stack34.removeAttribute("ls_estado");
 label13:goto label12;
 label14:$stack84 = catch;
 $stack84.printStackTrace();
 label12:return  fw;
 catch java.lang.Exception: label11 - label13 : label14;
} 

