java.util.ArrayList com.grupooc.radiogrfm.dao.ModelTipoLogradouro:getTiposLogradouro()
{
java.util.ArrayList logradouros;
  java.sql.PreparedStatement st;
  java.sql.Connection $stack5;
  java.util.List $stack7;
  java.lang.Exception $stack9;
  logradouros=new java.util.ArrayList;
 logradouros#java.util.ArrayList();
 label0:$stack5 = com.grupooc.radiogrfm.dao.Banco.getConnection();
 st = $stack5.prepareStatement(" SELECT TLNCODG, TLCDESC FROM VW_TIPOLOGRADOURO");
 $stack7 = com.grupooc.radiogrfm.utils.Utils.getObjectsStr(st,com.grupooc.radiogrfm.struts.bean.BeanTipoLogradouro);
 logradouros.addAll((java.util.Collection)$stack7);
 label1:goto label2;
 label3:$stack9 = catch;
 $stack9.printStackTrace();
 label2:return  logradouros;
 catch java.lang.Exception: label0 - label1 : label3;
} 

