void com.grupooc.radiogrfm.dao.ModelCliente:update(com.grupooc.radiogrfm.struts.bean.BeanCliente cliente)
{
java.sql.PreparedStatement st;
  java.sql.Connection $stack4;
  java.lang.String $stack7;
  int $stack8;
  boolean $stack48;
  java.sql.Date $stack67;
  java.lang.Exception $stack83;
  label0:$stack4 = com.grupooc.radiogrfm.dao.Banco.getConnection();
 st = $stack4.prepareStatement(" UPDATE CLIENTE SET CLNCGTP = ?, CLCNOME = ?, CLCDOCM = ?, CLCFONE = ?, CLCMAIL = ?, CLNCGTL = ?, CLLENDR = ?, CLCNUMR = ?, CLCCOMP = ?, CLNCGCD = ?,CLCCEP = ?, CLCBAIR = ?, CLMOBS = ?, CLNCGCT = ?, CLCCONT = ?, CLDDNCT = ?, CLCRAMO = ?, CLCRG = ?, CLCOERG = ?, CLCUFRG = ?, CLCINES = ?, CLCINMU = ? WHERE CLNCODG = ?");
 $stack7 = cliente.getClncgtp();
 $stack8 = java.lang.Integer.parseInt($stack7);
 st.setInt(1,$stack8);
 $stack7 = cliente.getClcnome();
 $stack7 = $stack7.toUpperCase();
 st.setString(2,$stack7);
 $stack7 = cliente.getClcdocm();
 $stack7 = com.grupooc.radiogrfm.utils.ValidaObjeto.removeCharOfInteger($stack7);
 st.setString(3,$stack7);
 $stack7 = cliente.getClcfone();
 $stack7 = com.grupooc.radiogrfm.utils.ValidaObjeto.removeCharOfInteger($stack7);
 st.setString(4,$stack7);
 $stack7 = cliente.getClcmail();
 st.setString(5,$stack7);
 $stack7 = cliente.getClncgtl();
 $stack8 = java.lang.Integer.parseInt($stack7);
 st.setInt(6,$stack8);
 $stack7 = cliente.getCllendr();
 $stack7 = $stack7.toUpperCase();
 st.setString(7,$stack7);
 $stack7 = cliente.getClcnumr();
 st.setString(8,$stack7);
 $stack7 = cliente.getClccomp();
 $stack7 = $stack7.toUpperCase();
 st.setString(9,$stack7);
 $stack7 = cliente.getClncgcd();
 $stack8 = java.lang.Integer.parseInt($stack7);
 st.setInt(10,$stack8);
 $stack7 = cliente.getClccep();
 $stack7 = com.grupooc.radiogrfm.utils.ValidaObjeto.removeCharOfInteger($stack7);
 st.setString(11,$stack7);
 $stack7 = cliente.getClcbair();
 $stack7 = $stack7.toUpperCase();
 st.setString(12,$stack7);
 $stack7 = cliente.getClmobs();
 st.setString(13,$stack7);
 $stack7 = cliente.getClncgct();
 $stack8 = java.lang.Integer.parseInt($stack7);
 st.setInt(14,$stack8);
 $stack7 = cliente.getClccont();
 st.setString(15,$stack7);
 $stack7 = cliente.getClddnct();
 $stack48 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaData($stack7);
 if ($stack48==0) goto label1;
 $stack7 = cliente.getClddnct();
 $stack67 = com.grupooc.radiogrfm.utils.Utils.stringToDateSQL($stack7);
 st.setDate(16,$stack67);
 goto label2;
 label1:st.setNull(16,91);
 label2:$stack7 = cliente.getClcramo();
 st.setString(17,$stack7);
 $stack7 = cliente.getClcrg();
 st.setString(18,$stack7);
 $stack7 = cliente.getClcoerg();
 st.setString(19,$stack7);
 $stack7 = cliente.getClcufrg();
 st.setString(20,$stack7);
 $stack7 = cliente.getClcines();
 st.setString(21,$stack7);
 $stack7 = cliente.getClcinmu();
 st.setString(22,$stack7);
 $stack7 = cliente.getClncodg();
 $stack8 = java.lang.Integer.parseInt($stack7);
 st.setInt(23,$stack8);
 st.executeUpdate();
 label3:goto label4;
 label5:$stack83 = catch;
 $stack83.printStackTrace();
 label4:return;
 catch java.lang.Exception: label0 - label3 : label5;
} 

