org.apache.struts.action.ActionForward com.grupooc.radiogrfm.struts.action.ActionContato:cadastro(org.apache.struts.action.ActionMapping mapping,org.apache.struts.action.ActionForm form,javax.servlet.http.HttpServletRequest request,javax.servlet.http.HttpServletResponse response)
{
org.apache.struts.action.ActionForward fw;
  com.grupooc.radiogrfm.struts.form.FormContato formContato;
  org.apache.struts.action.ActionMessages erros;
  com.grupooc.radiogrfm.struts.bean.BeanEmpresa beanEmpresa;
  com.grupooc.radiogrfm.struts.bean.BeanContato contato;
  javax.servlet.http.HttpSession $stack12;
  java.lang.Object $stack13;
  java.lang.String $stack14;
  boolean $stack15;
  com.grupooc.radiogrfm.dao.ModelContato $stack27;
  org.apache.struts.action.ActionMessage $stack36;
  java.lang.Exception $stack51;
  fw=new org.apache.struts.action.ActionForward;
 fw#org.apache.struts.action.ActionForward();
 formContato=(com.grupooc.radiogrfm.struts.form.FormContato) form;
 erros=new org.apache.struts.action.ActionMessages;
 erros#org.apache.struts.action.ActionMessages();
 $stack12 = request.getSession();
 $stack13 = $stack12.getAttribute("empresa");
 beanEmpresa=(com.grupooc.radiogrfm.struts.bean.BeanEmpresa) $stack13;
 $stack14 = formContato.getCtcnome();
 $stack15 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaString($stack14);
 if ($stack15!=0) goto label0;
 $stack36=new org.apache.struts.action.ActionMessage;
 $stack36#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Nome do Contato \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack36);
 label0:$stack14 = formContato.getCtcmatr();
 $stack15 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaString($stack14);
 if ($stack15!=0) goto label1;
 $stack36=new org.apache.struts.action.ActionMessage;
 $stack36#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Matr\u00ef\u00bf\u00bdcula \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdria.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack36);
 label1:$stack14 = formContato.getCtcfunc();
 $stack15 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaString($stack14);
 if ($stack15!=0) goto label2;
 $stack36=new org.apache.struts.action.ActionMessage;
 $stack36#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Fun\u00ef\u00bf\u00bd\u00ef\u00bf\u00bdo \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdria.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack36);
 label2:$stack14 = formContato.getCtdnasc();
 $stack15 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaData($stack14);
 if ($stack15!=0) goto label3;
 $stack36=new org.apache.struts.action.ActionMessage;
 $stack36#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Data de Nascimento \u00ef\u00bf\u00bd inv\u00ef\u00bf\u00bdlida.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack36);
 label3:$stack14 = formContato.getCtcfone();
 $stack15 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaString($stack14);
 if ($stack15!=0) goto label4;
 $stack36=new org.apache.struts.action.ActionMessage;
 $stack36#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Fone fixo \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack36);
 label4:$stack15 = erros.isEmpty();
 if ($stack15==0) goto label5;
 if (beanEmpresa!=null) goto label6;
 label5:fw.setPath("/contatoNovo.do");
 this.saveErrors(request,erros);
 goto label7;
 label6:contato=new com.grupooc.radiogrfm.struts.bean.BeanContato;
 contato#com.grupooc.radiogrfm.struts.bean.BeanContato();
 org.apache.commons.beanutils.BeanUtils.copyProperties((java.lang.Object)contato,(java.lang.Object)formContato);
 $stack14 = beanEmpresa.getEpncodg();
 contato.setCtncgep($stack14);
 $stack27 = com.grupooc.radiogrfm.dao.ModelContato.getInstance();
 $stack27.inserir(contato);
 fw = this.lista(mapping,form,request,response);
 $stack12 = request.getSession();
 $stack12.removeAttribute("formContato");
 label8:goto label7;
 label9:$stack51 = catch;
 $stack51.printStackTrace();
 label7:return  fw;
 catch java.lang.Exception: label6 - label8 : label9;
} 

