org.apache.struts.action.ActionForward com.grupooc.radiogrfm.struts.action.ActionContrato:aberto(org.apache.struts.action.ActionMapping mapping,org.apache.struts.action.ActionForm form,javax.servlet.http.HttpServletRequest request,javax.servlet.http.HttpServletResponse response)
{
org.apache.struts.action.ActionForward fw;
  com.grupooc.radiogrfm.struts.bean.BeanEmpresa beanEmpresa;
  javax.servlet.http.HttpSession $stack9;
  java.lang.Object $stack10;
  com.grupooc.radiogrfm.dao.ModelContrato $stack12;
  java.lang.String $stack13;
  int $stack14;
  java.util.ArrayList $stack15;
  java.lang.Exception $stack18;
  fw=new org.apache.struts.action.ActionForward;
 fw#org.apache.struts.action.ActionForward();
 $stack9 = request.getSession();
 $stack10 = $stack9.getAttribute("empresa");
 beanEmpresa=(com.grupooc.radiogrfm.struts.bean.BeanEmpresa) $stack10;
 label0:if (beanEmpresa==null) goto label1;
 $stack12 = com.grupooc.radiogrfm.dao.ModelContrato.getInstance();
 $stack13 = beanEmpresa.getEpncodg();
 $stack14 = java.lang.Integer.parseInt($stack13);
 $stack15 = $stack12.getContratosAberto($stack14);
 request.setAttribute("ls_contrato",(java.lang.Object)$stack15);
 label1:fw.setPath("/contratoLista.do");
 label2:goto label3;
 label4:$stack18 = catch;
 $stack18.printStackTrace();
 label3:return  fw;
 catch java.lang.Exception: label0 - label2 : label4;
} 

