boolean com.grupooc.radiogrfm.dao.ModelUsuario:autenticaUsuario(java.lang.String usclogn,java.lang.String uscpswd)
{
boolean ret;
  java.sql.PreparedStatement st;
  java.sql.Connection $stack6;
  java.util.List $stack8;
  boolean $stack9;
  java.lang.Exception $stack11;
  ret=0;
 label0:$stack6 = com.grupooc.radiogrfm.dao.Banco.getConnection();
 st = $stack6.prepareStatement("SELECT * FROM VW_USUARIO WHERE USCLOGN = UPPER(?) AND USCSENH = ?");
 st.setString(1,usclogn);
 st.setString(2,uscpswd);
 $stack8 = com.grupooc.radiogrfm.utils.Utils.getObjectsStr(st,com.grupooc.radiogrfm.struts.bean.BeanUsuario);
 $stack9 = $stack8.isEmpty();
 if ($stack9!=0) goto label1;
 $stack9=1;
 goto label2;
 label1:$stack9=0;
 label2:ret=$stack9;
 label3:goto label4;
 label5:$stack11 = catch;
 $stack11.printStackTrace();
 label4:return  ret;
 catch java.lang.Exception: label0 - label3 : label5;
} 

