org.apache.struts.action.ActionForward com.grupooc.radiogrfm.struts.action.ActionPrograma:opcoes(org.apache.struts.action.ActionMapping mapping,org.apache.struts.action.ActionForm form,javax.servlet.http.HttpServletRequest request,javax.servlet.http.HttpServletResponse response)
{
org.apache.struts.action.ActionForward fw;
  java.lang.String pgncodg;
  javax.servlet.http.HttpSession $stack9;
  com.grupooc.radiogrfm.dao.ModelPrograma $stack11;
  int $stack12;
  com.grupooc.radiogrfm.struts.bean.BeanPrograma $stack13;
  java.lang.Exception $stack14;
  fw=new org.apache.struts.action.ActionForward;
 fw#org.apache.struts.action.ActionForward();
 label0:pgncodg = request.getParameter("pgncodg");
 $stack9 = request.getSession();
 $stack11 = com.grupooc.radiogrfm.dao.ModelPrograma.getInstance();
 $stack12 = java.lang.Integer.parseInt(pgncodg);
 $stack13 = $stack11.getPrograma($stack12);
 $stack9.setAttribute("programa",(java.lang.Object)$stack13);
 fw.setPath("/programaPage.do");
 label1:goto label2;
 label3:$stack14 = catch;
 $stack14.printStackTrace();
 label2:return  fw;
 catch java.lang.Exception: label0 - label1 : label3;
} 

