org.apache.struts.action.ActionForward com.grupooc.radiogrfm.struts.action.ActionCliente:clientesDoContato(org.apache.struts.action.ActionMapping mapping,org.apache.struts.action.ActionForm form,javax.servlet.http.HttpServletRequest request,javax.servlet.http.HttpServletResponse response)
{
org.apache.struts.action.ActionForward fw;
  com.grupooc.radiogrfm.struts.bean.BeanEmpresa beanEmpresa;
  java.lang.String ctncodg;
  javax.servlet.http.HttpSession $stack9;
  java.lang.Object $stack10;
  com.grupooc.radiogrfm.dao.ModelCliente $stack13;
  int $stack14;
  int $stack16;
  java.util.ArrayList $stack17;
  java.lang.Exception $stack18;
  fw=new org.apache.struts.action.ActionForward;
 fw#org.apache.struts.action.ActionForward();
 $stack9 = request.getSession();
 $stack10 = $stack9.getAttribute("empresa");
 beanEmpresa=(com.grupooc.radiogrfm.struts.bean.BeanEmpresa) $stack10;
 label0:ctncodg = request.getParameter("ctncodg");
 $stack13 = com.grupooc.radiogrfm.dao.ModelCliente.getInstance();
 $stack14 = java.lang.Integer.parseInt(ctncodg);
 ctncodg = beanEmpresa.getEpncodg();
 $stack16 = java.lang.Integer.parseInt(ctncodg);
 $stack17 = $stack13.getClientesDoContato($stack14,$stack16);
 request.setAttribute("ls_cliente",(java.lang.Object)$stack17);
 fw.setPath("/clientesContato.do");
 label1:goto label2;
 label3:$stack18 = catch;
 $stack18.printStackTrace();
 label2:return  fw;
 catch java.lang.Exception: label0 - label1 : label3;
} 

