static java.lang.Integer com.grupooc.radiogrfm.utils.Utils:getInt(java.lang.String value)
{
java.lang.Integer i;
  boolean $stack3;
  java.lang.Integer $stack4;
  java.lang.Integer $stack6;
  java.lang.Exception $stack7;
  i=null;
 label0:if (value==null) goto label1;
 $stack3 = value.equals((java.lang.Object)"");
 if ($stack3!=0) goto label1;
 $stack3 = value.equals((java.lang.Object)"0");
 if ($stack3!=0) goto label1;
 $stack6=new java.lang.Integer;
 $stack4=$stack6;
 $stack6#java.lang.Integer(value);
 goto label2;
 label1:$stack4=null;
 label2:i=$stack4;
 label3:goto label4;
 label5:$stack7 = catch;
 $stack7.printStackTrace();
 label4:return  i;
 catch java.lang.Exception: label0 - label3 : label5;
} 

