static boolean com.grupooc.radiogrfm.utils.CPF:validar(java.lang.String @s)
{
boolean $stack1;
  int $stack3;
  java.lang.String $stack4;
  java.lang.String s;
s=@s;
if (s==null) goto label0;
 $stack1 = com.grupooc.radiogrfm.utils.Utils.isDigit(s);
 if ($stack1==0) goto label0;
 $stack3 = s.length();
 if ($stack3!=11) goto label0;
 $stack4 = s.substring(0,9);
 $stack4 = com.grupooc.radiogrfm.utils.CPF.dv($stack4);
 s = s.substring(9);
 $stack1 = $stack4.equals((java.lang.Object)s);
 if ($stack1==0) goto label0;
 $stack1=1;
 goto label1;
 label0:$stack1=0;
 label1:return  $stack1;
 } 

