java.util.ArrayList com.grupooc.radiogrfm.dao.ModelOperacao:getSubOperacoesDoUsuario(int usncodg,int opnpart)
{
java.util.ArrayList operacoes;
  java.sql.PreparedStatement st;
  java.sql.Connection $stack7;
  java.util.List $stack9;
  java.lang.Exception $stack11;
  operacoes=new java.util.ArrayList;
 operacoes#java.util.ArrayList();
 label0:$stack7 = com.grupooc.radiogrfm.dao.Banco.getConnection();
 st = $stack7.prepareStatement("SELECT OPNCODG, OPNPART, OPCDESC, OPCHINT, OPCLINK FROM VW_OPERACAO_USUARIO WHERE OPNPART = ? AND USNCODG = ?");
 st.setInt(1,opnpart);
 st.setInt(2,usncodg);
 $stack9 = com.grupooc.radiogrfm.utils.Utils.getObjectsStr(st,com.grupooc.radiogrfm.struts.bean.BeanOperacao);
 operacoes.addAll((java.util.Collection)$stack9);
 label1:goto label2;
 label3:$stack11 = catch;
 $stack11.printStackTrace();
 label2:return  operacoes;
 catch java.lang.Exception: label0 - label1 : label3;
} 

