org.apache.struts.action.ActionForward com.grupooc.radiogrfm.struts.action.ActionCliente:novo(org.apache.struts.action.ActionMapping mapping,org.apache.struts.action.ActionForm form,javax.servlet.http.HttpServletRequest request,javax.servlet.http.HttpServletResponse response)
{
org.apache.struts.action.ActionForward fw;
  com.grupooc.radiogrfm.struts.bean.BeanEmpresa beanEmpresa;
  javax.servlet.http.HttpSession $stack9;
  java.lang.Object $stack10;
  com.grupooc.radiogrfm.dao.ModelTipoLogradouro $stack14;
  java.util.ArrayList $stack15;
  com.grupooc.radiogrfm.dao.ModelContato $stack18;
  java.lang.String $stack19;
  int $stack20;
  com.grupooc.radiogrfm.dao.ModelCidade $stack24;
  java.lang.Exception $stack30;
  fw=new org.apache.struts.action.ActionForward;
 fw#org.apache.struts.action.ActionForward();
 $stack9 = request.getSession();
 $stack10 = $stack9.getAttribute("empresa");
 beanEmpresa=(com.grupooc.radiogrfm.struts.bean.BeanEmpresa) $stack10;
 label0:$stack9 = request.getSession();
 $stack9.removeAttribute("formCliente");
 $stack9 = request.getSession();
 $stack14 = com.grupooc.radiogrfm.dao.ModelTipoLogradouro.getInstance();
 $stack15 = $stack14.getTiposLogradouro();
 $stack9.setAttribute("ls_tipologradouro",(java.lang.Object)$stack15);
 $stack9 = request.getSession();
 $stack18 = com.grupooc.radiogrfm.dao.ModelContato.getInstance();
 $stack19 = beanEmpresa.getEpncodg();
 $stack20 = java.lang.Integer.parseInt($stack19);
 $stack15 = $stack18.getContatos($stack20);
 $stack9.setAttribute("ls_contato",(java.lang.Object)$stack15);
 $stack9 = request.getSession();
 $stack24 = com.grupooc.radiogrfm.dao.ModelCidade.getInstance();
 $stack15 = $stack24.getEstados();
 $stack9.setAttribute("ls_estado",(java.lang.Object)$stack15);
 $stack9 = request.getSession();
 $stack24 = com.grupooc.radiogrfm.dao.ModelCidade.getInstance();
 $stack15 = $stack24.getCidadesDoEstado("PE");
 $stack9.setAttribute("ls_cidade",(java.lang.Object)$stack15);
 fw.setPath("/clienteNovo.do");
 label1:goto label2;
 label3:$stack30 = catch;
 $stack30.printStackTrace();
 label2:return  fw;
 catch java.lang.Exception: label0 - label1 : label3;
} 

