org.apache.struts.action.ActionForward com.grupooc.radiogrfm.struts.action.ActionCliente:contratosDoCliente(org.apache.struts.action.ActionMapping mapping,org.apache.struts.action.ActionForm form,javax.servlet.http.HttpServletRequest request,javax.servlet.http.HttpServletResponse response)
{
org.apache.struts.action.ActionForward fw;
  java.lang.String clncodg;
  com.grupooc.radiogrfm.dao.ModelCliente $stack10;
  int $stack11;
  com.grupooc.radiogrfm.struts.bean.BeanCliente $stack12;
  com.grupooc.radiogrfm.dao.ModelContrato $stack14;
  java.util.ArrayList $stack16;
  java.lang.Exception $stack17;
  fw=new org.apache.struts.action.ActionForward;
 fw#org.apache.struts.action.ActionForward();
 label0:clncodg = request.getParameter("clncodg");
 $stack10 = com.grupooc.radiogrfm.dao.ModelCliente.getInstance();
 $stack11 = java.lang.Integer.parseInt(clncodg);
 $stack12 = $stack10.getCliente($stack11);
 request.setAttribute("cliente",(java.lang.Object)$stack12);
 $stack14 = com.grupooc.radiogrfm.dao.ModelContrato.getInstance();
 $stack11 = java.lang.Integer.parseInt(clncodg);
 $stack16 = $stack14.contratosDoCliente($stack11);
 request.setAttribute("ls_contrato",(java.lang.Object)$stack16);
 fw.setPath("/contratoCliente.do");
 label1:goto label2;
 label3:$stack17 = catch;
 $stack17.printStackTrace();
 label2:return  fw;
 catch java.lang.Exception: label0 - label1 : label3;
} 

