org.apache.struts.action.ActionForward com.grupooc.radiogrfm.struts.action.ActionPrograma:cadastro(org.apache.struts.action.ActionMapping mapping,org.apache.struts.action.ActionForm form,javax.servlet.http.HttpServletRequest request,javax.servlet.http.HttpServletResponse response)
{
org.apache.struts.action.ActionForward fw;
  com.grupooc.radiogrfm.struts.form.FormPrograma formPrograma;
  org.apache.struts.action.ActionMessages erros;
  com.grupooc.radiogrfm.struts.bean.BeanEmpresa beanEmpresa;
  com.grupooc.radiogrfm.struts.bean.BeanPrograma programa;
  javax.servlet.http.HttpSession $stack12;
  java.lang.Object $stack13;
  java.lang.String $stack14;
  boolean $stack15;
  com.grupooc.radiogrfm.dao.ModelPrograma $stack24;
  org.apache.struts.action.ActionMessage $stack33;
  java.lang.Exception $stack42;
  fw=new org.apache.struts.action.ActionForward;
 fw#org.apache.struts.action.ActionForward();
 formPrograma=(com.grupooc.radiogrfm.struts.form.FormPrograma) form;
 erros=new org.apache.struts.action.ActionMessages;
 erros#org.apache.struts.action.ActionMessages();
 $stack12 = request.getSession();
 $stack13 = $stack12.getAttribute("empresa");
 beanEmpresa=(com.grupooc.radiogrfm.struts.bean.BeanEmpresa) $stack13;
 $stack14 = formPrograma.getPgcdesc();
 $stack15 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaString($stack14);
 if ($stack15!=0) goto label0;
 $stack33=new org.apache.struts.action.ActionMessage;
 $stack33#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Nome do programa \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack33);
 label0:$stack14 = formPrograma.getPgyvalr();
 $stack14 = com.grupooc.radiogrfm.utils.Utils.converteFloatBR($stack14);
 $stack15 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaFloat($stack14);
 if ($stack15!=0) goto label1;
 $stack33=new org.apache.struts.action.ActionMessage;
 $stack33#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Valor informado \u00ef\u00bf\u00bd inv\u00ef\u00bf\u00bdlido.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack33);
 label1:$stack14 = formPrograma.getPgndurc();
 $stack15 = com.grupooc.radiogrfm.utils.ValidaObjeto.validaInteiro($stack14);
 if ($stack15!=0) goto label2;
 $stack33=new org.apache.struts.action.ActionMessage;
 $stack33#org.apache.struts.action.ActionMessage("errors.default",(java.lang.Object)"Dura\u00ef\u00bf\u00bd\u00ef\u00bf\u00bdo do programa \u00ef\u00bf\u00bd inv\u00ef\u00bf\u00bdlido.");
 erros.add("org.apache.struts.action.GLOBAL_MESSAGE",$stack33);
 label2:$stack15 = erros.isEmpty();
 if ($stack15==0) goto label3;
 if (beanEmpresa!=null) goto label4;
 label3:fw.setPath("/programaNovo.do");
 this.saveErrors(request,erros);
 goto label5;
 label4:programa=new com.grupooc.radiogrfm.struts.bean.BeanPrograma;
 programa#com.grupooc.radiogrfm.struts.bean.BeanPrograma();
 org.apache.commons.beanutils.BeanUtils.copyProperties((java.lang.Object)programa,(java.lang.Object)formPrograma);
 $stack14 = beanEmpresa.getEpncodg();
 programa.setPgncgep($stack14);
 $stack24 = com.grupooc.radiogrfm.dao.ModelPrograma.getInstance();
 $stack24.inserir(programa);
 fw = this.lista(mapping,form,request,response);
 $stack12 = request.getSession();
 $stack12.removeAttribute("formPrograma");
 label6:goto label5;
 label7:$stack42 = catch;
 $stack42.printStackTrace();
 label5:return  fw;
 catch java.lang.Exception: label4 - label6 : label7;
} 

