static boolean com.grupooc.radiogrfm.utils.Utils:setCollectionBean(java.util.Collection alterado,java.util.Map map,com.grupooc.radiogrfm.utils.Utils$AlterarObjCollection reAlt)
{
boolean fAlterado;
  boolean aux;
  java.util.Iterator iterator;
  java.lang.Object $stack8;
  boolean $stack9;
  fAlterado=0;
 iterator = alterado.iterator();
 label0:aux = iterator.hasNext();
 if (aux==0) goto label1;
 $stack8 = iterator.next();
 $stack9 = reAlt.alterar($stack8,map);
 aux=$stack9;
 if ($stack9!=0) goto label2;
 iterator.remove();
 label2:if (fAlterado!=0) goto label3;
 if ($stack9==0) goto label4;
 label3:fAlterado=1;
 goto label5;
 label4:fAlterado=0;
 label5:goto label0;
 label1:return  fAlterado;
 } 

