static java.lang.String com.grupooc.radiogrfm.utils.Utils:toCapitalizeCase(java.lang.String @str)
{
java.lang.String ret;
  boolean $stack2;
  int $stack6;
  java.lang.StringBuilder $stack7;
  java.lang.String str;
str=@str;
ret="";
 if (str==null) goto label0;
 $stack2 = str.equals((java.lang.Object)"");
 if ($stack2!=0) goto label0;
 ret = str.substring(0,1);
 ret = ret.toUpperCase();
 $stack6 = str.length();
 if ($stack6<=1) goto label0;
 $stack7=new java.lang.StringBuilder;
 $stack7#java.lang.StringBuilder();
 $stack7 = $stack7.append(ret);
 str = str.substring(1);
 str = str.toLowerCase();
 $stack7 = $stack7.append(str);
 ret = $stack7.toString();
 label0:return  ret;
 } 

