com.grupooc.radiogrfm.struts.bean.BeanCliente com.grupooc.radiogrfm.dao.ModelCliente:getCliente(int clncodg)
{
com.grupooc.radiogrfm.struts.bean.BeanCliente programa;
  java.sql.PreparedStatement st;
  java.util.List l;
  java.sql.Connection $stack6;
  boolean $stack9;
  java.lang.Object $stack10;
  java.lang.Exception $stack11;
  programa=null;
 label0:$stack6 = com.grupooc.radiogrfm.dao.Banco.getConnection();
 st = $stack6.prepareStatement("SELECT * FROM VW_CLIENTE WHERE CLNCODG = ?");
 st.setInt(1,clncodg);
 l = com.grupooc.radiogrfm.utils.Utils.getObjectsStr(st,com.grupooc.radiogrfm.struts.bean.BeanCliente);
 $stack9 = l.isEmpty();
 if ($stack9!=0) goto label1;
 $stack10 = l.get(0);
 programa=(com.grupooc.radiogrfm.struts.bean.BeanCliente) $stack10;
 label1:goto label2;
 label3:$stack11 = catch;
 $stack11.printStackTrace();
 label2:return  programa;
 catch java.lang.Exception: label0 - label1 : label3;
} 

