java.lang.String com.grupooc.radiogrfm.dao.ModelOperacao:getMenu(int usncodg)
{
java.lang.StringBuffer buffer;
  java.util.Iterator opp;
  com.grupooc.radiogrfm.struts.bean.BeanOperacao operacaop;
  java.util.Iterator opf;
  java.util.ArrayList $stack8;
  boolean $stack10;
  java.lang.String $stack11;
  java.lang.Object $stack13;
  java.lang.StringBuilder $stack14;
  int $stack25;
  buffer=new java.lang.StringBuffer;
 buffer#java.lang.StringBuffer();
 $stack8 = this.getOperacoesPaiDoUsuario(usncodg);
 opp = $stack8.iterator();
 label0:$stack10 = opp.hasNext();
 if ($stack10==0) goto label1;
 buffer.append("<li>\n");
 $stack13 = opp.next();
 operacaop=(com.grupooc.radiogrfm.struts.bean.BeanOperacao) $stack13;
 $stack14=new java.lang.StringBuilder;
 $stack14#java.lang.StringBuilder();
 $stack14 = $stack14.append("\t<a href=\"#\" title=\"");
 $stack11 = operacaop.getOpchint();
 $stack14 = $stack14.append($stack11);
 $stack14 = $stack14.append("\">");
 $stack11 = operacaop.getOpcdesc();
 $stack14 = $stack14.append($stack11);
 $stack14 = $stack14.append("</a>\n");
 $stack11 = $stack14.toString();
 buffer.append($stack11);
 $stack11 = operacaop.getOpncodg();
 $stack25 = java.lang.Integer.parseInt($stack11);
 $stack8 = this.getSubOperacoesDoUsuario(usncodg,$stack25);
 opf = $stack8.iterator();
 buffer.append("\t<ul>\n");
 label2:$stack10 = opf.hasNext();
 if ($stack10==0) goto label3;
 $stack13 = opf.next();
 operacaop=(com.grupooc.radiogrfm.struts.bean.BeanOperacao) $stack13;
 buffer.append("\t\t<li>\n");
 $stack14=new java.lang.StringBuilder;
 $stack14#java.lang.StringBuilder();
 $stack14 = $stack14.append("\t\t\t<a href=\"");
 $stack11 = operacaop.getOpclink();
 $stack14 = $stack14.append($stack11);
 $stack14 = $stack14.append("\" title=\"");
 $stack11 = operacaop.getOpchint();
 $stack14 = $stack14.append($stack11);
 $stack14 = $stack14.append("\">");
 $stack11 = operacaop.getOpcdesc();
 $stack14 = $stack14.append($stack11);
 $stack14 = $stack14.append("</a>\n");
 $stack11 = $stack14.toString();
 buffer.append($stack11);
 buffer.append("\t\t</li>\n");
 goto label2;
 label3:buffer.append("\t</ul>\n");
 buffer.append("</li>\n");
 goto label0;
 label1:$stack11 = buffer.toString();
 return  $stack11;
 } 

