com.grupooc.radiogrfm.struts.bean.BeanContato com.grupooc.radiogrfm.dao.ModelContato:getContato(int ctncodg)
{
com.grupooc.radiogrfm.struts.bean.BeanContato contato;
  java.sql.PreparedStatement st;
  java.util.List l;
  java.sql.Connection $stack6;
  boolean $stack9;
  java.lang.Object $stack10;
  java.lang.Exception $stack11;
  contato=null;
 label0:$stack6 = com.grupooc.radiogrfm.dao.Banco.getConnection();
 st = $stack6.prepareStatement("SELECT * FROM VW_CONTATO WHERE CTNCODG = ?");
 st.setInt(1,ctncodg);
 l = com.grupooc.radiogrfm.utils.Utils.getObjectsStr(st,com.grupooc.radiogrfm.struts.bean.BeanContato);
 $stack9 = l.isEmpty();
 if ($stack9!=0) goto label1;
 $stack10 = l.get(0);
 contato=(com.grupooc.radiogrfm.struts.bean.BeanContato) $stack10;
 label1:goto label2;
 label3:$stack11 = catch;
 $stack11.printStackTrace();
 label2:return  contato;
 catch java.lang.Exception: label0 - label1 : label3;
} 

