    public com.grupooc.radiogrfm.struts.bean.BeanInsercao getInsercao(int)
    {
        com.grupooc.radiogrfm.dao.ModelInsercao this;
        int inncodg;
        com.grupooc.radiogrfm.struts.bean.BeanInsercao programa;
        java.sql.PreparedStatement st;
        java.util.List l;
        java.sql.Connection $stack6;
        boolean $stack9;
        java.lang.Object $stack10;
        java.lang.Exception $stack11;

        this := @this: com.grupooc.radiogrfm.dao.ModelInsercao;

        inncodg := @parameter0: int;

        programa = null;
/*49*/

     label1:
        $stack6 = staticinvoke <com.grupooc.radiogrfm.dao.Banco: java.sql.Connection getConnection()>();
/*52*/

        st = interfaceinvoke $stack6.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>("SELECT * FROM VW_INSERCAO WHERE INNCODG = ?");
/*52*/
/*52*/

        interfaceinvoke st.<java.sql.PreparedStatement: void setInt(int,int)>(1, inncodg);
/*53*/

        l = staticinvoke <com.grupooc.radiogrfm.utils.Utils: java.util.List getObjectsStr(java.sql.PreparedStatement,java.lang.Class)>(st, class "Lcom/grupooc/radiogrfm/struts/bean/BeanInsercao;");
/*55*/
/*55*/

        $stack9 = interfaceinvoke l.<java.util.List: boolean isEmpty()>();
/*57*/

        if $stack9 != 0 goto label2;
/*57*/

        $stack10 = interfaceinvoke l.<java.util.List: java.lang.Object get(int)>(0);
/*58*/

        programa = (com.grupooc.radiogrfm.struts.bean.BeanInsercao) $stack10;
/*58*/

     label2:
        goto label4;
/*62*/

     label3:
        $stack11 := @caughtexception;
/*62*/

        virtualinvoke $stack11.<java.lang.Exception: void printStackTrace()>();
/*61*/

     label4:
        return programa;
/*63*/

        catch java.lang.Exception from label1 to label2 with label3;
    }

