    public com.grupooc.radiogrfm.struts.bean.BeanUsuario getBeanUsuario(int)
    {
        com.grupooc.radiogrfm.dao.ModelUsuario this;
        int usncodg;
        com.grupooc.radiogrfm.struts.bean.BeanUsuario usuario;
        java.sql.PreparedStatement st;
        java.util.List l;
        java.sql.Connection $stack6;
        boolean $stack9;
        java.lang.Object $stack10;
        java.lang.Exception $stack11;

        this := @this: com.grupooc.radiogrfm.dao.ModelUsuario;

        usncodg := @parameter0: int;

        usuario = null;
/*16*/

     label1:
        $stack6 = staticinvoke <com.grupooc.radiogrfm.dao.Banco: java.sql.Connection getConnection()>();
/*19*/

        st = interfaceinvoke $stack6.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>(" SELECT USNCODG, USCLOGN, USCSENH, USCNOME, USLATIV FROM VW_USUARIO WHERE USNCODG = ?");
/*19*/
/*19*/

        interfaceinvoke st.<java.sql.PreparedStatement: void setInt(int,int)>(1, usncodg);
/*20*/

        l = staticinvoke <com.grupooc.radiogrfm.utils.Utils: java.util.List getObjectsStr(java.sql.PreparedStatement,java.lang.Class)>(st, class "Lcom/grupooc/radiogrfm/struts/bean/BeanUsuario;");
/*21*/
/*21*/

        $stack9 = interfaceinvoke l.<java.util.List: boolean isEmpty()>();
/*22*/

        if $stack9 != 0 goto label2;
/*22*/

        $stack10 = interfaceinvoke l.<java.util.List: java.lang.Object get(int)>(0);
/*23*/

        usuario = (com.grupooc.radiogrfm.struts.bean.BeanUsuario) $stack10;
/*23*/

     label2:
        goto label4;
/*27*/

     label3:
        $stack11 := @caughtexception;
/*27*/

        virtualinvoke $stack11.<java.lang.Exception: void printStackTrace()>();
/*26*/

     label4:
        return usuario;
/*28*/

        catch java.lang.Exception from label1 to label2 with label3;
    }

