    public java.util.ArrayList getProgramas(int)
    {
        com.grupooc.radiogrfm.dao.ModelPrograma this;
        int epncodg;
        java.util.ArrayList programas;
        java.sql.PreparedStatement st;
        java.sql.Connection $stack6;
        java.util.List $stack8;
        java.lang.Exception $stack10;

        this := @this: com.grupooc.radiogrfm.dao.ModelPrograma;

        epncodg := @parameter0: int;

        programas = new java.util.ArrayList;
/*17*/

        specialinvoke programas.<java.util.ArrayList: void <init>()>();
/*17*/

     label1:
        $stack6 = staticinvoke <com.grupooc.radiogrfm.dao.Banco: java.sql.Connection getConnection()>();
/*20*/

        st = interfaceinvoke $stack6.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>(" SELECT * FROM VW_PROGRAMA WHERE PGNCGEP = ?");
/*20*/
/*20*/

        interfaceinvoke st.<java.sql.PreparedStatement: void setInt(int,int)>(1, epncodg);
/*21*/

        $stack8 = staticinvoke <com.grupooc.radiogrfm.utils.Utils: java.util.List getObjectsStr(java.sql.PreparedStatement,java.lang.Class)>(st, class "Lcom/grupooc/radiogrfm/struts/bean/BeanPrograma;");
/*23*/

        virtualinvoke programas.<java.util.ArrayList: boolean addAll(java.util.Collection)>($stack8);
/*23*/

     label2:
        goto label4;
/*27*/

     label3:
        $stack10 := @caughtexception;
/*28*/

        virtualinvoke $stack10.<java.lang.Exception: void printStackTrace()>();
/*26*/

     label4:
        return programas;
/*28*/

        catch java.lang.Exception from label1 to label2 with label3;
    }

