    public java.util.ArrayList getInsercoesDoContrato(int)
    {
        com.grupooc.radiogrfm.dao.ModelInsercao this;
        int crncodg;
        java.util.ArrayList horarios;
        java.sql.PreparedStatement st;
        java.sql.Connection $stack6;
        java.util.List $stack8;
        java.lang.Exception $stack10;

        this := @this: com.grupooc.radiogrfm.dao.ModelInsercao;

        crncodg := @parameter0: int;

        horarios = new java.util.ArrayList;
/*17*/

        specialinvoke horarios.<java.util.ArrayList: void <init>()>();
/*17*/

     label1:
        $stack6 = staticinvoke <com.grupooc.radiogrfm.dao.Banco: java.sql.Connection getConnection()>();
/*20*/

        st = interfaceinvoke $stack6.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>("SELECT * FROM VW_INSERCAO WHERE INNCGCR = ?");
/*20*/
/*20*/

        interfaceinvoke st.<java.sql.PreparedStatement: void setInt(int,int)>(1, crncodg);
/*21*/

        $stack8 = staticinvoke <com.grupooc.radiogrfm.utils.Utils: java.util.List getObjectsStr(java.sql.PreparedStatement,java.lang.Class)>(st, class "Lcom/grupooc/radiogrfm/struts/bean/BeanInsercao;");
/*23*/

        virtualinvoke horarios.<java.util.ArrayList: boolean addAll(java.util.Collection)>($stack8);
/*23*/

     label2:
        goto label4;
/*27*/

     label3:
        $stack10 := @caughtexception;
/*28*/

        virtualinvoke $stack10.<java.lang.Exception: void printStackTrace()>();
/*26*/

     label4:
        return horarios;
/*28*/

        catch java.lang.Exception from label1 to label2 with label3;
    }

