    public org.apache.struts.action.ActionForward update(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Exception
    {
        com.grupooc.radiogrfm.struts.action.ActionHorario this;
        org.apache.struts.action.ActionMapping mapping;
        org.apache.struts.action.ActionForm form;
        javax.servlet.http.HttpServletRequest request;
        javax.servlet.http.HttpServletResponse response;
        org.apache.struts.action.ActionForward fw;
        com.grupooc.radiogrfm.struts.form.FormHorario formHorario;
        org.apache.struts.action.ActionMessages erros;
        com.grupooc.radiogrfm.struts.bean.BeanHorario horario;
        java.lang.String $stack11;
        boolean $stack12;
        com.grupooc.radiogrfm.dao.ModelHorario $stack18;
        java.lang.StringBuilder $stack19;
        javax.servlet.http.HttpSession $stack24;
        java.sql.Time $stack28, $stack30;
        org.apache.struts.action.ActionMessage $stack33;
        java.lang.Exception $stack41;

        this := @this: com.grupooc.radiogrfm.struts.action.ActionHorario;

        mapping := @parameter0: org.apache.struts.action.ActionMapping;

        form := @parameter1: org.apache.struts.action.ActionForm;

        request := @parameter2: javax.servlet.http.HttpServletRequest;

        response := @parameter3: javax.servlet.http.HttpServletResponse;

        fw = new org.apache.struts.action.ActionForward;
/*142*/

        specialinvoke fw.<org.apache.struts.action.ActionForward: void <init>()>();
/*142*/

        formHorario = (com.grupooc.radiogrfm.struts.form.FormHorario) form;
/*143*/

        erros = new org.apache.struts.action.ActionMessages;
/*144*/

        specialinvoke erros.<org.apache.struts.action.ActionMessages: void <init>()>();
/*144*/

        $stack11 = virtualinvoke formHorario.<com.grupooc.radiogrfm.struts.form.FormHorario: java.lang.String getHrhinic()>();
/*148*/

        $stack12 = staticinvoke <com.grupooc.radiogrfm.utils.ValidaObjeto: boolean validaHora(java.lang.String)>($stack11);
/*148*/

        if $stack12 != 0 goto label1;
/*148*/

        $stack33 = new org.apache.struts.action.ActionMessage;
/*149*/

        specialinvoke $stack33.<org.apache.struts.action.ActionMessage: void <init>(java.lang.String,java.lang.Object)>("errors.default", "Hor\u00e1rio Inicial \u00e9 inv\u00e1lido.");
/*149*/

        virtualinvoke erros.<org.apache.struts.action.ActionMessages: void add(java.lang.String,org.apache.struts.action.ActionMessage)>("org.apache.struts.action.GLOBAL_MESSAGE", $stack33);
/*149*/

     label1:
        $stack11 = virtualinvoke formHorario.<com.grupooc.radiogrfm.struts.form.FormHorario: java.lang.String getHrhterm()>();
/*152*/

        $stack12 = staticinvoke <com.grupooc.radiogrfm.utils.ValidaObjeto: boolean validaHora(java.lang.String)>($stack11);
/*152*/

        if $stack12 != 0 goto label2;
/*152*/

        $stack33 = new org.apache.struts.action.ActionMessage;
/*153*/

        specialinvoke $stack33.<org.apache.struts.action.ActionMessage: void <init>(java.lang.String,java.lang.Object)>("errors.default", "Hor\u00e1rio Final \u00e9 inv\u00e1lido.");
/*153*/

        virtualinvoke erros.<org.apache.struts.action.ActionMessages: void add(java.lang.String,org.apache.struts.action.ActionMessage)>("org.apache.struts.action.GLOBAL_MESSAGE", $stack33);
/*153*/

     label2:
        $stack12 = virtualinvoke erros.<org.apache.struts.action.ActionMessages: boolean isEmpty()>();
/*156*/

        if $stack12 == 0 goto label3;
/*156*/

        $stack11 = virtualinvoke formHorario.<com.grupooc.radiogrfm.struts.form.FormHorario: java.lang.String getHrhinic()>();
/*157*/

        $stack28 = staticinvoke <java.sql.Time: java.sql.Time valueOf(java.lang.String)>($stack11);
/*157*/

        $stack11 = virtualinvoke formHorario.<com.grupooc.radiogrfm.struts.form.FormHorario: java.lang.String getHrhterm()>();
/*157*/

        $stack30 = staticinvoke <java.sql.Time: java.sql.Time valueOf(java.lang.String)>($stack11);
/*157*/

        $stack12 = virtualinvoke $stack28.<java.sql.Time: boolean after(java.util.Date)>($stack30);
/*157*/

        if $stack12 == 0 goto label3;
/*157*/

        $stack33 = new org.apache.struts.action.ActionMessage;
/*158*/

        specialinvoke $stack33.<org.apache.struts.action.ActionMessage: void <init>(java.lang.String,java.lang.Object)>("errors.default", "Hor\u00e1rio Inicial n\u00e3o pode ser maior que o Hor\u00e1rio Final.");
/*158*/

        virtualinvoke erros.<org.apache.struts.action.ActionMessages: void add(java.lang.String,org.apache.struts.action.ActionMessage)>("org.apache.struts.action.GLOBAL_MESSAGE", $stack33);
/*158*/

     label3:
        $stack12 = virtualinvoke erros.<org.apache.struts.action.ActionMessages: boolean isEmpty()>();
/*162*/

        if $stack12 != 0 goto label4;
/*162*/

        virtualinvoke fw.<org.apache.struts.action.ActionForward: void setPath(java.lang.String)>("/horarioEditar.do");
/*163*/

        virtualinvoke this.<com.grupooc.radiogrfm.struts.action.ActionHorario: void saveErrors(javax.servlet.http.HttpServletRequest,org.apache.struts.action.ActionMessages)>(request, erros);
/*164*/

        goto label7;
/*164*/

     label4:
        horario = new com.grupooc.radiogrfm.struts.bean.BeanHorario;
/*168*/

        specialinvoke horario.<com.grupooc.radiogrfm.struts.bean.BeanHorario: void <init>()>();
/*168*/

        staticinvoke <org.apache.commons.beanutils.BeanUtils: void copyProperties(java.lang.Object,java.lang.Object)>(horario, formHorario);
/*170*/

        $stack18 = staticinvoke <com.grupooc.radiogrfm.dao.ModelHorario: com.grupooc.radiogrfm.dao.ModelHorario getInstance()>();
/*172*/

        virtualinvoke $stack18.<com.grupooc.radiogrfm.dao.ModelHorario: void update(com.grupooc.radiogrfm.struts.bean.BeanHorario)>(horario);
/*172*/

        $stack19 = new java.lang.StringBuilder;
/*174*/

        specialinvoke $stack19.<java.lang.StringBuilder: void <init>()>();
/*174*/

        $stack19 = virtualinvoke $stack19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/actionHorario.do?m=lista&pgncodg=");
/*174*/

        $stack11 = virtualinvoke horario.<com.grupooc.radiogrfm.struts.bean.BeanHorario: java.lang.String getHrncgpg()>();
/*174*/

        $stack19 = virtualinvoke $stack19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack11);
/*174*/

        $stack11 = virtualinvoke $stack19.<java.lang.StringBuilder: java.lang.String toString()>();
/*174*/

        virtualinvoke fw.<org.apache.struts.action.ActionForward: void setPath(java.lang.String)>($stack11);
/*174*/

        $stack24 = interfaceinvoke request.<javax.servlet.http.HttpServletRequest: javax.servlet.http.HttpSession getSession()>();
/*176*/

        interfaceinvoke $stack24.<javax.servlet.http.HttpSession: void removeAttribute(java.lang.String)>("ls_diasemana");
/*176*/

        $stack24 = interfaceinvoke request.<javax.servlet.http.HttpServletRequest: javax.servlet.http.HttpSession getSession()>();
/*177*/

        interfaceinvoke $stack24.<javax.servlet.http.HttpSession: void removeAttribute(java.lang.String)>("formHorario");
/*177*/

     label5:
        goto label7;
/*181*/

     label6:
        $stack41 := @caughtexception;
/*152*/

        virtualinvoke $stack41.<java.lang.Exception: void printStackTrace()>();
/*180*/

     label7:
        return fw;
/*186*/

        catch java.lang.Exception from label4 to label5 with label6;
    }

