    public com.grupooc.radiogrfm.struts.bean.BeanTipoLogradouro getTipoLogradouro(int)
    {
        com.grupooc.radiogrfm.dao.ModelTipoLogradouro this;
        int tlncodg;
        com.grupooc.radiogrfm.struts.bean.BeanTipoLogradouro logradouro;
        java.sql.PreparedStatement st;
        java.util.List l;
        java.sql.Connection $stack6;
        boolean $stack9;
        java.lang.Object $stack10;
        java.lang.Exception $stack11;

        this := @this: com.grupooc.radiogrfm.dao.ModelTipoLogradouro;

        tlncodg := @parameter0: int;

        logradouro = null;
/*32*/

     label1:
        $stack6 = staticinvoke <com.grupooc.radiogrfm.dao.Banco: java.sql.Connection getConnection()>();
/*35*/

        st = interfaceinvoke $stack6.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>("SELECT TLNCODG, TLCDESC FROM VW_TIPOLOGRADOURO WHERE TLNCODG = ?");
/*35*/
/*35*/

        interfaceinvoke st.<java.sql.PreparedStatement: void setInt(int,int)>(1, tlncodg);
/*36*/

        l = staticinvoke <com.grupooc.radiogrfm.utils.Utils: java.util.List getObjectsStr(java.sql.PreparedStatement,java.lang.Class)>(st, class "Lcom/grupooc/radiogrfm/struts/bean/BeanTipoLogradouro;");
/*38*/
/*38*/

        $stack9 = interfaceinvoke l.<java.util.List: boolean isEmpty()>();
/*40*/

        if $stack9 != 0 goto label2;
/*40*/

        $stack10 = interfaceinvoke l.<java.util.List: java.lang.Object get(int)>(0);
/*41*/

        logradouro = (com.grupooc.radiogrfm.struts.bean.BeanTipoLogradouro) $stack10;
/*41*/

     label2:
        goto label4;
/*45*/

     label3:
        $stack11 := @caughtexception;
/*45*/

        virtualinvoke $stack11.<java.lang.Exception: void printStackTrace()>();
/*44*/

     label4:
        return logradouro;
/*46*/

        catch java.lang.Exception from label1 to label2 with label3;
    }

