    public org.apache.struts.action.ActionForward cadastro(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Exception
    {
        com.grupooc.radiogrfm.struts.action.ActionHorario this;
        org.apache.struts.action.ActionMapping mapping;
        org.apache.struts.action.ActionForm form;
        javax.servlet.http.HttpServletRequest request;
        javax.servlet.http.HttpServletResponse response;
        org.apache.struts.action.ActionForward fw;
        com.grupooc.radiogrfm.struts.form.FormHorario formHorario;
        org.apache.struts.action.ActionMessages erros;
        com.grupooc.radiogrfm.struts.bean.BeanHorario horario;
        java.lang.String $stack11;
        boolean $stack12;
        com.grupooc.radiogrfm.dao.ModelHorario $stack18;
        java.lang.StringBuilder $stack19;
        javax.servlet.http.HttpSession $stack24;
        java.sql.Time $stack28, $stack30;
        org.apache.struts.action.ActionMessage $stack33;
        java.lang.Exception $stack41;

        this := @this: com.grupooc.radiogrfm.struts.action.ActionHorario;

        mapping := @parameter0: org.apache.struts.action.ActionMapping;

        form := @parameter1: org.apache.struts.action.ActionForm;

        request := @parameter2: javax.servlet.http.HttpServletRequest;

        response := @parameter3: javax.servlet.http.HttpServletResponse;

        fw = new org.apache.struts.action.ActionForward;
/*91*/

        specialinvoke fw.<org.apache.struts.action.ActionForward: void <init>()>();
/*91*/

        formHorario = (com.grupooc.radiogrfm.struts.form.FormHorario) form;
/*92*/

        erros = new org.apache.struts.action.ActionMessages;
/*93*/

        specialinvoke erros.<org.apache.struts.action.ActionMessages: void <init>()>();
/*93*/

        $stack11 = virtualinvoke formHorario.<com.grupooc.radiogrfm.struts.form.FormHorario: java.lang.String getHrhinic()>();
/*97*/

        $stack12 = staticinvoke <com.grupooc.radiogrfm.utils.ValidaObjeto: boolean validaHora(java.lang.String)>($stack11);
/*97*/

        if $stack12 != 0 goto label1;
/*97*/

        $stack33 = new org.apache.struts.action.ActionMessage;
/*98*/

        specialinvoke $stack33.<org.apache.struts.action.ActionMessage: void <init>(java.lang.String,java.lang.Object)>("errors.default", "Hor\u00e1rio Inicial \u00e9 inv\u00e1lido.");
/*98*/

        virtualinvoke erros.<org.apache.struts.action.ActionMessages: void add(java.lang.String,org.apache.struts.action.ActionMessage)>("org.apache.struts.action.GLOBAL_MESSAGE", $stack33);
/*98*/

     label1:
        $stack11 = virtualinvoke formHorario.<com.grupooc.radiogrfm.struts.form.FormHorario: java.lang.String getHrhterm()>();
/*101*/

        $stack12 = staticinvoke <com.grupooc.radiogrfm.utils.ValidaObjeto: boolean validaHora(java.lang.String)>($stack11);
/*101*/

        if $stack12 != 0 goto label2;
/*101*/

        $stack33 = new org.apache.struts.action.ActionMessage;
/*102*/

        specialinvoke $stack33.<org.apache.struts.action.ActionMessage: void <init>(java.lang.String,java.lang.Object)>("errors.default", "Hor\u00e1rio Final \u00e9 inv\u00e1lido.");
/*102*/

        virtualinvoke erros.<org.apache.struts.action.ActionMessages: void add(java.lang.String,org.apache.struts.action.ActionMessage)>("org.apache.struts.action.GLOBAL_MESSAGE", $stack33);
/*102*/

     label2:
        $stack12 = virtualinvoke erros.<org.apache.struts.action.ActionMessages: boolean isEmpty()>();
/*105*/

        if $stack12 == 0 goto label3;
/*105*/

        $stack11 = virtualinvoke formHorario.<com.grupooc.radiogrfm.struts.form.FormHorario: java.lang.String getHrhinic()>();
/*106*/

        $stack28 = staticinvoke <java.sql.Time: java.sql.Time valueOf(java.lang.String)>($stack11);
/*106*/

        $stack11 = virtualinvoke formHorario.<com.grupooc.radiogrfm.struts.form.FormHorario: java.lang.String getHrhterm()>();
/*106*/

        $stack30 = staticinvoke <java.sql.Time: java.sql.Time valueOf(java.lang.String)>($stack11);
/*106*/

        $stack12 = virtualinvoke $stack28.<java.sql.Time: boolean after(java.util.Date)>($stack30);
/*106*/

        if $stack12 == 0 goto label3;
/*106*/

        $stack33 = new org.apache.struts.action.ActionMessage;
/*107*/

        specialinvoke $stack33.<org.apache.struts.action.ActionMessage: void <init>(java.lang.String,java.lang.Object)>("errors.default", "Hor\u00e1rio Inicial n\u00e3o pode ser maior que o Hor\u00e1rio Final.");
/*107*/

        virtualinvoke erros.<org.apache.struts.action.ActionMessages: void add(java.lang.String,org.apache.struts.action.ActionMessage)>("org.apache.struts.action.GLOBAL_MESSAGE", $stack33);
/*107*/

     label3:
        $stack12 = virtualinvoke erros.<org.apache.struts.action.ActionMessages: boolean isEmpty()>();
/*111*/

        if $stack12 != 0 goto label4;
/*111*/

        virtualinvoke fw.<org.apache.struts.action.ActionForward: void setPath(java.lang.String)>("/horarioNovo.do");
/*112*/

        virtualinvoke this.<com.grupooc.radiogrfm.struts.action.ActionHorario: void saveErrors(javax.servlet.http.HttpServletRequest,org.apache.struts.action.ActionMessages)>(request, erros);
/*113*/

        goto label7;
/*113*/

     label4:
        horario = new com.grupooc.radiogrfm.struts.bean.BeanHorario;
/*117*/

        specialinvoke horario.<com.grupooc.radiogrfm.struts.bean.BeanHorario: void <init>()>();
/*117*/

        staticinvoke <org.apache.commons.beanutils.BeanUtils: void copyProperties(java.lang.Object,java.lang.Object)>(horario, formHorario);
/*119*/

        $stack18 = staticinvoke <com.grupooc.radiogrfm.dao.ModelHorario: com.grupooc.radiogrfm.dao.ModelHorario getInstance()>();
/*121*/

        virtualinvoke $stack18.<com.grupooc.radiogrfm.dao.ModelHorario: void inserir(com.grupooc.radiogrfm.struts.bean.BeanHorario)>(horario);
/*121*/

        $stack19 = new java.lang.StringBuilder;
/*123*/

        specialinvoke $stack19.<java.lang.StringBuilder: void <init>()>();
/*123*/

        $stack19 = virtualinvoke $stack19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/actionHorario.do?m=lista&pgncodg=");
/*123*/

        $stack11 = virtualinvoke horario.<com.grupooc.radiogrfm.struts.bean.BeanHorario: java.lang.String getHrncgpg()>();
/*123*/

        $stack19 = virtualinvoke $stack19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack11);
/*123*/

        $stack11 = virtualinvoke $stack19.<java.lang.StringBuilder: java.lang.String toString()>();
/*123*/

        virtualinvoke fw.<org.apache.struts.action.ActionForward: void setPath(java.lang.String)>($stack11);
/*123*/

        $stack24 = interfaceinvoke request.<javax.servlet.http.HttpServletRequest: javax.servlet.http.HttpSession getSession()>();
/*125*/

        interfaceinvoke $stack24.<javax.servlet.http.HttpSession: void removeAttribute(java.lang.String)>("ls_diasemana");
/*125*/

        $stack24 = interfaceinvoke request.<javax.servlet.http.HttpServletRequest: javax.servlet.http.HttpSession getSession()>();
/*126*/

        interfaceinvoke $stack24.<javax.servlet.http.HttpSession: void removeAttribute(java.lang.String)>("formHorario");
/*126*/

     label5:
        goto label7;
/*130*/

     label6:
        $stack41 := @caughtexception;
/*101*/

        virtualinvoke $stack41.<java.lang.Exception: void printStackTrace()>();
/*129*/

     label7:
        return fw;
/*135*/

        catch java.lang.Exception from label4 to label5 with label6;
    }

