    private static java.lang.String unidades(int)
    {
        int numero;
        java.lang.StringBuilder $stack1;
        java.lang.String $stack2;
        java.lang.String[] $stack4;

        numero := @parameter0: int;

        if numero != 0 goto label1;
/*69*/

        return "";
/*70*/

     label1:
        $stack1 = new java.lang.StringBuilder;
/*71*/

        specialinvoke $stack1.<java.lang.StringBuilder: void <init>()>();
/*71*/

        $stack2 = <com.grupooc.radiogrfm.utils.Extenso: java.lang.String SEPARADOR_MENOR>;
/*71*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack2);
/*71*/

        $stack4 = <com.grupooc.radiogrfm.utils.Extenso: java.lang.String[] unidades>;
/*71*/

        $stack2 = $stack4[numero];
/*71*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack2);
/*71*/

        $stack2 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.String toString()>();
/*71*/

        return $stack2;
/*71*/
    }

