    public org.apache.struts.action.ActionForward update(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Exception
    {
        com.grupooc.radiogrfm.struts.action.ActionContato this;
        org.apache.struts.action.ActionMapping mapping;
        org.apache.struts.action.ActionForm form;
        javax.servlet.http.HttpServletRequest request;
        javax.servlet.http.HttpServletResponse response;
        org.apache.struts.action.ActionForward fw;
        com.grupooc.radiogrfm.struts.form.FormContato formContato;
        org.apache.struts.action.ActionMessages erros;
        com.grupooc.radiogrfm.struts.bean.BeanContato contato;
        java.lang.String $stack11;
        boolean $stack12;
        com.grupooc.radiogrfm.dao.ModelContato $stack23;
        javax.servlet.http.HttpSession $stack25;
        org.apache.struts.action.ActionMessage $stack27;
        java.lang.Exception $stack42;

        this := @this: com.grupooc.radiogrfm.struts.action.ActionContato;

        mapping := @parameter0: org.apache.struts.action.ActionMapping;

        form := @parameter1: org.apache.struts.action.ActionForm;

        request := @parameter2: javax.servlet.http.HttpServletRequest;

        response := @parameter3: javax.servlet.http.HttpServletResponse;

        fw = new org.apache.struts.action.ActionForward;
/*93*/

        specialinvoke fw.<org.apache.struts.action.ActionForward: void <init>()>();
/*93*/

        formContato = (com.grupooc.radiogrfm.struts.form.FormContato) form;
/*94*/

        erros = new org.apache.struts.action.ActionMessages;
/*95*/

        specialinvoke erros.<org.apache.struts.action.ActionMessages: void <init>()>();
/*95*/

        $stack11 = virtualinvoke formContato.<com.grupooc.radiogrfm.struts.form.FormContato: java.lang.String getCtcnome()>();
/*98*/

        $stack12 = staticinvoke <com.grupooc.radiogrfm.utils.ValidaObjeto: boolean validaString(java.lang.String)>($stack11);
/*98*/

        if $stack12 != 0 goto label1;
/*98*/

        $stack27 = new org.apache.struts.action.ActionMessage;
/*99*/

        specialinvoke $stack27.<org.apache.struts.action.ActionMessage: void <init>(java.lang.String,java.lang.Object)>("errors.default", "Nome do Contato \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio.");
/*99*/

        virtualinvoke erros.<org.apache.struts.action.ActionMessages: void add(java.lang.String,org.apache.struts.action.ActionMessage)>("org.apache.struts.action.GLOBAL_MESSAGE", $stack27);
/*99*/

     label1:
        $stack11 = virtualinvoke formContato.<com.grupooc.radiogrfm.struts.form.FormContato: java.lang.String getCtcmatr()>();
/*102*/

        $stack12 = staticinvoke <com.grupooc.radiogrfm.utils.ValidaObjeto: boolean validaString(java.lang.String)>($stack11);
/*102*/

        if $stack12 != 0 goto label2;
/*102*/

        $stack27 = new org.apache.struts.action.ActionMessage;
/*103*/

        specialinvoke $stack27.<org.apache.struts.action.ActionMessage: void <init>(java.lang.String,java.lang.Object)>("errors.default", "Matr\u00ef\u00bf\u00bdcula \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdria.");
/*103*/

        virtualinvoke erros.<org.apache.struts.action.ActionMessages: void add(java.lang.String,org.apache.struts.action.ActionMessage)>("org.apache.struts.action.GLOBAL_MESSAGE", $stack27);
/*103*/

     label2:
        $stack11 = virtualinvoke formContato.<com.grupooc.radiogrfm.struts.form.FormContato: java.lang.String getCtcfunc()>();
/*106*/

        $stack12 = staticinvoke <com.grupooc.radiogrfm.utils.ValidaObjeto: boolean validaString(java.lang.String)>($stack11);
/*106*/

        if $stack12 != 0 goto label3;
/*106*/

        $stack27 = new org.apache.struts.action.ActionMessage;
/*107*/

        specialinvoke $stack27.<org.apache.struts.action.ActionMessage: void <init>(java.lang.String,java.lang.Object)>("errors.default", "Fun\u00ef\u00bf\u00bd\u00ef\u00bf\u00bdo \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdria.");
/*107*/

        virtualinvoke erros.<org.apache.struts.action.ActionMessages: void add(java.lang.String,org.apache.struts.action.ActionMessage)>("org.apache.struts.action.GLOBAL_MESSAGE", $stack27);
/*107*/

     label3:
        $stack11 = virtualinvoke formContato.<com.grupooc.radiogrfm.struts.form.FormContato: java.lang.String getCtdnasc()>();
/*110*/

        $stack12 = staticinvoke <com.grupooc.radiogrfm.utils.ValidaObjeto: boolean validaData(java.lang.String)>($stack11);
/*110*/

        if $stack12 != 0 goto label4;
/*110*/

        $stack27 = new org.apache.struts.action.ActionMessage;
/*111*/

        specialinvoke $stack27.<org.apache.struts.action.ActionMessage: void <init>(java.lang.String,java.lang.Object)>("errors.default", "Data de Nascimento \u00ef\u00bf\u00bd inv\u00ef\u00bf\u00bdlida.");
/*111*/

        virtualinvoke erros.<org.apache.struts.action.ActionMessages: void add(java.lang.String,org.apache.struts.action.ActionMessage)>("org.apache.struts.action.GLOBAL_MESSAGE", $stack27);
/*111*/

     label4:
        $stack11 = virtualinvoke formContato.<com.grupooc.radiogrfm.struts.form.FormContato: java.lang.String getCtcfone()>();
/*114*/

        $stack12 = staticinvoke <com.grupooc.radiogrfm.utils.ValidaObjeto: boolean validaString(java.lang.String)>($stack11);
/*114*/

        if $stack12 != 0 goto label5;
/*114*/

        $stack27 = new org.apache.struts.action.ActionMessage;
/*115*/

        specialinvoke $stack27.<org.apache.struts.action.ActionMessage: void <init>(java.lang.String,java.lang.Object)>("errors.default", "Fone fixo \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio.");
/*115*/

        virtualinvoke erros.<org.apache.struts.action.ActionMessages: void add(java.lang.String,org.apache.struts.action.ActionMessage)>("org.apache.struts.action.GLOBAL_MESSAGE", $stack27);
/*115*/

     label5:
        $stack12 = virtualinvoke erros.<org.apache.struts.action.ActionMessages: boolean isEmpty()>();
/*119*/

        if $stack12 != 0 goto label6;
/*119*/

        virtualinvoke fw.<org.apache.struts.action.ActionForward: void setPath(java.lang.String)>("/contatoEditar.do");
/*120*/

        virtualinvoke this.<com.grupooc.radiogrfm.struts.action.ActionContato: void saveErrors(javax.servlet.http.HttpServletRequest,org.apache.struts.action.ActionMessages)>(request, erros);
/*121*/

        goto label9;
/*121*/

     label6:
        contato = new com.grupooc.radiogrfm.struts.bean.BeanContato;
/*126*/

        specialinvoke contato.<com.grupooc.radiogrfm.struts.bean.BeanContato: void <init>()>();
/*126*/

        staticinvoke <org.apache.commons.beanutils.BeanUtils: void copyProperties(java.lang.Object,java.lang.Object)>(contato, formContato);
/*128*/

        $stack23 = staticinvoke <com.grupooc.radiogrfm.dao.ModelContato: com.grupooc.radiogrfm.dao.ModelContato getInstance()>();
/*130*/

        virtualinvoke $stack23.<com.grupooc.radiogrfm.dao.ModelContato: void update(com.grupooc.radiogrfm.struts.bean.BeanContato)>(contato);
/*130*/

        fw = virtualinvoke this.<com.grupooc.radiogrfm.struts.action.ActionContato: org.apache.struts.action.ActionForward lista(org.apache.struts.action.ActionMapping,org.apache.struts.action.ActionForm,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)>(mapping, form, request, response);
/*132*/
/*132*/

        $stack25 = interfaceinvoke request.<javax.servlet.http.HttpServletRequest: javax.servlet.http.HttpSession getSession()>();
/*134*/

        interfaceinvoke $stack25.<javax.servlet.http.HttpSession: void removeAttribute(java.lang.String)>("formContato");
/*134*/

     label7:
        goto label9;
/*138*/

     label8:
        $stack42 := @caughtexception;
/*102*/

        virtualinvoke $stack42.<java.lang.Exception: void printStackTrace()>();
/*137*/

     label9:
        return fw;
/*140*/

        catch java.lang.Exception from label6 to label7 with label8;
    }

