    public static java.lang.String toCapitalizeCase(java.lang.String)
    {
        java.lang.String str, 'ret';
        boolean $stack2;
        int $stack6;
        java.lang.StringBuilder $stack7;

        str := @parameter0: java.lang.String;

        'ret' = "";
/*232*/

        if str == null goto label1;
/*233*/

        $stack2 = virtualinvoke str.<java.lang.String: boolean equals(java.lang.Object)>("");
/*238*/

        if $stack2 != 0 goto label1;
/*238*/

        'ret' = virtualinvoke str.<java.lang.String: java.lang.String substring(int,int)>(0, 1);
/*234*/

        'ret' = virtualinvoke 'ret'.<java.lang.String: java.lang.String toUpperCase()>();
/*234*/
/*234*/

        $stack6 = virtualinvoke str.<java.lang.String: int length()>();
/*235*/

        if $stack6 <= 1 goto label1;
/*235*/

        $stack7 = new java.lang.StringBuilder;
/*236*/

        specialinvoke $stack7.<java.lang.StringBuilder: void <init>()>();
/*236*/

        $stack7 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>('ret');
/*236*/

        str = virtualinvoke str.<java.lang.String: java.lang.String substring(int)>(1);
/*236*/

        str = virtualinvoke str.<java.lang.String: java.lang.String toLowerCase()>();
/*236*/

        $stack7 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(str);
/*236*/

        'ret' = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.String toString()>();
/*236*/
/*236*/

     label1:
        return 'ret';
/*238*/
    }

