    public org.apache.struts.action.ActionForward cadastro(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Exception
    {
        com.grupooc.radiogrfm.struts.action.ActionPrograma this;
        org.apache.struts.action.ActionMapping mapping;
        org.apache.struts.action.ActionForm form;
        javax.servlet.http.HttpServletRequest request;
        javax.servlet.http.HttpServletResponse response;
        org.apache.struts.action.ActionForward fw;
        com.grupooc.radiogrfm.struts.form.FormPrograma formPrograma;
        org.apache.struts.action.ActionMessages erros;
        com.grupooc.radiogrfm.struts.bean.BeanEmpresa beanEmpresa;
        com.grupooc.radiogrfm.struts.bean.BeanPrograma programa;
        javax.servlet.http.HttpSession $stack12;
        java.lang.Object $stack13;
        java.lang.String $stack14;
        boolean $stack15;
        com.grupooc.radiogrfm.dao.ModelPrograma $stack24;
        org.apache.struts.action.ActionMessage $stack33;
        java.lang.Exception $stack42;

        this := @this: com.grupooc.radiogrfm.struts.action.ActionPrograma;

        mapping := @parameter0: org.apache.struts.action.ActionMapping;

        form := @parameter1: org.apache.struts.action.ActionForm;

        request := @parameter2: javax.servlet.http.HttpServletRequest;

        response := @parameter3: javax.servlet.http.HttpServletResponse;

        fw = new org.apache.struts.action.ActionForward;
/*136*/

        specialinvoke fw.<org.apache.struts.action.ActionForward: void <init>()>();
/*136*/

        formPrograma = (com.grupooc.radiogrfm.struts.form.FormPrograma) form;
/*137*/

        erros = new org.apache.struts.action.ActionMessages;
/*138*/

        specialinvoke erros.<org.apache.struts.action.ActionMessages: void <init>()>();
/*138*/

        $stack12 = interfaceinvoke request.<javax.servlet.http.HttpServletRequest: javax.servlet.http.HttpSession getSession()>();
/*139*/

        $stack13 = interfaceinvoke $stack12.<javax.servlet.http.HttpSession: java.lang.Object getAttribute(java.lang.String)>("empresa");
/*139*/

        beanEmpresa = (com.grupooc.radiogrfm.struts.bean.BeanEmpresa) $stack13;
/*139*/

        $stack14 = virtualinvoke formPrograma.<com.grupooc.radiogrfm.struts.form.FormPrograma: java.lang.String getPgcdesc()>();
/*142*/

        $stack15 = staticinvoke <com.grupooc.radiogrfm.utils.ValidaObjeto: boolean validaString(java.lang.String)>($stack14);
/*142*/

        if $stack15 != 0 goto label1;
/*142*/

        $stack33 = new org.apache.struts.action.ActionMessage;
/*143*/

        specialinvoke $stack33.<org.apache.struts.action.ActionMessage: void <init>(java.lang.String,java.lang.Object)>("errors.default", "Nome do programa \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio.");
/*143*/

        virtualinvoke erros.<org.apache.struts.action.ActionMessages: void add(java.lang.String,org.apache.struts.action.ActionMessage)>("org.apache.struts.action.GLOBAL_MESSAGE", $stack33);
/*143*/

     label1:
        $stack14 = virtualinvoke formPrograma.<com.grupooc.radiogrfm.struts.form.FormPrograma: java.lang.String getPgyvalr()>();
/*146*/

        $stack14 = staticinvoke <com.grupooc.radiogrfm.utils.Utils: java.lang.String converteFloatBR(java.lang.String)>($stack14);
/*146*/

        $stack15 = staticinvoke <com.grupooc.radiogrfm.utils.ValidaObjeto: boolean validaFloat(java.lang.String)>($stack14);
/*146*/

        if $stack15 != 0 goto label2;
/*146*/

        $stack33 = new org.apache.struts.action.ActionMessage;
/*147*/

        specialinvoke $stack33.<org.apache.struts.action.ActionMessage: void <init>(java.lang.String,java.lang.Object)>("errors.default", "Valor informado \u00ef\u00bf\u00bd inv\u00ef\u00bf\u00bdlido.");
/*147*/

        virtualinvoke erros.<org.apache.struts.action.ActionMessages: void add(java.lang.String,org.apache.struts.action.ActionMessage)>("org.apache.struts.action.GLOBAL_MESSAGE", $stack33);
/*147*/

     label2:
        $stack14 = virtualinvoke formPrograma.<com.grupooc.radiogrfm.struts.form.FormPrograma: java.lang.String getPgndurc()>();
/*151*/

        $stack15 = staticinvoke <com.grupooc.radiogrfm.utils.ValidaObjeto: boolean validaInteiro(java.lang.String)>($stack14);
/*151*/

        if $stack15 != 0 goto label3;
/*151*/

        $stack33 = new org.apache.struts.action.ActionMessage;
/*152*/

        specialinvoke $stack33.<org.apache.struts.action.ActionMessage: void <init>(java.lang.String,java.lang.Object)>("errors.default", "Dura\u00ef\u00bf\u00bd\u00ef\u00bf\u00bdo do programa \u00ef\u00bf\u00bd inv\u00ef\u00bf\u00bdlido.");
/*152*/

        virtualinvoke erros.<org.apache.struts.action.ActionMessages: void add(java.lang.String,org.apache.struts.action.ActionMessage)>("org.apache.struts.action.GLOBAL_MESSAGE", $stack33);
/*152*/

     label3:
        $stack15 = virtualinvoke erros.<org.apache.struts.action.ActionMessages: boolean isEmpty()>();
/*155*/

        if $stack15 == 0 goto label4;
/*155*/

        if beanEmpresa != null goto label5;
/*180*/

     label4:
        virtualinvoke fw.<org.apache.struts.action.ActionForward: void setPath(java.lang.String)>("/programaNovo.do");
/*156*/

        virtualinvoke this.<com.grupooc.radiogrfm.struts.action.ActionPrograma: void saveErrors(javax.servlet.http.HttpServletRequest,org.apache.struts.action.ActionMessages)>(request, erros);
/*157*/

        goto label8;
/*157*/

     label5:
        programa = new com.grupooc.radiogrfm.struts.bean.BeanPrograma;
/*161*/

        specialinvoke programa.<com.grupooc.radiogrfm.struts.bean.BeanPrograma: void <init>()>();
/*161*/

        staticinvoke <org.apache.commons.beanutils.BeanUtils: void copyProperties(java.lang.Object,java.lang.Object)>(programa, formPrograma);
/*163*/

        $stack14 = virtualinvoke beanEmpresa.<com.grupooc.radiogrfm.struts.bean.BeanEmpresa: java.lang.String getEpncodg()>();
/*165*/

        virtualinvoke programa.<com.grupooc.radiogrfm.struts.bean.BeanPrograma: void setPgncgep(java.lang.String)>($stack14);
/*165*/

        $stack24 = staticinvoke <com.grupooc.radiogrfm.dao.ModelPrograma: com.grupooc.radiogrfm.dao.ModelPrograma getInstance()>();
/*167*/

        virtualinvoke $stack24.<com.grupooc.radiogrfm.dao.ModelPrograma: void inserir(com.grupooc.radiogrfm.struts.bean.BeanPrograma)>(programa);
/*167*/

        fw = virtualinvoke this.<com.grupooc.radiogrfm.struts.action.ActionPrograma: org.apache.struts.action.ActionForward lista(org.apache.struts.action.ActionMapping,org.apache.struts.action.ActionForm,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)>(mapping, form, request, response);
/*169*/
/*169*/

        $stack12 = interfaceinvoke request.<javax.servlet.http.HttpServletRequest: javax.servlet.http.HttpSession getSession()>();
/*171*/

        interfaceinvoke $stack12.<javax.servlet.http.HttpSession: void removeAttribute(java.lang.String)>("formPrograma");
/*171*/

     label6:
        goto label8;
/*175*/

     label7:
        $stack42 := @caughtexception;
/*146*/

        virtualinvoke $stack42.<java.lang.Exception: void printStackTrace()>();
/*174*/

     label8:
        return fw;
/*180*/

        catch java.lang.Exception from label5 to label6 with label7;
    }

