    public org.apache.struts.action.ActionForward update(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.lang.Exception
    {
        com.grupooc.radiogrfm.struts.action.ActionAgencia this;
        org.apache.struts.action.ActionMapping mapping;
        org.apache.struts.action.ActionForm form;
        javax.servlet.http.HttpServletRequest request;
        javax.servlet.http.HttpServletResponse response;
        org.apache.struts.action.ActionForward fw;
        com.grupooc.radiogrfm.struts.form.FormAgencia formAgencia;
        org.apache.struts.action.ActionMessages erros, $stack91;
        com.grupooc.radiogrfm.struts.bean.BeanAgencia agencia;
        java.lang.String $stack11;
        boolean $stack12;
        com.grupooc.radiogrfm.dao.ModelAgencia $stack39;
        javax.servlet.http.HttpSession $stack41;
        org.apache.struts.action.ActionMessage $stack45;
        int $stack61;
        java.lang.StringBuilder $stack81;
        java.lang.Exception $stack95;

        this := @this: com.grupooc.radiogrfm.struts.action.ActionAgencia;

        mapping := @parameter0: org.apache.struts.action.ActionMapping;

        form := @parameter1: org.apache.struts.action.ActionForm;

        request := @parameter2: javax.servlet.http.HttpServletRequest;

        response := @parameter3: javax.servlet.http.HttpServletResponse;

        fw = new org.apache.struts.action.ActionForward;
/*225*/

        specialinvoke fw.<org.apache.struts.action.ActionForward: void <init>()>();
/*225*/

        formAgencia = (com.grupooc.radiogrfm.struts.form.FormAgencia) form;
/*226*/

        erros = new org.apache.struts.action.ActionMessages;
/*227*/

        specialinvoke erros.<org.apache.struts.action.ActionMessages: void <init>()>();
/*227*/

        $stack11 = virtualinvoke formAgencia.<com.grupooc.radiogrfm.struts.form.FormAgencia: java.lang.String getAgcnome()>();
/*230*/

        $stack12 = staticinvoke <com.grupooc.radiogrfm.utils.ValidaObjeto: boolean validaString(java.lang.String)>($stack11);
/*230*/

        if $stack12 != 0 goto label01;
/*230*/

        $stack45 = new org.apache.struts.action.ActionMessage;
/*231*/

        specialinvoke $stack45.<org.apache.struts.action.ActionMessage: void <init>(java.lang.String,java.lang.Object)>("errors.default", "Nome da ag\u00ef\u00bf\u00bdncia \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio.");
/*231*/

        virtualinvoke erros.<org.apache.struts.action.ActionMessages: void add(java.lang.String,org.apache.struts.action.ActionMessage)>("org.apache.struts.action.GLOBAL_MESSAGE", $stack45);
/*231*/

     label01:
        $stack11 = virtualinvoke formAgencia.<com.grupooc.radiogrfm.struts.form.FormAgencia: java.lang.String getAgccnpj()>();
/*234*/

        $stack12 = staticinvoke <com.grupooc.radiogrfm.utils.ValidaObjeto: boolean validaString(java.lang.String)>($stack11);
/*234*/

        if $stack12 != 0 goto label04;
/*234*/

        $stack91 = erros;
/*248*/

        $stack45 = new org.apache.struts.action.ActionMessage;
/*235*/

        $stack81 = new java.lang.StringBuilder;
/*235*/

        specialinvoke $stack81.<java.lang.StringBuilder: void <init>()>();
/*235*/

        $stack11 = virtualinvoke formAgencia.<com.grupooc.radiogrfm.struts.form.FormAgencia: java.lang.String getAgncgtp()>();
/*235*/

        $stack12 = virtualinvoke $stack11.<java.lang.String: boolean equals(java.lang.Object)>("2");
/*235*/

        if $stack12 == 0 goto label02;
/*235*/

        $stack11 = "CNPJ";
/*248*/

        goto label03;
/*248*/

     label02:
        $stack11 = "CPF";
/*248*/

     label03:
        $stack81 = virtualinvoke $stack81.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack11);
/*235*/

        $stack81 = virtualinvoke $stack81.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio.");
/*235*/

        $stack11 = virtualinvoke $stack81.<java.lang.StringBuilder: java.lang.String toString()>();
/*235*/

        specialinvoke $stack45.<org.apache.struts.action.ActionMessage: void <init>(java.lang.String,java.lang.Object)>("errors.default", $stack11);
/*235*/

        virtualinvoke $stack91.<org.apache.struts.action.ActionMessages: void add(java.lang.String,org.apache.struts.action.ActionMessage)>("org.apache.struts.action.GLOBAL_MESSAGE", $stack45);
/*235*/

        goto label06;
/*235*/

     label04:
        $stack11 = virtualinvoke formAgencia.<com.grupooc.radiogrfm.struts.form.FormAgencia: java.lang.String getAgncgtp()>();
/*237*/

        $stack12 = virtualinvoke $stack11.<java.lang.String: boolean equals(java.lang.Object)>("1");
/*237*/

        if $stack12 == 0 goto label05;
/*237*/

        $stack11 = virtualinvoke formAgencia.<com.grupooc.radiogrfm.struts.form.FormAgencia: java.lang.String getAgccnpj()>();
/*238*/

        $stack11 = staticinvoke <com.grupooc.radiogrfm.utils.ValidaObjeto: java.lang.String removeCharOfInteger(java.lang.String)>($stack11);
/*238*/

        $stack12 = staticinvoke <com.grupooc.radiogrfm.utils.CPF: boolean validar(java.lang.String)>($stack11);
/*238*/

        if $stack12 != 0 goto label06;
/*238*/

        $stack45 = new org.apache.struts.action.ActionMessage;
/*239*/

        specialinvoke $stack45.<org.apache.struts.action.ActionMessage: void <init>(java.lang.String,java.lang.Object)>("errors.default", "CPF informado \u00ef\u00bf\u00bd inv\u00ef\u00bf\u00bdlido.");
/*239*/

        virtualinvoke erros.<org.apache.struts.action.ActionMessages: void add(java.lang.String,org.apache.struts.action.ActionMessage)>("org.apache.struts.action.GLOBAL_MESSAGE", $stack45);
/*239*/

        goto label06;
/*239*/

     label05:
        $stack11 = virtualinvoke formAgencia.<com.grupooc.radiogrfm.struts.form.FormAgencia: java.lang.String getAgccnpj()>();
/*242*/

        $stack11 = staticinvoke <com.grupooc.radiogrfm.utils.ValidaObjeto: java.lang.String removeCharOfInteger(java.lang.String)>($stack11);
/*242*/

        $stack12 = staticinvoke <com.grupooc.radiogrfm.utils.CNPJ: boolean validar(java.lang.String)>($stack11);
/*242*/

        if $stack12 != 0 goto label06;
/*242*/

        $stack45 = new org.apache.struts.action.ActionMessage;
/*243*/

        specialinvoke $stack45.<org.apache.struts.action.ActionMessage: void <init>(java.lang.String,java.lang.Object)>("errors.default", "CNPJ informado \u00ef\u00bf\u00bd inv\u00ef\u00bf\u00bdlido.");
/*243*/

        virtualinvoke erros.<org.apache.struts.action.ActionMessages: void add(java.lang.String,org.apache.struts.action.ActionMessage)>("org.apache.struts.action.GLOBAL_MESSAGE", $stack45);
/*243*/

     label06:
        $stack11 = virtualinvoke formAgencia.<com.grupooc.radiogrfm.struts.form.FormAgencia: java.lang.String getAgcrzsc()>();
/*248*/

        $stack12 = staticinvoke <com.grupooc.radiogrfm.utils.ValidaObjeto: boolean validaString(java.lang.String)>($stack11);
/*248*/

        if $stack12 != 0 goto label07;
/*248*/

        $stack45 = new org.apache.struts.action.ActionMessage;
/*249*/

        specialinvoke $stack45.<org.apache.struts.action.ActionMessage: void <init>(java.lang.String,java.lang.Object)>("errors.default", "Raz\u00ef\u00bf\u00bdo Social \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio.");
/*249*/

        virtualinvoke erros.<org.apache.struts.action.ActionMessages: void add(java.lang.String,org.apache.struts.action.ActionMessage)>("org.apache.struts.action.GLOBAL_MESSAGE", $stack45);
/*249*/

     label07:
        $stack11 = virtualinvoke formAgencia.<com.grupooc.radiogrfm.struts.form.FormAgencia: java.lang.String getAgcfone()>();
/*252*/

        $stack12 = staticinvoke <com.grupooc.radiogrfm.utils.ValidaObjeto: boolean validaString(java.lang.String)>($stack11);
/*252*/

        if $stack12 != 0 goto label08;
/*252*/

        $stack45 = new org.apache.struts.action.ActionMessage;
/*253*/

        specialinvoke $stack45.<org.apache.struts.action.ActionMessage: void <init>(java.lang.String,java.lang.Object)>("errors.default", "Telefone \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio.");
/*253*/

        virtualinvoke erros.<org.apache.struts.action.ActionMessages: void add(java.lang.String,org.apache.struts.action.ActionMessage)>("org.apache.struts.action.GLOBAL_MESSAGE", $stack45);
/*253*/

     label08:
        $stack11 = virtualinvoke formAgencia.<com.grupooc.radiogrfm.struts.form.FormAgencia: java.lang.String getAgcmail()>();
/*256*/

        $stack12 = staticinvoke <com.grupooc.radiogrfm.utils.ValidaObjeto: boolean validaString(java.lang.String)>($stack11);
/*256*/

        if $stack12 != 0 goto label09;
/*256*/

        $stack11 = virtualinvoke formAgencia.<com.grupooc.radiogrfm.struts.form.FormAgencia: java.lang.String getAgcmail()>();
/*263*/

        $stack61 = virtualinvoke $stack11.<java.lang.String: int indexOf(java.lang.String)>("@");
/*263*/

        if $stack61 != -1 goto label09;
/*263*/

        $stack45 = new org.apache.struts.action.ActionMessage;
/*257*/

        specialinvoke $stack45.<org.apache.struts.action.ActionMessage: void <init>(java.lang.String,java.lang.Object)>("errors.default", "E-mail \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio ou foi informado inv\u00ef\u00bf\u00bdlido.");
/*257*/

        virtualinvoke erros.<org.apache.struts.action.ActionMessages: void add(java.lang.String,org.apache.struts.action.ActionMessage)>("org.apache.struts.action.GLOBAL_MESSAGE", $stack45);
/*257*/

     label09:
        $stack11 = virtualinvoke formAgencia.<com.grupooc.radiogrfm.struts.form.FormAgencia: java.lang.String getAgncgcd()>();
/*259*/

        $stack12 = virtualinvoke $stack11.<java.lang.String: boolean equals(java.lang.Object)>("-1");
/*259*/

        if $stack12 == 0 goto label10;
/*259*/

        $stack45 = new org.apache.struts.action.ActionMessage;
/*260*/

        specialinvoke $stack45.<org.apache.struts.action.ActionMessage: void <init>(java.lang.String,java.lang.Object)>("errors.default", "A Escolha da cidade \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdria.");
/*260*/

        virtualinvoke erros.<org.apache.struts.action.ActionMessages: void add(java.lang.String,org.apache.struts.action.ActionMessage)>("org.apache.struts.action.GLOBAL_MESSAGE", $stack45);
/*260*/

     label10:
        $stack11 = virtualinvoke formAgencia.<com.grupooc.radiogrfm.struts.form.FormAgencia: java.lang.String getAglendr()>();
/*263*/

        $stack12 = staticinvoke <com.grupooc.radiogrfm.utils.ValidaObjeto: boolean validaString(java.lang.String)>($stack11);
/*263*/

        if $stack12 != 0 goto label11;
/*263*/

        $stack45 = new org.apache.struts.action.ActionMessage;
/*264*/

        specialinvoke $stack45.<org.apache.struts.action.ActionMessage: void <init>(java.lang.String,java.lang.Object)>("errors.default", "Endere\u00ef\u00bf\u00bdo \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio.");
/*264*/

        virtualinvoke erros.<org.apache.struts.action.ActionMessages: void add(java.lang.String,org.apache.struts.action.ActionMessage)>("org.apache.struts.action.GLOBAL_MESSAGE", $stack45);
/*264*/

     label11:
        $stack11 = virtualinvoke formAgencia.<com.grupooc.radiogrfm.struts.form.FormAgencia: java.lang.String getAgccep()>();
/*266*/

        $stack12 = staticinvoke <com.grupooc.radiogrfm.utils.ValidaObjeto: boolean validaString(java.lang.String)>($stack11);
/*266*/

        if $stack12 != 0 goto label12;
/*266*/

        $stack45 = new org.apache.struts.action.ActionMessage;
/*267*/

        specialinvoke $stack45.<org.apache.struts.action.ActionMessage: void <init>(java.lang.String,java.lang.Object)>("errors.default", "CEP \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio.");
/*267*/

        virtualinvoke erros.<org.apache.struts.action.ActionMessages: void add(java.lang.String,org.apache.struts.action.ActionMessage)>("org.apache.struts.action.GLOBAL_MESSAGE", $stack45);
/*267*/

     label12:
        $stack11 = virtualinvoke formAgencia.<com.grupooc.radiogrfm.struts.form.FormAgencia: java.lang.String getAgcbair()>();
/*269*/

        $stack12 = staticinvoke <com.grupooc.radiogrfm.utils.ValidaObjeto: boolean validaString(java.lang.String)>($stack11);
/*269*/

        if $stack12 != 0 goto label13;
/*269*/

        $stack45 = new org.apache.struts.action.ActionMessage;
/*270*/

        specialinvoke $stack45.<org.apache.struts.action.ActionMessage: void <init>(java.lang.String,java.lang.Object)>("errors.default", "Bairro \u00ef\u00bf\u00bd obrigat\u00ef\u00bf\u00bdrio.");
/*270*/

        virtualinvoke erros.<org.apache.struts.action.ActionMessages: void add(java.lang.String,org.apache.struts.action.ActionMessage)>("org.apache.struts.action.GLOBAL_MESSAGE", $stack45);
/*270*/

     label13:
        $stack11 = virtualinvoke formAgencia.<com.grupooc.radiogrfm.struts.form.FormAgencia: java.lang.String getAgncoms()>();
/*272*/

        $stack11 = staticinvoke <com.grupooc.radiogrfm.utils.Utils: java.lang.String converteFloatBR(java.lang.String)>($stack11);
/*272*/

        $stack12 = staticinvoke <com.grupooc.radiogrfm.utils.ValidaObjeto: boolean validaFloat(java.lang.String)>($stack11);
/*272*/

        if $stack12 != 0 goto label14;
/*272*/

        $stack45 = new org.apache.struts.action.ActionMessage;
/*273*/

        specialinvoke $stack45.<org.apache.struts.action.ActionMessage: void <init>(java.lang.String,java.lang.Object)>("errors.default", "Valor da Comiss\u00ef\u00bf\u00bdo \u00ef\u00bf\u00bd invalido.");
/*273*/

        virtualinvoke erros.<org.apache.struts.action.ActionMessages: void add(java.lang.String,org.apache.struts.action.ActionMessage)>("org.apache.struts.action.GLOBAL_MESSAGE", $stack45);
/*273*/

     label14:
        $stack12 = virtualinvoke erros.<org.apache.struts.action.ActionMessages: boolean isEmpty()>();
/*276*/

        if $stack12 != 0 goto label15;
/*276*/

        virtualinvoke fw.<org.apache.struts.action.ActionForward: void setPath(java.lang.String)>("/agenciaEditar.do");
/*277*/

        virtualinvoke this.<com.grupooc.radiogrfm.struts.action.ActionAgencia: void saveErrors(javax.servlet.http.HttpServletRequest,org.apache.struts.action.ActionMessages)>(request, erros);
/*278*/

        goto label18;
/*278*/

     label15:
        agencia = new com.grupooc.radiogrfm.struts.bean.BeanAgencia;
/*282*/

        specialinvoke agencia.<com.grupooc.radiogrfm.struts.bean.BeanAgencia: void <init>()>();
/*282*/

        staticinvoke <org.apache.commons.beanutils.BeanUtils: void copyProperties(java.lang.Object,java.lang.Object)>(agencia, formAgencia);
/*284*/

        $stack39 = staticinvoke <com.grupooc.radiogrfm.dao.ModelAgencia: com.grupooc.radiogrfm.dao.ModelAgencia getInstance()>();
/*286*/

        virtualinvoke $stack39.<com.grupooc.radiogrfm.dao.ModelAgencia: void update(com.grupooc.radiogrfm.struts.bean.BeanAgencia)>(agencia);
/*286*/

        fw = virtualinvoke this.<com.grupooc.radiogrfm.struts.action.ActionAgencia: org.apache.struts.action.ActionForward lista(org.apache.struts.action.ActionMapping,org.apache.struts.action.ActionForm,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)>(mapping, form, request, response);
/*288*/
/*288*/

        $stack41 = interfaceinvoke request.<javax.servlet.http.HttpServletRequest: javax.servlet.http.HttpSession getSession()>();
/*290*/

        interfaceinvoke $stack41.<javax.servlet.http.HttpSession: void removeAttribute(java.lang.String)>("formAgencia");
/*290*/

        $stack41 = interfaceinvoke request.<javax.servlet.http.HttpServletRequest: javax.servlet.http.HttpSession getSession()>();
/*291*/

        interfaceinvoke $stack41.<javax.servlet.http.HttpSession: void removeAttribute(java.lang.String)>("ls_tipologradouro");
/*291*/

        $stack41 = interfaceinvoke request.<javax.servlet.http.HttpServletRequest: javax.servlet.http.HttpSession getSession()>();
/*292*/

        interfaceinvoke $stack41.<javax.servlet.http.HttpSession: void removeAttribute(java.lang.String)>("ls_estado");
/*292*/

     label16:
        goto label18;
/*296*/

     label17:
        $stack95 := @caughtexception;
/*234*/

        virtualinvoke $stack95.<java.lang.Exception: void printStackTrace()>();
/*295*/

     label18:
        return fw;
/*299*/

        catch java.lang.Exception from label15 to label16 with label17;
    }

